{
 "name":"LeftPatchOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.750185012817383, "y":5.711391925811768, "heading":-1.5651426929568752, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.861900329589844, "y":6.918571472167969, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.033337593078613, "y":7.406534671783447, "heading":2.8328343738210617, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.069934844970703, "y":5.869450092315674, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.033337593078613, "y":4.198174953460693, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.750185012817383 m", "val":3.750185012817383}, "y":{"exp":"5.711391925811768 m", "val":5.711391925811768}, "heading":{"exp":"-1.5651426929568752 rad", "val":-1.5651426929568752}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.861900329589844 m", "val":5.861900329589844}, "y":{"exp":"6.918571472167969 m", "val":6.918571472167969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.033337593078613 m", "val":8.033337593078613}, "y":{"exp":"7.406534671783447 m", "val":7.406534671783447}, "heading":{"exp":"2.8328343738210617 rad", "val":2.8328343738210617}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.069934844970703 m", "val":8.069934844970703}, "y":{"exp":"5.869450092315674 m", "val":5.869450092315674}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.033337593078613 m", "val":8.033337593078613}, "y":{"exp":"4.198174953460693 m", "val":4.198174953460693}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64507,1.24899,1.84809,2.43212],
  "samples":[
    {"t":0.0, "x":3.75019, "y":5.71139, "heading":-1.56514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":50.8449, "ay":29.34154, "alpha":-0.1517, "fx":[461.53161,462.17641,461.00152,460.31933], "fy":[265.70607,264.58724,266.63148,267.80323]},
    {"t":0.04032, "x":3.79151, "y":5.73524, "heading":-1.56514, "vx":2.04992, "vy":1.18297, "omega":-0.00612, "ax":35.14772, "ay":20.09266, "alpha":-10.59389, "fx":[292.39501,371.302,344.38425,267.33758], "fy":[134.04085,117.54746,223.30626,254.21545]},
    {"t":0.08063, "x":3.90272, "y":5.79926, "heading":-1.56539, "vx":3.46698, "vy":1.99305, "omega":-0.43323, "ax":-0.10923, "ay":0.18974, "alpha":-13.09896, "fx":[-59.9504,58.46832,57.28745,-59.76887], "fy":[-57.35793,-57.57579,59.87544,61.94347]},
    {"t":0.12095, "x":4.04241, "y":5.87977, "heading":-1.58286, "vx":3.46257, "vy":2.0007, "omega":-0.96134, "ax":0.01201, "ay":-0.02079, "alpha":-9.50328, "fx":[-43.96452,41.82795,44.0486,-41.47626], "fy":[-41.80173,-44.16776,41.43431,43.78071]},
    {"t":0.16127, "x":4.18202, "y":5.96042, "heading":-1.62161, "vx":3.46306, "vy":1.99986, "omega":-1.34449, "ax":0.01768, "ay":-0.03064, "alpha":-6.76145, "fx":[-32.4151,28.44104,32.69032,-28.07454], "fy":[-28.52452,-32.81733,27.99863,32.23146]},
    {"t":0.20159, "x":4.32166, "y":6.04102, "heading":-1.67582, "vx":3.46377, "vy":1.99862, "omega":-1.61709, "ax":-0.00255, "ay":0.00442, "alpha":-4.80573, "fx":[-24.24492,18.75859,24.18105,-18.78732], "fy":[-18.73093,-24.16134,18.82746,24.22521]},
    {"t":0.2419, "x":4.4613, "y":6.1216, "heading":-1.74102, "vx":3.46367, "vy":1.9988, "omega":-1.81085, "ax":-0.01216, "ay":0.02107, "alpha":-3.34309, "fx":[-17.75928,11.8455,17.532,-12.05955], "fy":[-11.76303,-17.4451,12.15347,17.81919]},
    {"t":0.28222, "x":4.60094, "y":6.20221, "heading":-1.81403, "vx":3.46318, "vy":1.99965, "omega":-1.94563, "ax":-0.01456, "ay":0.02521, "alpha":-2.24047, "fx":[-12.49221,7.02717,12.226,-7.28945], "fy":[-6.93235,-12.12374,7.39322,12.57785]},
    {"t":0.32254, "x":4.74055, "y":6.28285, "heading":-1.89247, "vx":3.46259, "vy":2.00067, "omega":-2.03596, "ax":-0.01138, "ay":0.01969, "alpha":-1.38727, "fx":[-8.06321,3.74962,7.85613,-3.95556], "fy":[-3.67659,-7.77659,4.03529,8.13254]},
    {"t":0.36285, "x":4.88015, "y":6.36352, "heading":-1.97455, "vx":3.46213, "vy":2.00146, "omega":-2.09189, "ax":0.00439, "ay":-0.00759, "alpha":-0.60682, "fx":[-3.56608,1.43896,3.64568,-1.35929], "fy":[-1.46906,-3.67349,1.33146,3.53557]},
    {"t":0.40317, "x":5.01973, "y":6.44421, "heading":-2.05889, "vx":3.46231, "vy":2.00116, "omega":-2.11636, "ax":0.04007, "ay":-0.06939, "alpha":0.02638, "fx":[0.52427,0.31426,0.20269,0.41272], "fy":[-0.57972,-0.46899,-0.67914,-0.78997]},
    {"t":0.44349, "x":5.15936, "y":6.52484, "heading":-2.14422, "vx":3.46392, "vy":1.99836, "omega":-2.11529, "ax":0.07205, "ay":-0.12511, "alpha":0.80693, "fx":[5.67244,-0.47251,-4.36505,1.77976], "fy":[-0.00541,3.8807,-2.2635,-6.15152]},
    {"t":0.48381, "x":5.29907, "y":6.6053, "heading":-2.2295, "vx":3.46683, "vy":1.99331, "omega":-2.08276, "ax":-0.0118, "ay":0.02052, "alpha":1.52913, "fx":[9.54939,-1.42351,-9.7632,1.20912], "fy":[1.50443,9.84061,-1.13064,-9.46971]},
    {"t":0.52412, "x":5.43883, "y":6.68568, "heading":-2.31347, "vx":3.46635, "vy":1.99414, "omega":-2.02111, "ax":-0.35046, "ay":0.60427, "alpha":2.54963, "fx":[13.04339,-4.14511,-19.40537,-2.21031], "fy":[6.45852,21.7034,4.49864,-10.73323]},
    {"t":0.56444, "x":5.5783, "y":6.76657, "heading":-2.39496, "vx":3.45222, "vy":2.0185, "omega":-1.91832, "ax":0.01635, "ay":-0.02797, "alpha":3.69174, "fx":[23.8544,0.80662,-23.59922,-0.46846], "fy":[-0.58411,23.11552,-0.01054,-23.53592]},
    {"t":0.60476, "x":5.7175, "y":6.84793, "heading":-2.4723, "vx":3.45288, "vy":2.01738, "omega":-1.76948, "ax":6.38609, "ay":-13.15711, "alpha":4.45792, "fx":[89.1862,60.64053,26.58308,55.32475], "fy":[-121.9414,-93.95151,-116.98681,-144.55756]},
    {"t":0.64507, "x":5.8619, "y":6.91857, "heading":-2.54364, "vx":3.71035, "vy":1.48692, "omega":-1.58974, "ax":0.62694, "ay":-1.52941, "alpha":2.10501, "fx":[18.49753,7.73388,-7.15855,3.67721], "fy":[-16.07131,-0.19571,-11.67876,-27.55262]},
    {"t":0.6614, "x":5.92254, "y":6.94264, "heading":-2.56958, "vx":3.72059, "vy":1.46196, "omega":-1.55539, "ax":0.85383, "ay":-2.20144, "alpha":1.84844, "fx":[18.92016,9.88947,-3.47985,5.65335], "fy":[-22.23138,-8.01319,-17.71182,-31.92805]},
    {"t":0.67772, "x":5.98338, "y":6.96621, "heading":-2.59497, "vx":3.73452, "vy":1.42602, "omega":-1.52522, "ax":0.87036, "ay":-2.31373, "alpha":1.64389, "fx":[17.44981,10.92302,-2.29513,5.50532], "fy":[-23.25654,-10.50909,-18.72362,-31.46994]},
    {"t":0.69404, "x":6.04446, "y":6.98917, "heading":-2.61987, "vx":3.74873, "vy":1.38826, "omega":-1.49839, "ax":0.87585, "ay":-2.40414, "alpha":1.44401, "fx":[15.92227,11.64352,-1.12604,5.34247], "fy":[-24.03484,-12.7216,-19.58548,-30.89811]},
    {"t":0.71036, "x":6.10576, "y":7.01151, "heading":-2.64432, "vx":3.76302, "vy":1.34902, "omega":-1.47482, "ax":0.87399, "ay":-2.48066, "alpha":1.28201, "fx":[14.76395,11.92121,-0.24693,5.27651], "fy":[-24.65095,-14.58808,-20.35746,-30.42004]},
    {"t":0.72668, "x":6.16729, "y":7.0332, "heading":-2.66839, "vx":3.77729, "vy":1.30853, "omega":-1.45389, "ax":0.86584, "ay":-2.54545, "alpha":1.10924, "fx":[13.54518,11.81354,0.78908,5.27142], "fy":[-25.12234,-16.32506,-21.06152,-29.85869]},
    {"t":0.74301, "x":6.22906, "y":7.05422, "heading":-2.69212, "vx":3.79142, "vy":1.26698, "omega":-1.43579, "ax":0.85246, "ay":-2.60027, "alpha":0.97027, "fx":[12.65982,11.42704,1.5256,5.32105], "fy":[-25.48141,-17.78431,-21.69716,-29.39424]},
    {"t":0.75933, "x":6.29106, "y":7.07455, "heading":-2.71556, "vx":3.80533, "vy":1.22454, "omega":-1.41995, "ax":0.83482, "ay":-2.64682, "alpha":0.8154, "fx":[11.59162,10.92019,2.40851,5.37318], "fy":[-25.72715,-19.18775,-22.29596,-28.83539]},
    {"t":0.77565, "x":6.35328, "y":7.09419, "heading":-2.73874, "vx":3.81896, "vy":1.18134, "omega":-1.40664, "ax":0.81378, "ay":-2.68659, "alpha":0.69281, "fx":[10.80516,10.32957,2.96867,5.42652], "fy":[-25.8966,-20.37216,-22.84808,-28.37257]},
    {"t":0.79197, "x":6.41572, "y":7.11311, "heading":-2.76169, "vx":3.83224, "vy":1.13749, "omega":-1.39533, "ax":0.79001, "ay":-2.72084, "alpha":0.54778, "fx":[9.81954,9.59072,3.7366,5.52066], "fy":[-25.973,-21.5541,-23.39312,-27.81205]},
    {"t":0.80829, "x":6.47838, "y":7.13131, "heading":-2.78447, "vx":3.84514, "vy":1.09308, "omega":-1.38639, "ax":0.76394, "ay":-2.75063, "alpha":0.43373, "fx":[9.06763,8.91284,4.16941,5.57168], "fy":[-25.99662,-22.56448,-23.90987,-27.34204]},
    {"t":0.82462, "x":6.54124, "y":7.14879, "heading":-2.8071, "vx":3.85761, "vy":1.04819, "omega":-1.37931, "ax":0.7339, "ay":-2.7773, "alpha":0.30565, "fx":[7.91996,8.56452,4.6449,5.50185], "fy":[-25.94268,-23.6079,-24.44786,-26.78266]},
    {"t":0.84094, "x":6.6043, "y":7.16553, "heading":-2.82961, "vx":3.86958, "vy":1.00285, "omega":-1.37432, "ax":0.66918, "ay":-2.80902, "alpha":0.22052, "fx":[6.48295,8.60416,4.3156,4.88001], "fy":[-25.92304,-24.58795,-25.04291,-26.378]},
    {"t":0.85726, "x":6.66755, "y":7.18152, "heading":-2.85204, "vx":3.88051, "vy":0.95701, "omega":-1.37072, "ax":0.25193, "ay":-2.89046, "alpha":0.10749, "fx":[1.73948,5.08456,1.0902,1.22769], "fy":[-26.30235,-26.07555,-26.14125,-26.36812]},
    {"t":0.87358, "x":6.73092, "y":7.19676, "heading":-2.87442, "vx":3.88462, "vy":0.90983, "omega":-1.36897, "ax":-0.83832, "ay":-2.79991, "alpha":-0.0971, "fx":[-7.39078,-8.99319,-6.97864,-7.058], "fy":[-25.11485,-25.9044,-25.68582,-24.89641]},
    {"t":0.8899, "x":6.79421, "y":7.21123, "heading":-2.89676, "vx":3.87094, "vy":0.86413, "omega":-1.37056, "ax":-1.56285, "ay":-2.49404, "alpha":-0.15896, "fx":[-15.49378,-13.48725,-13.67033,-14.0603], "fy":[-21.92066,-23.82576,-23.33034,-21.42558]},
    {"t":0.90623, "x":6.85718, "y":7.22501, "heading":-2.91913, "vx":3.84543, "vy":0.82342, "omega":-1.37315, "ax":-1.93847, "ay":-2.23288, "alpha":-0.2645, "fx":[-19.45375,-17.18474,-16.58212,-17.12124], "fy":[-19.12455,-22.07275,-21.38789,-18.44009]},
    {"t":0.92255, "x":6.91969, "y":7.23815, "heading":-2.94154, "vx":3.81379, "vy":0.78698, "omega":-1.37747, "ax":-2.14729, "ay":-2.04572, "alpha":-0.36497, "fx":[-22.27255,-18.72187,-18.09424,-18.83073], "fy":[-16.94955,-21.01999,-20.16718,-16.09721]},
    {"t":0.93887, "x":6.98165, "y":7.25072, "heading":-2.96402, "vx":3.77874, "vy":0.75359, "omega":-1.38342, "ax":-2.27537, "ay":-1.91159, "alpha":-0.49212, "fx":[-23.79208,-20.84061,-18.55842,-19.37597], "fy":[-15.23945,-20.39393,-19.44365,-14.28957]},
    {"t":0.95519, "x":7.04303, "y":7.26277, "heading":-2.9866, "vx":3.7416, "vy":0.72238, "omega":-1.39146, "ax":-2.36038, "ay":-1.8126, "alpha":-0.60687, "fx":[-25.30471,-21.77399,-18.83213,-19.74132], "fy":[-13.79489,-20.10834,-19.09221,-12.77905]},
    {"t":0.97151, "x":7.10378, "y":7.27432, "heading":-3.00932, "vx":3.70308, "vy":0.6928, "omega":-1.40136, "ax":-2.42025, "ay":-1.73733, "alpha":-0.73783, "fx":[-26.29168,-23.15995,-18.72795,-19.64482], "fy":[-12.53587,-20.00767,-18.98564,-11.51392]},
    {"t":0.98783, "x":7.1639, "y":7.28539, "heading":-3.03219, "vx":3.66357, "vy":0.66444, "omega":-1.4134, "ax":-2.46451, "ay":-1.6783, "alpha":-0.86335, "fx":[-27.3717,-23.95196,-18.60156,-19.50558], "fy":[-11.36752,-20.06873,-19.08319,-10.38177]},
    {"t":1.00416, "x":7.22337, "y":7.29601, "heading":-3.05526, "vx":3.62335, "vy":0.63705, "omega":-1.4275, "ax":-2.4984, "ay":-1.631, "alpha":-0.99003, "fx":[-28.31945,-24.69126,-18.41291,-19.23666], "fy":[-10.26145,-20.22251,-19.33119,-9.36943]},
    {"t":1.02048, "x":7.28218, "y":7.30619, "heading":-3.07856, "vx":3.58257, "vy":0.61043, "omega":-1.44366, "ax":-2.52509, "ay":-1.59231, "alpha":-1.12863, "fx":[-29.19876,-25.53019,-18.10081,-18.79929], "fy":[-9.17503,-20.45893,-19.7161,-8.43069]},
    {"t":1.0368, "x":7.34031, "y":7.31594, "heading":-3.10212, "vx":3.54135, "vy":0.58444, "omega":-1.46208, "ax":-2.54664, "ay":-1.56011, "alpha":-1.27513, "fx":[-29.98475,-26.46868,-17.72468,-18.23286], "fy":[-8.09339,-20.74558,-20.21413,-7.55924]},
    {"t":1.05312, "x":7.39778, "y":7.32528, "heading":-3.12599, "vx":3.49979, "vy":0.55898, "omega":-1.48289, "ax":-2.56437, "ay":-1.53293, "alpha":-1.42464, "fx":[-30.77064,-27.33538,-17.34707,-17.6012], "fy":[-7.00029,-21.06861,-20.81483,-6.74228]},
    {"t":1.06944, "x":7.45456, "y":7.3342, "heading":3.133, "vx":3.45793, "vy":0.53396, "omega":-1.50614, "ax":-2.57918, "ay":-1.50972, "alpha":-1.58012, "fx":[-31.50783,-28.25781,-16.94893,-16.87723], "fy":[-5.88821,-21.41071,-21.50677,-5.97807]},
    {"t":1.08577, "x":7.51066, "y":7.34271, "heading":3.10841, "vx":3.41584, "vy":0.50931, "omega":-1.53193, "ax":-2.59173, "ay":-1.48968, "alpha":-1.73874, "fx":[-32.19311,-29.21735,-16.55583,-16.08099], "fy":[-4.75934,-21.75037,-22.27324,-5.27362]},
    {"t":1.10209, "x":7.56606, "y":7.35082, "heading":3.08341, "vx":3.37353, "vy":0.485, "omega":-1.56031, "ax":-2.6025, "ay":-1.47221, "alpha":-1.90107, "fx":[-32.81112,-30.25641,-16.16416,-15.20613], "fy":[-3.61513,-22.07225,-23.10193,-4.63352]},
    {"t":1.11841, "x":7.62078, "y":7.35854, "heading":3.05794, "vx":3.33106, "vy":0.46097, "omega":-1.59134, "ax":-2.61182, "ay":-1.45688, "alpha":-2.05723, "fx":[-33.37189,-31.23653,-15.84554,-14.32201], "fy":[-2.47429,-22.34883,-23.96588,-4.07728]},
    {"t":1.13473, "x":7.6748, "y":7.36587, "heading":3.03197, "vx":3.28843, "vy":0.43719, "omega":-1.62492, "ax":-2.61996, "ay":-1.44331, "alpha":-2.23329, "fx":[-33.62805,-32.86595,-15.37261,-13.20485], "fy":[-1.3552,-22.55867,-24.84028,-3.61969]},
    {"t":1.15105, "x":7.72813, "y":7.37282, "heading":3.00545, "vx":3.24566, "vy":0.41363, "omega":-1.66137, "ax":-2.62713, "ay":-1.43123, "alpha":-2.3684, "fx":[-33.97811,-33.79332,-15.22062,-12.33957], "fy":[-0.29379,-22.67137,-25.68345,-3.28683]},
    {"t":1.16738, "x":7.78075, "y":7.37938, "heading":2.97833, "vx":3.20278, "vy":0.39027, "omega":-1.70003, "ax":-2.63348, "ay":-1.42041, "alpha":-2.48259, "fx":[-34.17899,-34.65746,-15.18567,-11.54006], "fy":[0.66602,-22.65773,-26.44748,-3.10391]},
    {"t":1.1837, "x":7.83268, "y":7.38556, "heading":2.95058, "vx":3.1598, "vy":0.36709, "omega":-1.74055, "ax":-2.63915, "ay":-1.41069, "alpha":-2.55932, "fx":[-34.21942,-35.28589,-15.34518,-10.91726], "fy":[1.45853,-22.48115,-27.06309,-3.1045]},
    {"t":1.20002, "x":7.8839, "y":7.39136, "heading":2.92217, "vx":3.11672, "vy":0.34406, "omega":-1.78232, "ax":-2.64423, "ay":-1.4019, "alpha":-2.58867, "fx":[-34.0489,-35.66809,-15.70806,-10.52701], "fy":[2.00318,-22.10711,-27.44689,-3.3205]},
    {"t":1.21634, "x":7.93442, "y":7.39679, "heading":2.89308, "vx":3.07356, "vy":0.32118, "omega":-1.82457, "ax":-2.6488, "ay":-1.39393, "alpha":-2.57737, "fx":[-33.45839,-36.21884,-16.13783,-10.30302], "fy":[2.19548,-21.49992,-27.49242,-3.78517]},
    {"t":1.23266, "x":7.98423, "y":7.40185, "heading":2.8633, "vx":3.03033, "vy":0.29843, "omega":-1.86664, "ax":-2.65294, "ay":-1.38667, "alpha":-2.45982, "fx":[-32.77864,-35.76087,-17.01336,-10.71541], "fy":[1.90865,-20.62964,-27.07116,-4.52652]},
    {"t":1.24899, "x":8.03334, "y":7.40653, "heading":2.83283, "vx":2.98703, "vy":0.2758, "omega":-1.90679, "ax":-0.81802, "ay":-2.87844, "alpha":-6.00225, "fx":[-25.36077,-41.81967,10.3427,27.15381], "fy":[7.32319,-42.45262,-60.23537,-9.08638]},
    {"t":1.29178, "x":8.16041, "y":7.4157, "heading":2.75124, "vx":2.95202, "vy":0.15262, "omega":-2.16364, "ax":-21.23637, "ay":-54.76495, "alpha":-0.01013, "fx":[-192.73663,-192.7396,-192.5697,-192.56654], "fy":[-496.78683,-496.78587,-496.85175,-496.85279]},
    {"t":1.33457, "x":8.26729, "y":7.37209, "heading":2.65865, "vx":2.04326, "vy":-2.19094, "omega":-2.16408, "ax":-54.9654, "ay":-18.5184, "alpha":-0.63008, "fx":[-501.17103,-499.22472,-496.08038,-498.07473], "fy":[-160.3832,-166.40297,-175.49854,-169.69957]},
    {"t":1.37736, "x":8.3044, "y":7.26138, "heading":2.56604, "vx":-0.30888, "vy":-2.9834, "omega":-2.19104, "ax":-5.18706, "ay":0.73334, "alpha":-2.17055, "fx":[-50.06427,-60.07313,-44.13929,-33.94823], "fy":[20.57656,3.63422,-7.31244,9.71276]},
    {"t":1.42016, "x":8.28644, "y":7.13438, "heading":2.47228, "vx":-0.53085, "vy":-2.95201, "omega":-2.28393, "ax":0.42674, "ay":-0.07538, "alpha":-1.35501, "fx":[2.79474,-4.67355,4.93755,12.42642], "fy":[7.89938,-1.76909,-9.27166,0.4062]},
    {"t":1.46295, "x":8.26411, "y":7.00798, "heading":2.37454, "vx":-0.51259, "vy":-2.95524, "omega":-2.34191, "ax":-0.03952, "ay":0.00687, "alpha":-0.54624, "fx":[-0.45374,-3.83717,-0.26401,3.12087], "fy":[3.54284,-0.03357,-3.41855,0.15851]},
    {"t":1.50574, "x":8.24214, "y":6.88153, "heading":2.27433, "vx":-0.51428, "vy":-2.95495, "omega":-2.36528, "ax":-0.08015, "ay":0.014, "alpha":0.19627, "fx":[-0.81865,0.5203,-0.63562,-1.97455], "fy":[-1.12052,0.03547,1.37448,0.21855]},
    {"t":1.54854, "x":8.22006, "y":6.75509, "heading":2.17311, "vx":-0.51771, "vy":-2.95435, "omega":-2.35689, "ax":-0.01397, "ay":0.00245, "alpha":0.94045, "fx":[-1.17012,5.77524,0.91628,-6.02848], "fy":[-5.87985,-1.0208,5.92428,1.06532]},
    {"t":1.59133, "x":8.19789, "y":6.62867, "heading":2.07225, "vx":-0.51831, "vy":-2.95424, "omega":-2.31664, "ax":0.00851, "ay":-0.00149, "alpha":1.76304, "fx":[-2.99087,10.88652,3.14427,-10.73097], "fy":[-10.82248,-3.08092,10.79547,3.05379]},
    {"t":1.63412, "x":8.17572, "y":6.50224, "heading":1.97311, "vx":-0.51794, "vy":-2.95431, "omega":-2.2412, "ax":0.01051, "ay":-0.00184, "alpha":2.75176, "fx":[-6.35458,16.40437,6.54296,-16.21126], "fy":[-16.32445,-6.46548,16.29157,6.43154]},
    {"t":1.67692, "x":8.15356, "y":6.37582, "heading":1.87721, "vx":-0.51749, "vy":-2.95438, "omega":-2.12344, "ax":0.00727, "ay":-0.00127, "alpha":4.00715, "fx":[-11.58338,22.79372,11.71164,-22.65835], "fy":[-22.73705,-11.65932,22.71502,11.63521]},
    {"t":1.71971, "x":8.13143, "y":6.24939, "heading":1.78634, "vx":-0.51718, "vy":-2.95444, "omega":-1.95196, "ax":-0.04325, "ay":0.00759, "alpha":5.65257, "fx":[-19.70463,30.01541,18.92056,-30.80083], "fy":[-30.34259,-19.24065,30.47362,19.3849]},
    {"t":1.7625, "x":8.10925, "y":6.12297, "heading":1.70281, "vx":-0.51903, "vy":-2.95411, "omega":-1.71007, "ax":0.09189, "ay":-0.01608, "alpha":7.83443, "fx":[-29.3937,40.52694,31.09439,-38.8933], "fy":[-39.92786,-30.34907,39.52901,30.16439]},
    {"t":1.80529, "x":8.08713, "y":5.99654, "heading":1.62963, "vx":-0.5151, "vy":-2.9548, "omega":-1.37481, "ax":5.29671, "ay":-0.70144, "alpha":10.61864, "fx":[3.39886,98.73582,92.47283,-2.4037], "fy":[-57.58406,-51.09278,43.78184,39.44154]},
    {"t":1.84809, "x":8.06993, "y":5.86945, "heading":1.5708, "vx":-0.28844, "vy":-2.98482, "omega":-0.92041, "ax":4.7666, "ay":-0.28793, "alpha":8.53929, "fx":[4.81084,81.29128,82.07365,4.79185], "fy":[-41.5875,-40.67487,35.83514,35.97917]},
    {"t":1.89676, "x":8.06154, "y":5.72384, "heading":1.526, "vx":-0.05645, "vy":-2.99883, "omega":-0.50481, "ax":0.0353, "ay":-0.00065, "alpha":6.1374, "fx":[-28.52156,26.73174,29.16063,-26.0898], "fy":[-26.45103,-28.828,26.387,28.8683]},
    {"t":1.94543, "x":8.05884, "y":5.57789, "heading":1.50143, "vx":-0.05473, "vy":-2.99886, "omega":-0.20611, "ax":-0.01983, "ay":0.00037, "alpha":4.30371, "fx":[-20.8456,17.853,20.48457,-18.21136], "fy":[-18.0311,-20.65995,18.03352,20.67079]},
    {"t":1.9941, "x":8.05615, "y":5.43194, "heading":1.4914, "vx":-0.0557, "vy":-2.99885, "omega":0.00335, "ax":0.00557, "ay":-0.0001, "alpha":2.93497, "fx":[-14.16363,12.20786,14.2643,-12.10649], "fy":[-12.15818,-14.21482,12.15616,14.21312]},
    {"t":2.04276, "x":8.05344, "y":5.28599, "heading":1.49156, "vx":-0.05543, "vy":-2.99885, "omega":0.14619, "ax":0.00095, "ay":-0.00002, "alpha":1.88302, "fx":[-9.11219,7.8069,9.12939,-7.78949], "fy":[-7.79831,-9.12098,7.79807,9.12059]},
    {"t":2.09143, "x":8.05075, "y":5.14004, "heading":1.49868, "vx":-0.05538, "vy":-2.99885, "omega":0.23784, "ax":-0.00082, "ay":0.00002, "alpha":1.0352, "fx":[-4.99424,4.31149,4.97925,-4.32642], "fy":[-4.3188,-4.98662,4.31912,4.98687]},
    {"t":2.1401, "x":8.04805, "y":4.99408, "heading":1.51025, "vx":-0.05542, "vy":-2.99885, "omega":0.28822, "ax":-0.00039, "ay":0.00001, "alpha":0.30349, "fx":[-1.45217,1.27791,1.44513,-1.28493], "fy":[-1.28135,-1.44859,1.28149,1.44871]},
    {"t":2.18877, "x":8.04535, "y":4.84813, "heading":1.52428, "vx":-0.05544, "vy":-2.99885, "omega":0.30299, "ax":-0.00001, "ay":0.0, "alpha":-0.38569, "fx":[1.81884,-1.65323,-1.81906,1.653], "fy":[1.65312,1.81895,-1.65311,-1.81895]},
    {"t":2.23744, "x":8.04266, "y":4.70218, "heading":1.53903, "vx":-0.05544, "vy":-2.99885, "omega":0.28422, "ax":-0.00006, "ay":0.0, "alpha":-1.10048, "fx":[5.12401,-4.78829,-5.12515,4.78718], "fy":[4.78776,5.12458,-4.78771,-5.12458]},
    {"t":2.28611, "x":8.03996, "y":4.55623, "heading":1.55286, "vx":-0.05544, "vy":-2.99885, "omega":0.23066, "ax":-0.00043, "ay":0.00001, "alpha":-1.91187, "fx":[8.78743,-8.43885,-8.79614,8.43197], "fy":[8.43538,8.79157,-8.4351,-8.79152]},
    {"t":2.33478, "x":8.03726, "y":4.41028, "heading":1.56409, "vx":-0.05547, "vy":-2.99885, "omega":0.13761, "ax":0.05405, "ay":2.87981, "alpha":-2.82209, "fx":[13.45841,-12.24636,-12.56694,13.31634], "fy":[38.53795,38.78412,13.71288,13.46577]},
    {"t":2.38345, "x":8.03462, "y":4.26774, "heading":1.57078, "vx":-0.05283, "vy":-2.85869, "omega":0.00026, "ax":1.08559, "ay":58.73739, "alpha":-0.00535, "fx":[9.89554,9.79923,9.80096,9.89735], "fy":[532.85581,532.85759,532.85749,532.85571]},
    {"t":2.43212, "x":8.03334, "y":4.19817, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
