{
 "name":"LeftPatchOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.750185012817383, "y":5.711391925811768, "heading":-1.5651426929568752, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.861900329589844, "y":6.918571472167969, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.033337593078613, "y":7.406534671783447, "heading":2.8328343738210617, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.069934844970703, "y":5.869450092315674, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.033337593078613, "y":4.198174953460693, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.750185012817383 m", "val":3.750185012817383}, "y":{"exp":"5.711391925811768 m", "val":5.711391925811768}, "heading":{"exp":"-1.5651426929568752 rad", "val":-1.5651426929568752}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.861900329589844 m", "val":5.861900329589844}, "y":{"exp":"6.918571472167969 m", "val":6.918571472167969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.033337593078613 m", "val":8.033337593078613}, "y":{"exp":"7.406534671783447 m", "val":7.406534671783447}, "heading":{"exp":"2.8328343738210617 rad", "val":2.8328343738210617}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.069934844970703 m", "val":8.069934844970703}, "y":{"exp":"5.869450092315674 m", "val":5.869450092315674}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.033337593078613 m", "val":8.033337593078613}, "y":{"exp":"4.198174953460693 m", "val":4.198174953460693}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53006,1.05084,1.63925,2.22326],
  "samples":[
    {"t":0.0, "x":3.75019, "y":5.71139, "heading":-1.56514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":50.88674, "ay":29.33685, "alpha":-0.1599, "fx":[461.9067,462.61524,461.3716,460.6533], "fy":[265.67032,264.43993,266.60677,267.84075]},
    {"t":0.04077, "x":3.79249, "y":5.73578, "heading":-1.56514, "vx":2.07485, "vy":1.19618, "omega":-0.00652, "ax":50.83191, "ay":29.30626, "alpha":-0.21483, "fx":[461.50043,462.4522,460.78699,459.81759], "fy":[265.23049,263.58179,266.49011,268.1454]},
    {"t":0.08155, "x":3.91934, "y":5.80891, "heading":-1.56541, "vx":4.14747, "vy":2.39111, "omega":-0.01528, "ax":4.47864, "ay":2.61008, "alpha":-22.16038, "fx":[-58.36534,141.70142,138.33327,-59.15123], "fy":[-76.47367,-76.83941,121.79514,126.23078]},
    {"t":0.12232, "x":4.09217, "y":5.90858, "heading":-1.56603, "vx":4.33008, "vy":2.49754, "omega":-0.91885, "ax":-0.00123, "ay":0.00209, "alpha":-11.2174, "fx":[-51.48384,49.75291,51.37527,-49.68888], "fy":[-49.62679,-51.39579,49.65298,51.44536]},
    {"t":0.1631, "x":4.26872, "y":6.01041, "heading":-1.6035, "vx":4.33003, "vy":2.49762, "omega":-1.37622, "ax":-0.00426, "ay":0.0073, "alpha":-6.22854, "fx":[-30.0076,26.06063,29.91231,-26.11995], "fy":[-26.01895,-29.87455,26.16156,29.997]},
    {"t":0.20387, "x":4.44527, "y":6.11226, "heading":-1.65961, "vx":4.32986, "vy":2.49792, "omega":-1.63019, "ax":-0.00715, "ay":0.01238, "alpha":-0.54678, "fx":[-2.60053,2.34322,2.46787,-2.47008], "fy":[-2.29754,-2.41049,2.52563,2.63172]},
    {"t":0.24464, "x":4.62181, "y":6.21412, "heading":-1.72608, "vx":4.32957, "vy":2.49842, "omega":-1.65248, "ax":-0.00816, "ay":0.01409, "alpha":-1.87934, "fx":[-10.37362,6.13487,10.22314,-6.28033], "fy":[-6.08125,-10.16535,6.33993,10.41781]},
    {"t":0.28542, "x":4.79834, "y":6.316, "heading":-1.79346, "vx":4.32924, "vy":2.499, "omega":-1.72911, "ax":-0.01309, "ay":0.02271, "alpha":1.28705, "fx":[7.0969,-4.05058,-7.33478,3.8134], "fy":[4.13593,7.42573,-3.72333,-7.01435]},
    {"t":0.32619, "x":4.97485, "y":6.41791, "heading":-1.86396, "vx":4.3287, "vy":2.49992, "omega":-1.67663, "ax":-0.0106, "ay":0.01835, "alpha":-0.54139, "fx":[-3.60735,0.6589,3.41431,-0.85069], "fy":[-0.58877,-3.34319,0.92354,3.67437]},
    {"t":0.36697, "x":5.15134, "y":6.51986, "heading":-1.93232, "vx":4.32827, "vy":2.50067, "omega":-1.69871, "ax":0.0132, "ay":-0.02283, "alpha":0.79125, "fx":[4.59578,-2.21915,-4.35663,2.45907], "fy":[2.13202,4.26952,-2.5455,-4.68451]},
    {"t":0.40774, "x":5.32783, "y":6.6218, "heading":-2.00159, "vx":4.32881, "vy":2.49974, "omega":-1.66644, "ax":-0.02032, "ay":0.0352, "alpha":1.54849, "fx":[8.86905,-4.14824,-9.23782,3.77981], "fy":[4.2786,9.37856,-3.64176,-8.73792]},
    {"t":0.44851, "x":5.50432, "y":6.72376, "heading":-2.06953, "vx":4.32798, "vy":2.50118, "omega":-1.6033, "ax":0.01217, "ay":-0.02104, "alpha":1.18445, "fx":[6.73351,-3.68482,-6.50881,3.90168], "fy":[3.5043,6.73319,-3.9255,-7.07532]},
    {"t":0.48929, "x":5.6808, "y":6.82572, "heading":-2.13491, "vx":4.32848, "vy":2.50032, "omega":-1.55501, "ax":5.55199, "ay":-10.94584, "alpha":6.15858, "fx":[89.5396,42.66512,11.19948,58.06317], "fy":[-91.08182,-61.49258,-107.77702,-136.84442]},
    {"t":0.53006, "x":5.8619, "y":6.91857, "heading":-2.19831, "vx":4.55485, "vy":2.05401, "omega":-1.3039, "ax":1.68189, "ay":-3.7075, "alpha":2.57427, "fx":[32.26348,13.1565,-1.74921,17.36071], "fy":[-31.58967,-18.2124,-35.35543,-49.37793]},
    {"t":0.54935, "x":5.95007, "y":6.9575, "heading":-2.22346, "vx":4.58729, "vy":1.9825, "omega":-1.25425, "ax":1.99742, "ay":-4.75132, "alpha":0.82111, "fx":[25.07134,17.37986,11.1697,18.86032], "fy":[-41.6193,-40.61092,-42.69866,-47.48407]},
    {"t":0.56864, "x":6.03892, "y":6.99485, "heading":-2.24765, "vx":4.62582, "vy":1.89086, "omega":-1.23841, "ax":1.97965, "ay":-4.99108, "alpha":0.24616, "fx":[21.52213,17.7406,14.39735,18.17611], "fy":[-43.50358,-47.37123,-43.75499,-46.48353]},
    {"t":0.58793, "x":6.12851, "y":7.0304, "heading":-2.27154, "vx":4.664, "vy":1.79459, "omega":-1.23366, "ax":1.93144, "ay":-5.18574, "alpha":-1.10872, "fx":[13.00162,17.61585,22.04391,17.42546], "fy":[-45.05529,-58.82616,-44.74871,-39.54664]},
    {"t":0.60721, "x":6.21883, "y":7.06405, "heading":-2.29533, "vx":4.70126, "vy":1.69457, "omega":-1.25505, "ax":1.85742, "ay":-5.3369, "alpha":-2.00196, "fx":[6.44064,16.80913,27.26089,16.89033], "fy":[-46.11698,-65.82517,-46.212,-35.50799]},
    {"t":0.6265, "x":6.30985, "y":7.09574, "heading":-2.31954, "vx":4.73708, "vy":1.59163, "omega":-1.29366, "ax":1.76456, "ay":-5.45487, "alpha":-3.35351, "fx":[-2.07095,15.53554,34.08558,16.48093], "fy":[-45.50724,-77.70603,-46.47927,-28.25041]},
    {"t":0.64579, "x":6.40155, "y":7.12542, "heading":-2.34449, "vx":4.77112, "vy":1.48642, "omega":-1.35834, "ax":1.6371, "ay":-5.55533, "alpha":-5.06562, "fx":[-12.6678,13.18759,42.3656,16.52054], "fy":[-43.40844,-92.73223,-46.89857,-18.54922]},
    {"t":0.66508, "x":6.49388, "y":7.15306, "heading":-2.37069, "vx":4.80269, "vy":1.37927, "omega":-1.45605, "ax":0.54349, "ay":-5.81112, "alpha":-5.84919, "fx":[-30.60686,2.07512,40.46221,7.79148], "fy":[-47.02583,-94.49907,-52.72912,-16.61641]},
    {"t":0.68437, "x":6.58661, "y":7.17858, "heading":-2.39878, "vx":4.81318, "vy":1.26718, "omega":-1.56887, "ax":-2.97118, "ay":-5.10223, "alpha":-7.51357, "fx":[-73.34138,-32.38818,19.45057,-21.53749], "fy":[-38.06936,-97.95757,-49.13859,0.01877]},
    {"t":0.70365, "x":6.67889, "y":7.20207, "heading":-2.42904, "vx":4.75587, "vy":1.16877, "omega":-1.71379, "ax":-4.12149, "ay":-4.27847, "alpha":-8.09949, "fx":[-87.87814,-44.58377,13.13538,-30.23168], "fy":[-29.02673,-93.5711,-43.01691,10.36015]},
    {"t":0.72294, "x":6.76986, "y":7.22382, "heading":-2.46209, "vx":4.67637, "vy":1.08625, "omega":-1.87001, "ax":-4.56441, "ay":-3.82934, "alpha":-9.14309, "fx":[-98.61951,-52.13324,15.86013,-30.73784], "fy":[-21.94788,-94.67392,-43.04406,20.70929]},
    {"t":0.74223, "x":6.85921, "y":7.24406, "heading":-2.49816, "vx":4.58833, "vy":1.01239, "omega":-2.04636, "ax":-4.78701, "ay":-3.56336, "alpha":-9.05307, "fx":[-99.70119,-55.78505,12.8986,-31.12046], "fy":[-17.8444,-91.89006,-41.31754,21.74683]},
    {"t":0.76152, "x":6.94682, "y":7.26292, "heading":-2.53763, "vx":4.496, "vy":0.94366, "omega":-2.22098, "ax":-4.91861, "ay":-3.39018, "alpha":-9.46976, "fx":[-103.81777,-60.68383,14.63478,-28.61674], "fy":[-13.79711,-89.9647,-44.70984,25.45084]},
    {"t":0.7808, "x":7.03262, "y":7.2805, "heading":-2.58047, "vx":4.40113, "vy":0.87827, "omega":-2.40363, "ax":-5.00485, "ay":-3.2692, "alpha":-9.01398, "fx":[-100.46901,-62.54328,9.69373,-28.29452], "fy":[-11.01964,-87.38875,-43.19606,22.97386]},
    {"t":0.80009, "x":7.11658, "y":7.29683, "heading":-2.62683, "vx":4.3046, "vy":0.81521, "omega":-2.57749, "ax":-5.06547, "ay":-3.1802, "alpha":-9.14346, "fx":[-100.76077,-66.21402,8.87233,-25.71024], "fy":[-7.22823,-86.40597,-45.69756,23.93055]},
    {"t":0.81938, "x":7.19866, "y":7.31196, "heading":-2.67654, "vx":4.2069, "vy":0.75387, "omega":-2.75385, "ax":-5.11028, "ay":-3.11215, "alpha":-8.28055, "fx":[-95.32285,-66.94268,2.60441,-25.77747], "fy":[-6.76654,-79.53724,-45.16084,18.53298]},
    {"t":0.83867, "x":7.27885, "y":7.32592, "heading":-2.72966, "vx":4.10833, "vy":0.69385, "omega":-2.91356, "ax":-5.14469, "ay":-3.05847, "alpha":-8.05183, "fx":[-92.73021,-69.09712,-0.63122,-24.22888], "fy":[-4.19599,-77.35918,-46.32499,16.89625]},
    {"t":0.85796, "x":7.35714, "y":7.33873, "heading":-2.78586, "vx":4.0091, "vy":0.63486, "omega":-3.06887, "ax":-5.17185, "ay":-3.01523, "alpha":-7.0556, "fx":[-86.36547,-68.66365,-7.49831,-25.14535], "fy":[-4.94088,-69.80888,-45.36272,10.6977]},
    {"t":0.87724, "x":7.4335, "y":7.35042, "heading":-2.84505, "vx":3.90935, "vy":0.5767, "omega":-3.20496, "ax":-5.19383, "ay":-2.97961, "alpha":-6.41978, "fx":[-81.63979,-68.83052,-12.63437,-25.36596], "fy":[-4.60521,-65.08429,-45.06134,6.62861]},
    {"t":0.89653, "x":7.50794, "y":7.36099, "heading":-2.90687, "vx":3.80917, "vy":0.51923, "omega":-3.32878, "ax":-5.21194, "ay":-2.94986, "alpha":-5.28278, "fx":[-74.91854,-66.94208,-19.68081,-27.5864], "fy":[-7.02982,-56.39329,-43.47058,-0.14885]},
    {"t":0.91582, "x":7.58044, "y":7.37045, "heading":-2.97107, "vx":3.70864, "vy":0.46233, "omega":-3.43067, "ax":-5.22711, "ay":-2.92464, "alpha":-4.3103, "fx":[-68.8592,-64.70912,-26.0175,-30.09235], "fy":[-9.0974,-50.27941,-41.09591,-5.65494]},
    {"t":0.93511, "x":7.651, "y":7.37883, "heading":-3.03724, "vx":3.60782, "vy":0.40592, "omega":-3.51381, "ax":-5.23997, "ay":-2.90305, "alpha":-3.09031, "fx":[-62.01502,-60.77353,-33.09214,-34.26424], "fy":[-12.86021,-43.17317,-37.31132,-11.99926]},
    {"t":0.9544, "x":7.71962, "y":7.38612, "heading":-3.10502, "vx":3.50675, "vy":0.34993, "omega":-3.57342, "ax":-5.25099, "ay":-2.88439, "alpha":-1.79087, "fx":[-55.37786,-55.73565,-39.92305,-39.50823], "fy":[-17.69856,-36.20538,-32.54536,-18.21758]},
    {"t":0.97368, "x":7.78628, "y":7.39233, "heading":3.10924, "vx":3.40547, "vy":0.29429, "omega":-3.60796, "ax":-5.26055, "ay":-2.86809, "alpha":-0.27275, "fx":[-48.59814,-48.99524,-46.86736,-46.43072], "fy":[-24.40237,-28.22825,-26.58635,-24.85856]},
    {"t":0.99297, "x":7.85098, "y":7.39747, "heading":3.03965, "vx":3.30401, "vy":0.23897, "omega":-3.61322, "ax":-5.26887, "ay":-2.85379, "alpha":1.38686, "fx":[-41.98928,-40.53629,-53.62425,-55.04389], "fy":[-32.41768,-21.39189,-18.68411,-31.06307]},
    {"t":1.01226, "x":7.91373, "y":7.40155, "heading":2.96996, "vx":3.20238, "vy":0.18393, "omega":-3.58647, "ax":-5.27619, "ay":-2.84117, "alpha":3.2853, "fx":[-35.59975,-30.03721,-60.15331,-65.66889], "fy":[-42.47112,-14.36906,-9.05012,-37.20837]},
    {"t":1.03155, "x":7.97452, "y":7.40457, "heading":2.90079, "vx":3.10061, "vy":0.12913, "omega":-3.5231, "ax":-5.28266, "ay":-2.82995, "alpha":5.44574, "fx":[-29.58136,-17.2311,-66.31948,-78.56199], "fy":[-54.638,-8.02778,2.92308,-42.94896]},
    {"t":1.05084, "x":8.03334, "y":7.40653, "heading":2.83283, "vx":2.99872, "vy":0.07455, "omega":-3.41807, "ax":-1.78209, "ay":-5.72025, "alpha":9.315, "fx":[12.1011,38.77954,-44.62007,-70.92811], "fy":[-102.4131,-27.11579,-0.31069,-77.73338]},
    {"t":1.09287, "x":8.1578, "y":7.40462, "heading":2.68917, "vx":2.92382, "vy":-0.16587, "omega":-3.02656, "ax":-26.09827, "ay":-52.60719, "alpha":0.03163, "fx":[-236.50263,-236.50622,-237.01661,-237.01247], "fy":[-477.37218,-477.36959,-477.11639,-477.11926]},
    {"t":1.13489, "x":8.25763, "y":7.35118, "heading":2.56197, "vx":1.82692, "vy":-2.37693, "omega":-3.02523, "ax":-53.71015, "ay":-14.07015, "alpha":2.02836, "fx":[-480.69059,-486.29899,-493.27729,-488.73411], "fy":[-151.68608,-129.30528,-103.29765,-126.28009]},
    {"t":1.17692, "x":8.28698, "y":7.23885, "heading":2.43482, "vx":-0.43048, "vy":-2.96829, "omega":-2.93998, "ax":-1.2092, "ay":0.18585, "alpha":6.73787, "fx":[-6.31726,31.65867,-15.71806,-53.50196], "fy":[-41.14801,6.48606,44.48446,-3.07857]},
    {"t":1.21895, "x":8.26782, "y":7.11426, "heading":2.31126, "vx":-0.48131, "vy":-2.96048, "omega":-2.65679, "ax":-0.00263, "ay":0.00043, "alpha":5.93672, "fx":[-0.00122,37.84552,-0.04793,-37.89179], "fy":[-37.87287,0.03021,37.88003,-0.02179]},
    {"t":1.26098, "x":8.24759, "y":6.98983, "heading":2.19959, "vx":-0.48142, "vy":-2.96046, "omega":-2.40727, "ax":-0.00291, "ay":0.00048, "alpha":5.16629, "fx":[-3.3658,32.77642,3.31366,-32.83004], "fy":[-32.80074,-3.33467,32.80919,3.34348]},
    {"t":1.30301, "x":8.22735, "y":6.86541, "heading":2.09842, "vx":-0.48154, "vy":-2.96044, "omega":-2.19014, "ax":-0.00038, "ay":0.00006, "alpha":4.51998, "fx":[-5.62742,28.30289,5.61994,-28.30931], "fy":[-28.30613,-5.62279,28.30718,5.62405]},
    {"t":1.34504, "x":8.20711, "y":6.74098, "heading":2.00637, "vx":-0.48156, "vy":-2.96044, "omega":-2.00016, "ax":-0.00127, "ay":0.00021, "alpha":4.13697, "fx":[-7.38394,25.36303,7.35983,-25.38505], "fy":[-25.37237,-7.36982,25.37622,7.37352]},
    {"t":1.38707, "x":8.18687, "y":6.61656, "heading":1.9223, "vx":-0.48161, "vy":-2.96043, "omega":-1.82629, "ax":-0.00091, "ay":0.00015, "alpha":3.79954, "fx":[-8.67917,22.66165,8.66114,-22.67666], "fy":[-22.66775,-8.66866,22.67073,8.6711]},
    {"t":1.4291, "x":8.16663, "y":6.49213, "heading":1.84554, "vx":-0.48165, "vy":-2.96042, "omega":-1.6666, "ax":-0.00085, "ay":0.00014, "alpha":3.83451, "fx":[-10.50296,22.1244,10.48523,-22.13746], "fy":[-22.12921,-10.49277,22.13238,10.49464]},
    {"t":1.47113, "x":8.14638, "y":6.36771, "heading":1.77549, "vx":-0.48168, "vy":-2.96041, "omega":-1.50543, "ax":-0.00067, "ay":0.00011, "alpha":4.05193, "fx":[-12.84351,22.45798,12.82821,-22.46703], "fy":[-22.46063,-12.83473,22.46336,12.83599]},
    {"t":1.51316, "x":8.12614, "y":6.24328, "heading":1.71222, "vx":-0.48171, "vy":-2.96041, "omega":-1.33513, "ax":-0.00077, "ay":0.00013, "alpha":4.70822, "fx":[-16.82682,24.88455,16.81284,-24.89864], "fy":[-24.89315,-16.81547,24.88912,16.82409]},
    {"t":1.55519, "x":8.10589, "y":6.11886, "heading":1.65611, "vx":-0.48174, "vy":-2.9604, "omega":-1.13725, "ax":0.01278, "ay":-0.00208, "alpha":5.82239, "fx":[-22.82202,29.27516,23.07659,-29.06608], "fy":[-29.247,-22.93714,29.12403,22.98473]},
    {"t":1.59722, "x":8.08566, "y":5.99443, "heading":1.60831, "vx":-0.48121, "vy":-2.96049, "omega":-0.89254, "ax":5.09886, "ay":-0.62603, "alpha":7.47048, "fx":[14.63813,81.68505,77.70905,10.99219], "fy":[-41.5754,-37.38091,29.38834,26.85101]},
    {"t":1.63925, "x":8.06993, "y":5.86945, "heading":1.5708, "vx":-0.2669, "vy":-2.9868, "omega":-0.57856, "ax":4.31704, "ay":-0.24702, "alpha":5.78995, "fx":[13.10967,64.91695,65.53825,13.08935], "fy":[-28.71324,-28.00339,23.82218,23.93086]},
    {"t":1.68792, "x":8.06206, "y":5.7238, "heading":1.54264, "vx":-0.0568, "vy":-2.99882, "omega":-0.29677, "ax":0.00801, "ay":-0.00015, "alpha":3.9228, "fx":[-18.30116,17.02164,18.44595,-16.87593], "fy":[-16.97516,-18.36101,16.9347,18.396]},
    {"t":1.73658, "x":8.0593, "y":5.57785, "heading":1.5282, "vx":-0.05641, "vy":-2.99883, "omega":-0.10586, "ax":-0.0001, "ay":0.0, "alpha":2.56963, "fx":[-12.28279,10.83618,12.27989,-10.83701], "fy":[-10.83817,-12.27994,10.83513,12.28307]},
    {"t":1.78525, "x":8.05656, "y":5.4319, "heading":1.52304, "vx":-0.05642, "vy":-2.99883, "omega":0.0192, "ax":-0.00012, "ay":0.0, "alpha":1.6304, "fx":[-7.85832,6.80231,7.85591,-6.80412], "fy":[-6.80321,-7.85702,6.80316,7.85717]},
    {"t":1.83392, "x":8.05381, "y":5.28595, "heading":1.52398, "vx":-0.05642, "vy":-2.99883, "omega":0.09855, "ax":-0.00012, "ay":0.0, "alpha":0.96969, "fx":[-4.67693,4.04237,4.67474,-4.04437], "fy":[-4.0433,-4.67583,4.04342,4.6758]},
    {"t":1.88259, "x":8.05107, "y":5.14001, "heading":1.52877, "vx":-0.05643, "vy":-2.99883, "omega":0.14574, "ax":-0.00011, "ay":0.0, "alpha":0.48609, "fx":[-2.33503,2.03733,2.33301,-2.0393], "fy":[-2.03828,-2.33401,2.03835,2.33402]},
    {"t":1.93126, "x":8.04832, "y":4.99406, "heading":1.53587, "vx":-0.05643, "vy":-2.99883, "omega":0.1694, "ax":-0.00011, "ay":0.0, "alpha":0.10177, "fx":[-0.48819,0.42756,0.48623,-0.42952], "fy":[-0.42851,-0.48719,0.42856,0.48723]},
    {"t":1.97992, "x":8.04557, "y":4.84811, "heading":1.54411, "vx":-0.05644, "vy":-2.99883, "omega":0.17435, "ax":-0.0001, "ay":0.0, "alpha":-0.2476, "fx":[1.16015,-1.06965,-1.16205,1.06775], "fy":[1.06872,1.16112,-1.06868,-1.16108]},
    {"t":2.02859, "x":8.04283, "y":4.70217, "heading":1.5526, "vx":-0.05644, "vy":-2.99883, "omega":0.1623, "ax":-0.0001, "ay":0.0, "alpha":-0.62107, "fx":[2.88241,-2.71275,-2.88428,2.71091], "fy":[2.71186,2.88335,-2.7118,-2.88333]},
    {"t":2.07726, "x":8.04008, "y":4.55622, "heading":1.5605, "vx":-0.05645, "vy":-2.99883, "omega":0.13208, "ax":-0.0001, "ay":0.0, "alpha":-1.08031, "fx":[4.95868,-4.77571,-4.96119,4.7746], "fy":[4.77501,4.95964,-4.77487,-4.95967]},
    {"t":2.12593, "x":8.03733, "y":4.41027, "heading":1.56692, "vx":-0.05645, "vy":-2.99883, "omega":0.0795, "ax":0.05415, "ay":2.88112, "alpha":-1.63201, "fx":[8.01968,-6.91461,-7.10575,7.96551], "fy":[33.27583,33.41143,18.99863,18.86241]},
    {"t":2.1746, "x":8.03465, "y":4.26774, "heading":1.57079, "vx":-0.05382, "vy":-2.85861, "omega":0.00007, "ax":1.10584, "ay":58.73701, "alpha":-0.00149, "fx":[10.04519,10.01839,10.0189,10.04569], "fy":[532.85296,532.85346,532.85343,532.85293]},
    {"t":2.22326, "x":8.03334, "y":4.19817, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
