{
 "name":"LeftPatchOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.750185012817383, "y":5.711391925811768, "heading":-1.5651426929568752, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.861900329589844, "y":6.918571472167969, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.033337593078613, "y":7.406534671783447, "heading":2.8328343738210617, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.069934844970703, "y":5.869450092315674, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.033337593078613, "y":4.198174953460693, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.750185012817383 m", "val":3.750185012817383}, "y":{"exp":"5.711391925811768 m", "val":5.711391925811768}, "heading":{"exp":"-1.5651426929568752 rad", "val":-1.5651426929568752}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.861900329589844 m", "val":5.861900329589844}, "y":{"exp":"6.918571472167969 m", "val":6.918571472167969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.033337593078613 m", "val":8.033337593078613}, "y":{"exp":"7.406534671783447 m", "val":7.406534671783447}, "heading":{"exp":"2.8328343738210617 rad", "val":2.8328343738210617}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.069934844970703 m", "val":8.069934844970703}, "y":{"exp":"5.869450092315674 m", "val":5.869450092315674}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.033337593078613 m", "val":8.033337593078613}, "y":{"exp":"4.198174953460693 m", "val":4.198174953460693}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8329,1.58248,2.1586,2.74021],
  "samples":[
    {"t":0.0, "x":3.75019, "y":5.71139, "heading":-1.56514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":61.10111, "ay":35.14653, "alpha":-0.02324, "fx":[554.33896,554.44216,554.26098,554.1576], "fy":[318.77562,318.59682,318.91232,319.0912]},
    {"t":0.04164, "x":3.80317, "y":5.74187, "heading":-1.56514, "vx":2.54455, "vy":1.46367, "omega":-0.00097, "ax":1.31768, "ay":0.78091, "alpha":-12.288, "fx":[-42.56002,68.07273,65.91199,-43.60937], "fy":[-48.97904,-48.26116,62.08005,63.49727]},
    {"t":0.08329, "x":3.91028, "y":5.8035, "heading":-1.56518, "vx":2.59942, "vy":1.49619, "omega":-0.5127, "ax":0.00282, "ay":-0.00491, "alpha":-9.09256, "fx":[-40.98999,41.01971,40.9864,-40.91363], "fy":[-41.00109,-41.02785,40.92097,40.92996]},
    {"t":0.12493, "x":4.01853, "y":5.86581, "heading":-1.58653, "vx":2.59954, "vy":1.49599, "omega":-0.89136, "ax":-0.00277, "ay":0.00481, "alpha":-6.58904, "fx":[-30.46721,28.92368,30.3959,-28.95281], "fy":[-28.88946,-30.38773,28.98847,30.46322]},
    {"t":0.16658, "x":4.12679, "y":5.92811, "heading":-1.62365, "vx":2.59942, "vy":1.49619, "omega":-1.16576, "ax":-0.00227, "ay":0.00394, "alpha":-4.76214, "fx":[-22.81138,20.03388,22.76037,-20.06526], "fy":[-20.01121,-22.74934,20.08944,22.81425]},
    {"t":0.20822, "x":4.23504, "y":5.99042, "heading":-1.6722, "vx":2.59933, "vy":1.49635, "omega":-1.36408, "ax":-0.00202, "ay":0.00351, "alpha":-3.45313, "fx":[-17.22775,13.70479,17.18684,-13.73711], "fy":[-13.68803,-17.1745,13.75524,17.23451]},
    {"t":0.24987, "x":4.34329, "y":6.05274, "heading":-1.72901, "vx":2.59924, "vy":1.4965, "omega":-1.50788, "ax":-0.00211, "ay":0.00367, "alpha":-2.49048, "fx":[-12.95361,9.18319,12.91314,-9.21941], "fy":[-9.16756,-12.89907,9.23635,12.96348]},
    {"t":0.29151, "x":4.45153, "y":6.11506, "heading":-1.7918, "vx":2.59916, "vy":1.49665, "omega":-1.6116, "ax":-0.00221, "ay":0.00383, "alpha":-1.76566, "fx":[-9.57273,5.92825,9.53203,-5.96764], "fy":[-5.91322,-9.51677,5.98367,9.58541]},
    {"t":0.33316, "x":4.55977, "y":6.1774, "heading":-1.85892, "vx":2.59906, "vy":1.49681, "omega":-1.68513, "ax":-0.00232, "ay":0.00402, "alpha":-1.27135, "fx":[-7.13974,3.84926,7.09717,-3.89075], "fy":[-3.83367,-7.08108,3.90748,7.15324]},
    {"t":0.3748, "x":4.668, "y":6.23973, "heading":-1.9291, "vx":2.59897, "vy":1.49698, "omega":-1.73807, "ax":-0.00244, "ay":0.00424, "alpha":-0.78052, "fx":[-4.56269,2.00937,4.51838,-2.05359], "fy":[-1.99319,-4.50179,2.07018,4.57851]},
    {"t":0.41645, "x":4.77624, "y":6.30208, "heading":-2.00148, "vx":2.59887, "vy":1.49716, "omega":-1.77058, "ax":-0.00254, "ay":0.0044, "alpha":-0.54375, "fx":[-3.23969,1.27052,3.19344,-1.31633], "fy":[-1.2538,-3.17585,1.33414,3.25531]},
    {"t":0.45809, "x":4.88446, "y":6.36443, "heading":-2.07521, "vx":2.59876, "vy":1.49734, "omega":-1.79322, "ax":-0.00255, "ay":0.00442, "alpha":-0.09581, "fx":[-0.63,0.07582,0.58369,-0.1219], "fy":[-0.0583,-0.56725,0.13883,0.64708]},
    {"t":0.49974, "x":4.99269, "y":6.42679, "heading":-2.14989, "vx":2.59865, "vy":1.49752, "omega":-1.79721, "ax":-0.00246, "ay":0.00427, "alpha":0.03325, "fx":[0.21231,0.06659,-0.25712,-0.11114], "fy":[-0.05041,0.27411,0.12824,-0.19686]},
    {"t":0.54138, "x":5.1009, "y":6.48916, "heading":-2.22474, "vx":2.59855, "vy":1.4977, "omega":-1.79583, "ax":-0.00262, "ay":0.00455, "alpha":0.54198, "fx":[3.37769,-0.65045,-3.42528,0.60286], "fy":[0.66976,3.4412,-0.5859,-3.35991]},
    {"t":0.58303, "x":5.20912, "y":6.55153, "heading":-2.29952, "vx":2.59844, "vy":1.49789, "omega":-1.77326, "ax":-0.00405, "ay":0.00703, "alpha":0.71514, "fx":[4.51833,-0.20338,-4.59188,0.12981], "fy":[0.23065,4.61914,-0.1028,-4.49176]},
    {"t":0.62467, "x":5.31733, "y":6.61392, "heading":-2.37337, "vx":2.59827, "vy":1.49818, "omega":-1.74347, "ax":-0.00665, "ay":0.01154, "alpha":1.36148, "fx":[8.62134,-0.22214,-8.74089,0.10027], "fy":[0.27,8.78306,-0.05786,-8.57657]},
    {"t":0.66632, "x":5.42553, "y":6.67632, "heading":-2.44598, "vx":2.598, "vy":1.49866, "omega":-1.68677, "ax":0.00056, "ay":-0.00097, "alpha":1.77803, "fx":[11.30012,0.92013,-11.28893,-0.91105], "fy":[-0.9222,11.28499,0.90571,-11.30358]},
    {"t":0.70796, "x":5.53372, "y":6.73873, "heading":-2.51622, "vx":2.59802, "vy":1.49862, "omega":-1.61273, "ax":0.02186, "ay":-0.03792, "alpha":2.67396, "fx":[17.09981,2.42941,-16.70221,-2.03371], "fy":[-2.57436,16.55607,1.88761,-17.2455]},
    {"t":0.74961, "x":5.64193, "y":6.80111, "heading":-2.58338, "vx":2.59893, "vy":1.49704, "omega":-1.50137, "ax":-0.06262, "ay":0.10849, "alpha":3.6071, "fx":[21.93768,4.16433,-23.10768,-5.26655], "fy":[-3.63751,23.50349,5.58364,-21.51278]},
    {"t":0.79125, "x":5.75011, "y":6.86355, "heading":-2.64591, "vx":2.59632, "vy":1.50156, "omega":-1.35116, "ax":4.22876, "ay":-8.6593, "alpha":4.29167, "fx":[66.21614,46.91756,10.1874,30.12949], "fy":[-84.44981,-53.61518,-72.8716,-103.28663]},
    {"t":0.8329, "x":5.8619, "y":6.91857, "heading":-2.70218, "vx":2.77243, "vy":1.14095, "omega":-1.17243, "ax":0.74028, "ay":-1.76777, "alpha":2.22107, "fx":[19.35415,12.15861,-6.64139,1.99162], "fy":[-20.56126,-2.40601,-11.51302,-29.66737]},
    {"t":0.85316, "x":5.91822, "y":6.94132, "heading":-2.72593, "vx":2.78743, "vy":1.10513, "omega":-1.12743, "ax":0.74737, "ay":-1.92363, "alpha":1.85691, "fx":[19.5219,6.57117,-3.06687,4.09391], "fy":[-21.75383,-5.5102,-13.14836,-29.39121]},
    {"t":0.87341, "x":5.97484, "y":6.96332, "heading":-2.74877, "vx":2.80257, "vy":1.06616, "omega":-1.08981, "ax":0.55571, "ay":-1.48448, "alpha":1.79078, "fx":[14.73994,10.63634,-5.74576,0.53473], "fy":[-17.57381,-2.79804,-9.36036,-24.13585]},
    {"t":0.89367, "x":6.03173, "y":6.98461, "heading":-2.77085, "vx":2.81383, "vy":1.03609, "omega":-1.05353, "ax":0.3567, "ay":-0.97928, "alpha":1.57769, "fx":[11.63461,8.31869,-6.07184,-0.93762], "fy":[-12.76398,0.48808,-5.00373,-18.25591]},
    {"t":0.91393, "x":6.08881, "y":7.0054, "heading":-2.79219, "vx":2.82105, "vy":1.01625, "omega":-1.02157, "ax":0.20717, "ay":-0.57882, "alpha":1.45336, "fx":[9.72142,6.55624,-6.6909,-2.06924], "fy":[-8.9574,3.24208,-1.5444,-13.74428]},
    {"t":0.93419, "x":6.14601, "y":7.02587, "heading":-2.81289, "vx":2.82525, "vy":1.00452, "omega":-0.99213, "ax":0.11344, "ay":-0.32021, "alpha":1.27831, "fx":[7.78402,5.2304,-6.30208,-2.59586], "fy":[-6.39246,4.56876,0.58279,-10.37881]},
    {"t":0.95445, "x":6.20327, "y":7.04615, "heading":-2.83299, "vx":2.82755, "vy":0.99804, "omega":-0.96623, "ax":0.05932, "ay":-0.16837, "alpha":1.19485, "fx":[6.95099,4.4928,-6.35118,-2.94008], "fy":[-4.86438,5.31847,1.80968,-8.37365]},
    {"t":0.97471, "x":6.26056, "y":7.06634, "heading":-2.85256, "vx":2.82875, "vy":0.99463, "omega":-0.94203, "ax":0.02995, "ay":-0.08526, "alpha":1.04782, "fx":[5.72442,3.85127,-5.58016,-2.90866], "fy":[-3.89378,5.24146,2.34705,-6.78853]},
    {"t":0.99497, "x":6.31787, "y":7.08647, "heading":-2.87165, "vx":2.82936, "vy":0.9929, "omega":-0.9208, "ax":0.01592, "ay":-0.04538, "alpha":0.98765, "fx":[5.37471,3.56908,-5.43065,-2.9354], "fy":[-3.39181,5.12255,2.56862,-5.94611]},
    {"t":1.01523, "x":6.3752, "y":7.10658, "heading":-2.8903, "vx":2.82968, "vy":0.99198, "omega":-0.90079, "ax":0.01247, "ay":-0.03557, "alpha":0.85803, "fx":[4.48262,3.19419,-4.55961,-2.66468], "fy":[-3.07564,4.50092,2.43032,-5.14647]},
    {"t":1.03549, "x":6.43253, "y":7.12667, "heading":-2.90855, "vx":2.82993, "vy":0.99126, "omega":-0.88341, "ax":0.01858, "ay":-0.05307, "alpha":0.80707, "fx":[4.35947,3.12997,-4.29511,-2.51999], "fy":[-3.08329,3.92971,2.12046,-4.89277]},
    {"t":1.05574, "x":6.48986, "y":7.14674, "heading":-2.92645, "vx":2.83031, "vy":0.99018, "omega":-0.86706, "ax":0.03679, "ay":-0.10526, "alpha":0.68652, "fx":[3.72832,2.95716,-3.31904,-2.0316], "fy":[-3.30115,2.81182,1.39137,-4.72171]},
    {"t":1.076, "x":6.54721, "y":7.16678, "heading":-2.94401, "vx":2.83105, "vy":0.98805, "omega":-0.85315, "ax":0.07363, "ay":-0.21148, "alpha":0.63417, "fx":[3.85594,3.19214,-2.78205,-1.59419], "fy":[-4.07575,1.44325,0.2388,-5.28031]},
    {"t":1.09626, "x":6.60458, "y":7.18675, "heading":-2.9613, "vx":2.83254, "vy":0.98377, "omega":-0.8403, "ax":0.14025, "ay":-0.40572, "alpha":0.51676, "fx":[3.67679,3.49668,-1.43874,-0.64543], "fy":[-5.53143,-0.94276,-1.82982,-6.41853]},
    {"t":1.11652, "x":6.66199, "y":7.2066, "heading":-2.97832, "vx":2.83539, "vy":0.97555, "omega":-0.82983, "ax":0.24984, "ay":-0.73238, "alpha":0.45589, "fx":[4.3607,4.44979,-0.22096,0.47648], "fy":[-8.23653,-4.35145,-5.05163,-8.93673]},
    {"t":1.13678, "x":6.71948, "y":7.22621, "heading":-2.99513, "vx":2.84045, "vy":0.96071, "omega":-0.8206, "ax":0.40214, "ay":-1.20608, "alpha":0.33593, "fx":[4.92153,5.59527,1.84633,2.22942], "fy":[-12.14864,-9.29222,-9.73409,-12.59051]},
    {"t":1.15704, "x":6.77711, "y":7.24543, "heading":-3.01176, "vx":2.84859, "vy":0.93628, "omega":-0.81379, "ax":0.55326, "ay":-1.71874, "alpha":0.25591, "fx":[5.86659,6.86318,3.52839,3.8183], "fy":[-16.4362,-14.46642,-14.74802,-16.71778]},
    {"t":1.1773, "x":6.83493, "y":7.26404, "heading":-3.02824, "vx":2.8598, "vy":0.90146, "omega":-0.80861, "ax":0.64998, "ay":-2.11749, "alpha":0.11717, "fx":[5.94366,7.26522,5.16359,5.21375], "fy":[-19.55598,-18.78296,-18.86306,-19.63606]},
    {"t":1.19756, "x":6.893, "y":7.28187, "heading":-3.04462, "vx":2.87297, "vy":0.85856, "omega":-0.80623, "ax":0.69013, "ay":-2.38248, "alpha":-0.00008, "fx":[5.83981,7.11411,6.05885,6.03033], "fy":[-21.45263,-21.81881,-21.77444,-21.40823]},
    {"t":1.21782, "x":6.95135, "y":7.29877, "heading":-3.06096, "vx":2.88695, "vy":0.81029, "omega":-0.80623, "ax":0.69161, "ay":-2.55228, "alpha":-0.17045, "fx":[5.07901,6.26063,6.97369,6.78338], "fy":[-22.34254,-24.14619,-23.96521,-22.16155]},
    {"t":1.23807, "x":7.00997, "y":7.31466, "heading":-3.07729, "vx":2.90096, "vy":0.75859, "omega":-0.80969, "ax":0.66993, "ay":-2.66373, "alpha":-0.33135, "fx":[4.33073,5.1521,7.52927,7.29803], "fy":[-22.65831,-25.92096,-25.67154,-22.40889]},
    {"t":1.25833, "x":7.06888, "y":7.32949, "heading":-3.09369, "vx":2.91453, "vy":0.70462, "omega":-0.8164, "ax":0.63465, "ay":-2.74023, "alpha":-0.53832, "fx":[3.19104,3.65618,8.24142,7.94111], "fy":[-22.50265,-27.51644,-27.2153,-22.20152]},
    {"t":1.27859, "x":7.12806, "y":7.3432, "heading":-3.11023, "vx":2.92739, "vy":0.64911, "omega":-0.82731, "ax":0.59116, "ay":-2.79525, "alpha":-0.74657, "fx":[2.11218,2.01649,8.79581,8.5272], "fy":[-22.07141,-28.92615,-28.64475,-21.79001]},
    {"t":1.29885, "x":7.18749, "y":7.35578, "heading":-3.12699, "vx":2.93937, "vy":0.59248, "omega":-0.84243, "ax":0.54253, "ay":-2.83645, "alpha":-0.99607, "fx":[0.76304,0.10944,9.5152,9.29925], "fy":[-21.34645,-30.33153,-30.11735,-21.13221]},
    {"t":1.31911, "x":7.24714, "y":7.3672, "heading":3.13913, "vx":2.95036, "vy":0.53501, "omega":-0.86261, "ax":0.49053, "ay":-2.86833, "alpha":-1.2535, "fx":[-0.56512,-1.86951,10.14929,10.08548], "fy":[-20.42236,-31.6804,-31.61988,-20.36168]},
    {"t":1.33937, "x":7.30702, "y":7.37745, "heading":3.12165, "vx":2.9603, "vy":0.47691, "omega":-0.888, "ax":0.43625, "ay":-2.89359, "alpha":-1.55135, "fx":[-2.06166,-4.15296,10.94448,11.10057], "fy":[-19.25621,-33.06875,-33.24439,-19.43147]},
    {"t":1.35963, "x":7.36708, "y":7.38651, "heading":3.10366, "vx":2.96914, "vy":0.41828, "omega":-0.91943, "ax":0.38036, "ay":-2.91391, "alpha":-1.8661, "fx":[-3.53651,-6.59451,11.72121,12.2122], "fy":[-17.90229,-34.44293,-34.96716,-18.42589]},
    {"t":1.37989, "x":7.42731, "y":7.39439, "heading":3.08503, "vx":2.97684, "vy":0.35925, "omega":-0.95724, "ax":0.32331, "ay":-2.93039, "alpha":-2.21649, "fx":[-5.11484,-9.31044,12.60822,13.54919], "fy":[-16.32529,-35.84762,-36.8433,-17.3199]},
    {"t":1.40015, "x":7.48768, "y":7.40107, "heading":3.06564, "vx":2.98339, "vy":0.29989, "omega":-1.00214, "ax":0.2654, "ay":-2.94374, "alpha":-2.58351, "fx":[-6.70238,-12.1197,13.45854,14.99411], "fy":[-14.55974,-37.23629,-38.85128,-16.17322]},
    {"t":1.4204, "x":7.54818, "y":7.40654, "heading":3.04534, "vx":2.98877, "vy":0.24025, "omega":-1.05448, "ax":0.20683, "ay":-2.95445, "alpha":-2.97594, "fx":[-8.33192,-15.12042,14.33283,16.62497], "fy":[-12.59557,-38.60971,-41.01011,-14.99397]},
    {"t":1.44066, "x":7.60877, "y":7.4108, "heading":3.02398, "vx":2.99296, "vy":0.18039, "omega":-1.11477, "ax":0.14778, "ay":-2.96288, "alpha":-3.34377, "fx":[-10.25257,-17.28041,14.83216,18.0632], "fy":[-10.45733,-39.9281,-43.30097,-13.82865]},
    {"t":1.46092, "x":7.66943, "y":7.41385, "heading":3.00139, "vx":2.99595, "vy":0.12037, "omega":-1.18251, "ax":0.08833, "ay":-2.96925, "alpha":-3.52778, "fx":[-13.65925,-14.938,13.71677,18.08572], "fy":[-8.17366,-41.15277,-45.69817,-12.72188]},
    {"t":1.48118, "x":7.73015, "y":7.41567, "heading":2.97744, "vx":2.99774, "vy":0.06022, "omega":-1.25398, "ax":0.02844, "ay":-2.97376, "alpha":-3.93295, "fx":[-15.11104,-18.11718,14.27348,19.98679], "fy":[-5.80639,-42.21647,-48.14645,-11.74083]},
    {"t":1.50144, "x":7.79088, "y":7.41628, "heading":2.95203, "vx":2.99832, "vy":-0.00003, "omega":-1.33366, "ax":-0.03348, "ay":-2.97651, "alpha":-4.28423, "fx":[-16.68017,-20.43106,14.31976,21.5767], "fy":[-3.4266,-43.05922,-50.57439,-10.94963]},
    {"t":1.5217, "x":7.85162, "y":7.41567, "heading":2.92501, "vx":2.99764, "vy":-0.06033, "omega":-1.42045, "ax":-0.11366, "ay":-2.97691, "alpha":-4.64659, "fx":[-17.69373,-23.97734,14.29202,23.25458], "fy":[-1.14877,-43.58533,-52.85678,-10.43327]},
    {"t":1.54196, "x":7.91232, "y":7.41384, "heading":2.89624, "vx":2.99534, "vy":-0.12064, "omega":-1.51459, "ax":-0.31828, "ay":-2.9641, "alpha":-4.95582, "fx":[-19.62277,-28.29128,12.77697,23.58748], "fy":[1.05434,-43.66619,-54.82499,-10.12278]},
    {"t":1.56222, "x":7.97294, "y":7.41079, "heading":2.86555, "vx":2.98889, "vy":-0.18069, "omega":-1.61499, "ax":-0.75196, "ay":-2.88686, "alpha":-5.06904, "fx":[-23.9177,-31.9605,7.96269,20.62892], "fy":[3.39791,-42.70789,-55.76432,-9.68237]},
    {"t":1.58248, "x":8.03334, "y":7.40653, "heading":2.83283, "vx":2.97365, "vy":-0.23917, "omega":-1.71768, "ax":-0.9793, "ay":-2.82477, "alpha":-9.03904, "fx":[-35.825,-60.63202,17.82243,43.09842], "fy":[25.00449,-53.18324,-75.04749,0.72261]},
    {"t":1.62363, "x":8.15488, "y":7.3943, "heading":2.76215, "vx":2.93335, "vy":-0.35542, "omega":-2.08965, "ax":-40.70508, "ay":-57.50771, "alpha":-0.01447, "fx":[-369.39818,-369.3494,-369.14246,-369.19109], "fy":[-521.61046,-521.64542,-521.79178,-521.75695]},
    {"t":1.66478, "x":8.24113, "y":7.33098, "heading":2.67616, "vx":1.25827, "vy":-2.72195, "omega":-2.09025, "ax":-40.76723, "ay":-6.02428, "alpha":-3.07685, "fx":[-377.31986,-383.96179,-362.702,-355.35263], "fy":[-31.58798,-59.08013,-77.79814,-50.13902]},
    {"t":1.70593, "x":8.25839, "y":7.21387, "heading":2.59014, "vx":-0.41936, "vy":-2.96986, "omega":-2.21686, "ax":-0.17515, "ay":0.02494, "alpha":-3.30102, "fx":[-6.45738,-21.92513,3.228,18.79866], "fy":[20.77871,-4.66145,-20.35537,5.1433]},
    {"t":1.74708, "x":8.24098, "y":7.09167, "heading":2.49891, "vx":-0.42657, "vy":-2.96884, "omega":-2.35271, "ax":0.04996, "ay":-0.00716, "alpha":-2.11654, "fx":[-1.45199,-12.89437,2.35455,13.80464], "fy":[13.29049,-1.97123,-13.42226,1.84325]},
    {"t":1.78823, "x":8.22347, "y":6.9695, "heading":2.40209, "vx":-0.42452, "vy":-2.96913, "omega":-2.4398, "ax":-0.02312, "ay":0.00331, "alpha":-1.12598, "fx":[-0.52814,-7.37774,0.10837,6.9587], "fy":[7.19882,-0.28864,-7.1388,0.34875]},
    {"t":1.82939, "x":8.20598, "y":6.84731, "heading":2.30169, "vx":-0.42547, "vy":-2.96899, "omega":-2.48614, "ax":0.00066, "ay":-0.00009, "alpha":-0.28379, "fx":[0.1018,-1.79989,-0.08992,1.81183], "fy":[1.80524,0.09489,-1.80689,-0.0966]},
    {"t":1.87054, "x":8.18847, "y":6.72513, "heading":2.19938, "vx":-0.42544, "vy":-2.969, "omega":-2.49782, "ax":0.00091, "ay":-0.00013, "alpha":0.54988, "fx":[-0.55042,3.46782,0.56685,-3.45122], "fy":[-3.46048,-0.55982,3.45818,0.55743]},
    {"t":1.91169, "x":8.17096, "y":6.60296, "heading":2.09659, "vx":-0.4254, "vy":-2.969, "omega":-2.47519, "ax":-0.00098, "ay":0.00014, "alpha":1.44419, "fx":[-2.39512,8.88019,2.37704,-8.8976], "fy":[-8.88749,-2.38475,8.89009,2.38728]},
    {"t":1.95284, "x":8.15346, "y":6.48078, "heading":1.99474, "vx":-0.42544, "vy":-2.969, "omega":-2.41576, "ax":-0.00103, "ay":0.00015, "alpha":2.55986, "fx":[-5.80645,15.23991,5.78674,-15.25775], "fy":[-15.2473,-5.79519,15.2502,5.79771]},
    {"t":1.99399, "x":8.13595, "y":6.3586, "heading":1.89532, "vx":-0.42549, "vy":-2.96899, "omega":-2.31042, "ax":0.00102, "ay":-0.00015, "alpha":4.01735, "fx":[-11.40896,22.92503,11.42564,-22.90475], "fy":[-22.91585,-11.41869,22.91375,11.41553]},
    {"t":2.03514, "x":8.11844, "y":6.23642, "heading":1.80025, "vx":-0.42544, "vy":-2.969, "omega":-2.1451, "ax":-0.00669, "ay":0.00096, "alpha":6.0283, "fx":[-20.36925,32.55067,20.24651,-32.67077], "fy":[-32.6025,-20.29814,32.6182,20.31728]},
    {"t":2.0763, "x":8.10093, "y":6.11424, "heading":1.71197, "vx":-0.42572, "vy":-2.96896, "omega":-1.89702, "ax":0.01902, "ay":-0.00272, "alpha":8.83135, "fx":[-33.65626,45.13326,34.01688,-44.80376], "fy":[-45.0258,-33.8376,44.92121,33.84335]},
    {"t":2.11745, "x":8.08342, "y":5.99206, "heading":1.63391, "vx":-0.42494, "vy":-2.96907, "omega":-1.5336, "ax":4.72095, "ay":-0.50496, "alpha":12.66681, "fx":[-10.46014,103.42287,95.9153,-17.56697], "fy":[-65.60551,-57.74583,55.52793,49.49987]},
    {"t":2.1586, "x":8.06993, "y":5.86945, "heading":1.5708, "vx":-0.23066, "vy":-2.98985, "omega":-1.01234, "ax":3.55667, "ay":-0.1855, "alpha":9.84569, "fx":[-12.0402,76.37775,76.86068,-12.1359], "fy":[-46.35897,-45.76655,42.59719,42.79715]},
    {"t":2.20707, "x":8.06293, "y":5.72432, "heading":1.52173, "vx":-0.05828, "vy":-2.99884, "omega":-0.53514, "ax":0.00311, "ay":-0.00006, "alpha":6.69611, "fx":[-31.48628,28.7995,31.54117,-28.74166], "fy":[-28.78362,-31.50557,28.7613,31.52571]},
    {"t":2.25553, "x":8.06011, "y":5.57897, "heading":1.49579, "vx":-0.05813, "vy":-2.99884, "omega":-0.21059, "ax":-0.00019, "ay":0.0, "alpha":4.49518, "fx":[-21.60982,18.80703,21.60582,-18.80996], "fy":[-18.80894,-21.60735,18.80806,21.60839]},
    {"t":2.304, "x":8.05729, "y":5.43363, "heading":1.48559, "vx":-0.05814, "vy":-2.99884, "omega":0.00728, "ax":0.00013, "ay":0.0, "alpha":2.96297, "fx":[-14.35438,12.26811,14.35661,-12.26562], "fy":[-12.26686,-14.35554,12.26688,14.35544]},
    {"t":2.35247, "x":8.05448, "y":5.28828, "heading":1.48594, "vx":-0.05813, "vy":-2.99884, "omega":0.15089, "ax":-0.0002, "ay":0.0, "alpha":1.86527, "fx":[-9.03554,7.72462,9.03194,-7.72813], "fy":[-7.72631,-9.03373,7.72644,9.03375]},
    {"t":2.40094, "x":8.05166, "y":5.14293, "heading":1.49325, "vx":-0.05814, "vy":-2.99884, "omega":0.24129, "ax":-0.00011, "ay":0.0, "alpha":1.03775, "fx":[-4.99793,4.33127,4.99601,-4.33318], "fy":[-4.3322,-4.99696,4.33225,4.99698]},
    {"t":2.44941, "x":8.04884, "y":4.99758, "heading":1.50495, "vx":-0.05815, "vy":-2.99884, "omega":0.29159, "ax":-0.00009, "ay":0.0, "alpha":0.36044, "fx":[-1.71991,1.52266,1.71819,-1.52437], "fy":[-1.52349,-1.71903,1.52353,1.71907]},
    {"t":2.49787, "x":8.04602, "y":4.85224, "heading":1.51908, "vx":-0.05815, "vy":-2.99884, "omega":0.30906, "ax":-0.0001, "ay":0.0, "alpha":-0.26201, "fx":[1.23627,-1.12228,-1.23803,1.12052], "fy":[1.12142,1.23717,-1.12138,-1.23713]},
    {"t":2.54634, "x":8.0432, "y":4.70689, "heading":1.53406, "vx":-0.05815, "vy":-2.99884, "omega":0.29636, "ax":-0.00009, "ay":0.0, "alpha":-0.91556, "fx":[4.26653,-3.97982,-4.26823,3.97813], "fy":[3.979,4.26739,-3.97895,-4.26737]},
    {"t":2.59481, "x":8.04039, "y":4.56154, "heading":1.54842, "vx":-0.05816, "vy":-2.99884, "omega":0.25198, "ax":-0.00011, "ay":0.0, "alpha":-1.69094, "fx":[7.78318,-7.4526,-7.78526,7.45066], "fy":[7.45164,7.78417,-7.45155,-7.78418]},
    {"t":2.64328, "x":8.03757, "y":4.4162, "heading":1.56064, "vx":-0.05816, "vy":-2.99884, "omega":0.17003, "ax":-0.00004, "ay":0.00007, "alpha":-2.69125, "fx":[12.26166,-12.00801,-12.27942,12.02432], "fy":[11.98294,12.23819,-11.98159,-12.23715]},
    {"t":2.69174, "x":8.03475, "y":4.27085, "heading":1.56888, "vx":-0.05817, "vy":-2.99884, "omega":0.03959, "ax":1.2001, "ay":61.87284, "alpha":-0.81684, "fx":[17.21501,4.37098,4.40687,17.55577], "fy":[562.05606,562.27273,560.55052,560.32457]},
    {"t":2.74021, "x":8.03334, "y":4.19817, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
