{
 "name":"LeftOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5817345976829529, "y":5.961263656616211, "heading":-0.5208568941062287, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6833652257919312, "y":5.839179515838623, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7154877185821538, "y":5.7213592529296875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.788172721862793, "y":4.018669128417969, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5817345976829529 m", "val":0.5817345976829529}, "y":{"exp":"5.961263656616211 m", "val":5.961263656616211}, "heading":{"exp":"-0.5208568941062287 rad", "val":-0.5208568941062287}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6833652257919312 m", "val":1.6833652257919312}, "y":{"exp":"5.839179515838623 m", "val":5.839179515838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7154877185821533 m", "val":3.7154877185821538}, "y":{"exp":"5.7213592529296875 m", "val":5.7213592529296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.788172721862793 m", "val":3.788172721862793}, "y":{"exp":"4.018669128417969 m", "val":4.018669128417969}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39129,1.0919],
  "samples":[
    {"t":0.0, "x":0.58173, "y":5.96126, "heading":-0.52086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":68.55493, "ay":-7.7084, "alpha":-0.2133, "fx":[621.66405,622.086,622.17277,621.75677], "fy":[-72.38489,-68.96815,-67.46598,-70.89859]},
    {"t":0.04348, "x":0.64653, "y":5.95398, "heading":-0.52086, "vx":2.98054, "vy":-0.33514, "omega":-0.00927, "ax":0.00071, "ay":0.00104, "alpha":-6.66401, "fx":[11.11045,40.99711,-11.09752,-40.98436], "fy":[-40.98136,11.1134,41.00011,-11.09457]},
    {"t":0.08695, "x":0.77611, "y":5.93941, "heading":-0.52126, "vx":2.98057, "vy":-0.33509, "omega":-0.299, "ax":0.00018, "ay":0.0016, "alpha":-4.60195, "fx":[7.65826,28.31156,-7.65502,-28.30839], "fy":[-28.29551,7.67116,28.32444,-7.64212]},
    {"t":0.13043, "x":0.9057, "y":5.92484, "heading":-0.53426, "vx":2.98058, "vy":-0.33502, "omega":-0.49908, "ax":0.00021, "ay":0.00185, "alpha":-3.06609, "fx":[4.85755,18.92832,-4.85381,-18.92462], "fy":[-18.90973,4.87245,18.94321,-4.83891]},
    {"t":0.17391, "x":1.03528, "y":5.91028, "heading":-0.55596, "vx":2.98058, "vy":-0.33494, "omega":-0.63238, "ax":0.00022, "ay":0.002, "alpha":-1.90496, "fx":[2.76301,11.8237,-2.75897,-11.81968], "fy":[-11.80357,2.77912,11.83981,-2.74286]},
    {"t":0.21738, "x":1.16487, "y":5.89572, "heading":-0.58345, "vx":2.98059, "vy":-0.33485, "omega":-0.7152, "ax":0.00023, "ay":0.0021, "alpha":-0.98343, "fx":[1.25916,6.1419,-1.25492,-6.13766], "fy":[-6.12075,1.27608,6.15881,-1.23801]},
    {"t":0.26086, "x":1.29445, "y":5.88116, "heading":-0.61455, "vx":2.9806, "vy":-0.33476, "omega":-0.75796, "ax":0.00024, "ay":0.00217, "alpha":-0.18447, "fx":[0.20207,1.16066,-0.19768,-1.15627], "fy":[-1.13877,0.21957,1.17816,-0.18018]},
    {"t":0.30434, "x":1.42404, "y":5.86661, "heading":-0.6475, "vx":2.98062, "vy":-0.33467, "omega":-0.76598, "ax":0.00057, "ay":0.00512, "alpha":0.59895, "fx":[-0.51949,-3.77555,0.52989,3.78595], "fy":[3.82721,-0.47823,-3.7343,0.57115]},
    {"t":0.34781, "x":1.55363, "y":5.85206, "heading":-0.6808, "vx":2.98064, "vy":-0.33445, "omega":-0.73994, "ax":0.15693, "ay":1.75255, "alpha":1.47338, "fx":[0.44275,-7.92107,2.40663,10.76641], "fy":[25.2281,14.92345,6.56303,16.88079]},
    {"t":0.39129, "x":1.68337, "y":5.83918, "heading":-0.71297, "vx":2.98746, "vy":-0.25825, "omega":-0.67588, "ax":0.16692, "ay":2.10314, "alpha":-1.24746, "fx":[2.09186,9.4495,0.93809,-6.42218], "fy":[11.15445,19.65584,26.99846,18.50856]},
    {"t":0.4325, "x":1.80663, "y":5.83032, "heading":-0.74083, "vx":2.99434, "vy":-0.17158, "omega":-0.72729, "ax":0.00036, "ay":0.00639, "alpha":-1.41751, "fx":[0.4058,9.02775,-0.39919,-9.02114], "fy":[-8.9665,0.46047,9.08239,-0.34452]},
    {"t":0.47371, "x":1.93003, "y":5.82326, "heading":-0.7708, "vx":2.99436, "vy":-0.17131, "omega":-0.78571, "ax":0.00013, "ay":0.0023, "alpha":-1.44922, "fx":[0.136,9.23572,-0.13363,-9.23335], "fy":[-9.21365,0.15571,9.25542,-0.11392]},
    {"t":0.51493, "x":2.05343, "y":5.8162, "heading":-0.80318, "vx":2.99436, "vy":-0.17122, "omega":-0.84544, "ax":0.00013, "ay":0.00227, "alpha":-1.54954, "fx":[-0.17443,9.87445,0.17676,-9.87212], "fy":[-9.85269,-0.15499,9.89388,0.1962]},
    {"t":0.55614, "x":2.17684, "y":5.80914, "heading":-0.83802, "vx":2.99437, "vy":-0.17112, "omega":-0.9093, "ax":0.00013, "ay":0.00221, "alpha":-1.66368, "fx":[-0.55655,10.58866,0.55882,-10.58639], "fy":[-10.56752,-0.53767,10.60754,0.57771]},
    {"t":0.59735, "x":2.30024, "y":5.80209, "heading":-0.8755, "vx":2.99437, "vy":-0.17103, "omega":-0.97786, "ax":0.00012, "ay":0.00214, "alpha":-1.77341, "fx":[-1.01578,11.25673,1.01798,-11.25453], "fy":[-11.23618,-0.99742,11.27508,1.03634]},
    {"t":0.63856, "x":2.42365, "y":5.79505, "heading":-0.9158, "vx":2.99438, "vy":-0.17094, "omega":-1.05095, "ax":0.00012, "ay":0.00208, "alpha":-1.8728, "fx":[-1.55083,11.83463,1.55296,-11.83249], "fy":[-11.8147,-1.53302,11.85242,1.57077]},
    {"t":0.67977, "x":2.54705, "y":5.788, "heading":-0.95911, "vx":2.99438, "vy":-0.17086, "omega":-1.12813, "ax":0.00011, "ay":0.00201, "alpha":-1.95484, "fx":[-2.15214,12.27123,2.1542,-12.26916], "fy":[-12.25195,-2.13491,12.28844,2.17143]},
    {"t":0.72099, "x":2.67046, "y":5.78096, "heading":-1.0056, "vx":2.99439, "vy":-0.17078, "omega":-1.20869, "ax":0.00011, "ay":0.00194, "alpha":-2.01045, "fx":[-2.79753,12.50373,2.79952,-12.50173], "fy":[-12.48512,-2.78091,12.52034,2.81615]},
    {"t":0.7622, "x":2.79386, "y":5.77393, "heading":-1.05541, "vx":2.99439, "vy":-0.1707, "omega":-1.29155, "ax":0.00011, "ay":0.00187, "alpha":-2.02742, "fx":[-3.44547,12.45303,3.44739,-12.4511], "fy":[-12.43511,-3.42946,12.46902,3.4634]},
    {"t":0.80341, "x":2.91727, "y":5.76689, "heading":-1.10864, "vx":2.9944, "vy":-0.17062, "omega":-1.3751, "ax":0.0001, "ay":0.0018, "alpha":-1.98142, "fx":[-4.00999,11.97403,4.01183,-11.97218], "fy":[-11.9568,-3.99459,11.98942,4.02723]},
    {"t":0.84462, "x":3.04067, "y":5.75986, "heading":-1.16531, "vx":2.9944, "vy":-0.17054, "omega":-1.45676, "ax":0.0001, "ay":0.00177, "alpha":-1.84835, "fx":[-4.36727,10.94012,4.36908,-10.9383], "fy":[-10.92316,-4.35212,10.95525,4.38423]},
    {"t":0.88584, "x":3.16408, "y":5.75284, "heading":-1.22535, "vx":2.99441, "vy":-0.17047, "omega":-1.53293, "ax":0.00011, "ay":0.0019, "alpha":-1.93585, "fx":[-5.25315,11.16285,5.25509,-11.16089], "fy":[-11.14466,-5.23691,11.17908,5.27134]},
    {"t":0.92705, "x":3.28749, "y":5.74581, "heading":-1.28852, "vx":2.99441, "vy":-0.17039, "omega":-1.61271, "ax":0.0001, "ay":0.00171, "alpha":-3.87528, "fx":[-11.90681,21.63669,11.90853,-21.6349], "fy":[-21.62029,-11.89214,21.6513,11.9232]},
    {"t":0.96826, "x":3.41089, "y":5.73879, "heading":-1.35499, "vx":2.99441, "vy":-0.17032, "omega":-1.77242, "ax":-0.00016, "ay":-0.00265, "alpha":-4.86177, "fx":[-16.71002,26.08985,16.70724,-26.09282], "fy":[-26.11539,-16.73274,26.06728,16.68452]},
    {"t":1.00947, "x":3.5343, "y":5.73177, "heading":-1.42803, "vx":2.99441, "vy":-0.17043, "omega":-1.97279, "ax":-2.30706, "ay":0.07296, "alpha":46.26236, "fx":[154.11621,-255.30172,-198.73922,216.20737], "fy":[241.14534,173.38521,-231.37623,-180.50692]},
    {"t":1.05068, "x":3.65574, "y":5.72481, "heading":-1.50934, "vx":2.89933, "vy":-0.16743, "omega":-0.06622, "ax":-70.35132, "ay":4.06254, "alpha":1.60672, "fx":[-637.21215,-637.56734,-639.10748,-638.97883], "fy":[53.21345,49.16086,21.12478,23.9198]},
    {"t":1.0919, "x":3.71549, "y":5.72136, "heading":-1.51206, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
