{
 "name":"LeftOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5817345976829529, "y":5.961263656616211, "heading":-0.5208568941062287, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6833652257919312, "y":5.839179515838623, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7154877185821538, "y":5.7213592529296875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.788172721862793, "y":4.018669128417969, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5817345976829529 m", "val":0.5817345976829529}, "y":{"exp":"5.961263656616211 m", "val":5.961263656616211}, "heading":{"exp":"-0.5208568941062287 rad", "val":-0.5208568941062287}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6833652257919312 m", "val":1.6833652257919312}, "y":{"exp":"5.839179515838623 m", "val":5.839179515838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7154877185821533 m", "val":3.7154877185821538}, "y":{"exp":"5.7213592529296875 m", "val":5.7213592529296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.788172721862793 m", "val":3.788172721862793}, "y":{"exp":"4.018669128417969 m", "val":4.018669128417969}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31341,0.8586],
  "samples":[
    {"t":0.0, "x":0.58173, "y":5.96126, "heading":-0.52086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":58.33025, "ay":-6.58594, "alpha":-0.03926, "fx":[529.11122,529.18456,529.21482,529.14174], "fy":[-60.20799,-59.56414,-59.28488,-59.92941]},
    {"t":0.03918, "x":0.6265, "y":5.95621, "heading":-0.52086, "vx":2.28515, "vy":-0.25801, "omega":-0.00154, "ax":43.1034, "ay":-4.86484, "alpha":-4.92115, "fx":[391.18466,406.32762,390.70551,375.8919], "fy":[-87.94766,-29.23445,2.59256,-61.94296]},
    {"t":0.07835, "x":0.7491, "y":5.94237, "heading":-0.52092, "vx":3.97378, "vy":-0.4486, "omega":-0.19433, "ax":0.00048, "ay":0.00307, "alpha":-10.90099, "fx":[18.1645,67.05774,-18.15519,-67.04963], "fy":[-67.02622,18.18805,67.08115,-18.13163]},
    {"t":0.11753, "x":0.90477, "y":5.9248, "heading":-0.52853, "vx":3.97379, "vy":-0.44848, "omega":-0.62139, "ax":0.00041, "ay":0.00368, "alpha":-6.86983, "fx":[11.12619,42.3469,-11.11849,-42.33972], "fy":[-42.31006,11.15596,42.37656,-11.08873]},
    {"t":0.1567, "x":1.06045, "y":5.90723, "heading":-0.55287, "vx":3.97381, "vy":-0.44833, "omega":-0.89052, "ax":0.00045, "ay":0.00403, "alpha":-3.80938, "fx":[5.5982,23.62692,-5.58996,-23.61885], "fy":[-23.58643,5.63066,23.65934,-5.5575]},
    {"t":0.19588, "x":1.21613, "y":5.88967, "heading":-0.58776, "vx":3.97383, "vy":-0.44817, "omega":-1.03976, "ax":0.00048, "ay":0.00433, "alpha":-1.33527, "fx":[1.67523,8.34805,-1.66643,-8.33927], "fy":[-8.30439,1.71012,8.38293,-1.63154]},
    {"t":0.23506, "x":1.37181, "y":5.87211, "heading":-0.62849, "vx":3.97385, "vy":-0.44801, "omega":-1.09207, "ax":0.0023, "ay":0.02048, "alpha":0.92641, "fx":[-0.90162,-5.81035,0.94343,5.85213], "fy":[6.01701,-0.73671,-5.64547,1.10834]},
    {"t":0.27423, "x":1.52749, "y":5.85458, "heading":-0.67128, "vx":3.97394, "vy":-0.4472, "omega":-1.05578, "ax":0.24717, "ay":2.76249, "alpha":3.32796, "fx":[-0.17399,-18.88553,4.68343,23.34508], "fy":[46.04868,22.69705,3.998,27.49982]},
    {"t":0.31341, "x":1.68337, "y":5.83918, "heading":-0.71264, "vx":3.98362, "vy":-0.33898, "omega":-0.9254, "ax":0.2277, "ay":2.84839, "alpha":-1.74989, "fx":[2.88499,13.21086,1.25151,-9.08455], "fy":[14.73265,26.65569,36.92567,25.04649]},
    {"t":0.35235, "x":1.83867, "y":5.82814, "heading":-0.74868, "vx":3.99249, "vy":-0.22806, "omega":-0.99354, "ax":0.00108, "ay":0.01907, "alpha":-2.65128, "fx":[0.63018,16.8944,-0.61046,-16.87477], "fy":[-16.71173,0.79351,17.05743,-0.44713]},
    {"t":0.39129, "x":1.99415, "y":5.81927, "heading":-0.78737, "vx":3.99253, "vy":-0.22731, "omega":-1.09679, "ax":0.0002, "ay":0.00357, "alpha":-2.77885, "fx":[-0.03304,17.71071,0.03668,-17.70708], "fy":[-17.67659,-0.00248,17.7412,0.06724]},
    {"t":0.43024, "x":2.14962, "y":5.81042, "heading":-0.83008, "vx":3.99254, "vy":-0.22718, "omega":-1.205, "ax":0.00021, "ay":0.00369, "alpha":-2.9711, "fx":[-0.84381,18.91709,0.84757,-18.91332], "fy":[-18.88181,-0.81221,18.9486,0.87917]},
    {"t":0.46918, "x":2.3051, "y":5.80158, "heading":-0.877, "vx":3.99255, "vy":-0.22703, "omega":-1.32071, "ax":0.0002, "ay":0.00349, "alpha":-3.20595, "fx":[-1.86717,20.34684,1.87072,-20.34328], "fy":[-20.31348,-1.83727,20.37664,1.90062]},
    {"t":0.50812, "x":2.46058, "y":5.79274, "heading":-0.92843, "vx":3.99255, "vy":-0.2269, "omega":-1.44555, "ax":0.00018, "ay":0.00326, "alpha":-3.41058, "fx":[-3.09662,21.51445,3.09992,-21.51111], "fy":[-21.48323,-3.06862,21.54233,3.12791]},
    {"t":0.54706, "x":2.61606, "y":5.78391, "heading":-0.98473, "vx":3.99256, "vy":-0.22677, "omega":-1.57837, "ax":0.00017, "ay":0.00307, "alpha":-3.52641, "fx":[-4.44837,22.02955,4.45146,-22.0264], "fy":[-22.00017,-4.42202,22.05577,4.4778]},
    {"t":0.586, "x":2.77154, "y":5.77508, "heading":-1.04619, "vx":3.99257, "vy":-0.22665, "omega":-1.71569, "ax":0.00017, "ay":0.00306, "alpha":-3.5234, "fx":[-5.78812,21.69604,5.79118,-21.69289], "fy":[-21.66675,-5.76185,21.72217,5.81745]},
    {"t":0.62495, "x":2.92702, "y":5.76625, "heading":-1.11301, "vx":3.99257, "vy":-0.22653, "omega":-1.8529, "ax":0.0002, "ay":0.00353, "alpha":-3.74712, "fx":[-7.68214,22.61128,7.68566,-22.60762], "fy":[-22.5775,-7.65184,22.6414,7.71596]},
    {"t":0.66389, "x":3.0825, "y":5.75744, "heading":-1.18516, "vx":3.99258, "vy":-0.22639, "omega":-1.99882, "ax":0.00018, "ay":0.00322, "alpha":-5.57544, "fx":[-13.82707,32.73108,13.83016,-32.72763], "fy":[-32.70021,-13.79927,32.7585,13.85795]},
    {"t":0.70283, "x":3.23798, "y":5.74862, "heading":-1.263, "vx":3.99259, "vy":-0.22627, "omega":-2.21594, "ax":-0.0003, "ay":-0.00512, "alpha":-7.48307, "fx":[-21.92213,42.34844,21.91725,-42.35448], "fy":[-42.39763,-21.96633,42.30529,21.87305]},
    {"t":0.74177, "x":3.39346, "y":5.73981, "heading":-1.34929, "vx":3.99258, "vy":-0.22647, "omega":-2.50735, "ax":0.00294, "ay":0.06804, "alpha":22.997, "fx":[78.31616,-123.79678,-78.34527,123.93259], "fy":[124.45979,78.9695,-123.26893,-77.69148]},
    {"t":0.78071, "x":3.54894, "y":5.73104, "heading":-1.44694, "vx":3.99269, "vy":-0.22382, "omega":-1.6118, "ax":-43.96816, "ay":2.23806, "alpha":39.3963, "fx":[-287.81817,-483.83907,-485.24279,-338.58959], "fy":[407.32209,176.89006,-167.60946,-335.38928]},
    {"t":0.81966, "x":3.67108, "y":5.72402, "heading":-1.5097, "vx":2.28048, "vy":-0.13666, "omega":-0.07762, "ax":-58.56058, "ay":3.50936, "alpha":1.99321, "fx":[-529.90499,-530.47543,-532.38758,-532.24264], "fy":[52.3138,46.86295,12.51473,15.65408]},
    {"t":0.8586, "x":3.71549, "y":5.72136, "heading":-1.51272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
