{
 "name":"LeftScoreOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.033337593078613, "y":4.198174953460693, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.785972595214844, "y":4.1016011238098145, "heading":2.741352045449839, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476670742034912, "y":3.9914729595184326, "heading":3.1409471843624948, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.033337593078613 m", "val":8.033337593078613}, "y":{"exp":"4.198174953460693 m", "val":4.198174953460693}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.785972595214844 m", "val":6.785972595214844}, "y":{"exp":"4.1016011238098145 m", "val":4.1016011238098145}, "heading":{"exp":"2.741352045449839 rad", "val":2.741352045449839}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476670742034912 m", "val":5.476670742034912}, "y":{"exp":"3.9914729595184326 m", "val":3.9914729595184326}, "heading":{"exp":"3.1409471843624948 rad", "val":3.1409471843624948}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44586,0.91234],
  "samples":[
    {"t":0.0, "x":8.03334, "y":4.19817, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-58.53898, "ay":-4.52265, "alpha":0.082, "fx":[-531.0057,-530.99447,-531.10796,-531.11856], "fy":[-41.70476,-41.81993,-40.35087,-40.2397]},
    {"t":0.03715, "x":7.99293, "y":4.19505, "heading":1.5708, "vx":-2.175, "vy":-0.16804, "omega":0.00305, "ax":-21.94299, "ay":-1.69472, "alpha":27.59054, "fx":[-302.2531,-91.14318,-95.13211,-307.72538], "fy":[-132.76381,-183.44854,149.31245,105.40291]},
    {"t":0.07431, "x":7.89697, "y":4.18764, "heading":1.57091, "vx":-2.99028, "vy":-0.231, "omega":1.02817, "ax":-0.00001, "ay":-0.00028, "alpha":27.84884, "fx":[-125.47835,125.50672,125.47868,-125.50753], "fy":[-125.5097,-125.48105,125.50454,125.47598]},
    {"t":0.11146, "x":7.78587, "y":4.17906, "heading":1.60911, "vx":-2.99028, "vy":-0.23102, "omega":2.06288, "ax":0.0, "ay":-0.00001, "alpha":20.92009, "fx":[-90.59006,97.81238,90.59011,-97.81236], "fy":[-97.81248,-90.59019,97.81226,90.58997]},
    {"t":0.14862, "x":7.67477, "y":4.17047, "heading":1.68576, "vx":-2.99028, "vy":-0.23102, "omega":2.84016, "ax":0.00001, "ay":-0.00006, "alpha":14.69172, "fx":[-58.17279,73.36122,58.17293,-73.36115], "fy":[-73.36172,-58.1734,73.36065,58.17232]},
    {"t":0.18577, "x":7.56367, "y":4.16189, "heading":1.79128, "vx":-2.99028, "vy":-0.23102, "omega":3.38603, "ax":0.00001, "ay":-0.00011, "alpha":9.364, "fx":[-31.94606,50.40326,31.94625,-50.40311], "fy":[-50.40417,-31.94715,50.4022,31.94516]},
    {"t":0.22293, "x":7.45256, "y":4.15331, "heading":1.91709, "vx":-2.99028, "vy":-0.23102, "omega":3.73394, "ax":0.00001, "ay":-0.00008, "alpha":4.86718, "fx":[-13.1863,28.07486,13.18643,-28.07474], "fy":[-28.0755,-13.18707,28.07409,13.18565]},
    {"t":0.26008, "x":7.34146, "y":4.14472, "heading":2.05582, "vx":-2.99028, "vy":-0.23102, "omega":3.91478, "ax":0.0, "ay":0.00004, "alpha":0.93341, "fx":[-1.76,5.68204,1.75995,-5.6821], "fy":[-5.6817,-1.75961,5.68244,1.76035]},
    {"t":0.29724, "x":7.23036, "y":4.13614, "heading":2.20127, "vx":-2.99028, "vy":-0.23102, "omega":3.94946, "ax":-0.00001, "ay":0.00014, "alpha":-2.83342, "fx":[2.78605,-17.84055,-2.78625,17.84036], "fy":[17.84169,2.78739,-17.83922,-2.78492]},
    {"t":0.33439, "x":7.11925, "y":4.12756, "heading":2.34802, "vx":-2.99028, "vy":-0.23102, "omega":3.84419, "ax":-0.00001, "ay":0.00011, "alpha":-6.89554, "fx":[0.35928,-43.94219,-0.35945,43.94202], "fy":[43.9431,0.36038,-43.94111,-0.35836]},
    {"t":0.37155, "x":7.00815, "y":4.11897, "heading":2.49085, "vx":-2.99028, "vy":-0.23101, "omega":3.58799, "ax":0.0001, "ay":-0.00127, "alpha":-11.67342, "fx":[-9.98589,-73.71749,9.98756,73.71933], "fy":[73.70715,-9.99843,-73.72966,9.97502]},
    {"t":0.4087, "x":6.89705, "y":4.11039, "heading":2.62416, "vx":-2.99028, "vy":-0.23106, "omega":3.15426, "ax":0.04245, "ay":-0.29337, "alpha":-17.40098, "fx":[-29.01981,-106.5076,29.70134,107.3666], "fy":[104.37809,-32.12924,-109.48608,26.59167]},
    {"t":0.44586, "x":6.78597, "y":4.1016, "heading":2.74135, "vx":-2.9887, "vy":-0.24196, "omega":2.50774, "ax":0.00031, "ay":-0.23291, "alpha":-14.65871, "fx":[-35.13985,-86.52591,35.05536,86.62177], "fy":[84.50488,-37.25583,-88.63762,32.93691]},
    {"t":0.48826, "x":6.65923, "y":4.09113, "heading":2.8477, "vx":-2.98869, "vy":-0.25184, "omega":1.8861, "ax":0.00006, "ay":-0.00068, "alpha":-10.93465, "fx":[-32.88699,-61.43432,32.88786,61.43552], "fy":[61.4288,-32.89368,-61.44104,32.88117]},
    {"t":0.53067, "x":6.53249, "y":4.08045, "heading":2.92768, "vx":-2.98869, "vy":-0.25187, "omega":1.42239, "ax":0.0, "ay":0.0, "alpha":-8.17687, "fx":[-28.18502,-43.82885,28.18503,43.82885], "fy":[43.82882,-28.18506,-43.82888,28.18499]},
    {"t":0.57308, "x":6.40575, "y":4.06977, "heading":2.988, "vx":-2.98869, "vy":-0.25187, "omega":1.07563, "ax":0.0, "ay":0.0, "alpha":-6.16269, "fx":[-23.19498,-31.692,23.19498,31.692], "fy":[31.692,-23.19498,-31.69201,23.19497]},
    {"t":0.61549, "x":6.279, "y":4.05909, "heading":3.03362, "vx":-2.98869, "vy":-0.25187, "omega":0.81429, "ax":0.0, "ay":0.0, "alpha":-4.71788, "fx":[-18.84487,-23.42703,18.84487,23.42703], "fy":[23.42703,-18.84487,-23.42703,18.84487]},
    {"t":0.65789, "x":6.15226, "y":4.04841, "heading":3.06815, "vx":-2.98869, "vy":-0.25187, "omega":0.61421, "ax":0.0, "ay":0.0, "alpha":-3.71259, "fx":[-15.45703,-17.91221,15.45703,17.91221], "fy":[17.91221,-15.45703,-17.91221,15.45703]},
    {"t":0.7003, "x":6.02552, "y":4.03773, "heading":3.0942, "vx":-2.98869, "vy":-0.25187, "omega":0.45677, "ax":0.0, "ay":0.0, "alpha":-3.05457, "fx":[-13.09696,-14.40126,13.09696,14.40126], "fy":[14.40126,-13.09696,-14.40126,13.09696]},
    {"t":0.74271, "x":5.89878, "y":4.02705, "heading":3.11357, "vx":-2.98869, "vy":-0.25187, "omega":0.32724, "ax":0.0, "ay":0.0, "alpha":-2.68276, "fx":[-11.74556,-12.42309,11.74556,12.42309], "fy":[12.42309,-11.74556,-12.42309,11.74556]},
    {"t":0.78512, "x":5.77203, "y":4.01636, "heading":3.12744, "vx":-2.98869, "vy":-0.25187, "omega":0.21347, "ax":0.00001, "ay":0.0, "alpha":-2.56236, "fx":[-11.38194,-11.70867,11.38209,11.70882], "fy":[11.70875,-11.38201,-11.70874,11.38202]},
    {"t":0.82752, "x":5.64529, "y":4.00568, "heading":3.1365, "vx":-2.98869, "vy":-0.25187, "omega":0.10481, "ax":11.95092, "ay":1.00715, "alpha":-2.4679, "fx":[97.73594,97.76866,119.11107,119.05215], "fy":[20.94757,-2.40181,-2.47853,20.47949]},
    {"t":0.86993, "x":5.5293, "y":3.99591, "heading":3.14094, "vx":-2.48188, "vy":-0.20916, "omega":0.00015, "ax":58.52482, "ay":4.93209, "alpha":-0.0035, "fx":[530.92531,530.93057,530.93109,530.92583], "fy":[44.77713,44.71457,44.70926,44.77182]},
    {"t":0.91234, "x":5.47667, "y":3.99147, "heading":3.14095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
