{
 "name":"LeftScoreTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.083038330078125, "y":3.881344556808472, "heading":3.129412254176063, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476670742034912, "y":3.9914729595184326, "heading":3.1409471843624948, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.083038330078125 m", "val":8.083038330078125}, "y":{"exp":"3.8813445568084717 m", "val":3.881344556808472}, "heading":{"exp":"3.129412254176063 rad", "val":3.129412254176063}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476670742034912 m", "val":5.476670742034912}, "y":{"exp":"3.9914729595184326 m", "val":3.9914729595184326}, "heading":{"exp":"3.1409471843624948 rad", "val":3.1409471843624948}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92304],
  "samples":[
    {"t":0.0, "x":8.08304, "y":3.88134, "heading":3.12941, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-58.69435, "ay":2.48199, "alpha":0.00017, "fx":[-532.46623,-532.4661,-532.4661,-532.46623], "fy":[22.51469,22.5178,22.5177,22.5146]},
    {"t":0.04858, "x":8.01378, "y":3.88427, "heading":3.12941, "vx":-2.85144, "vy":0.12058, "omega":0.00001, "ax":-2.98967, "ay":0.12623, "alpha":0.12387, "fx":[-26.57569,-26.5614,-27.66791,-27.6822], "fy":[0.57563,1.70181,1.71455,0.5887]},
    {"t":0.09716, "x":7.87172, "y":3.89028, "heading":3.12941, "vx":-2.99668, "vy":0.12671, "omega":0.00603, "ax":-0.00001, "ay":-0.00014, "alpha":0.08991, "fx":[0.40015,0.40999,-0.40028,-0.41012], "fy":[-0.41132,0.39895,0.40878,-0.40148]},
    {"t":0.14574, "x":7.72614, "y":3.89644, "heading":3.12971, "vx":-2.99668, "vy":0.1267, "omega":0.01039, "ax":-0.00001, "ay":-0.00015, "alpha":0.06385, "fx":[0.28424,0.29104,-0.28435,-0.29116], "fy":[-0.29247,0.28293,0.28973,-0.28566]},
    {"t":0.19432, "x":7.58056, "y":3.90259, "heading":3.13021, "vx":-2.99668, "vy":0.1267, "omega":0.0135, "ax":-0.00001, "ay":-0.00014, "alpha":0.04493, "fx":[0.20012,0.2047,-0.20023,-0.20481], "fy":[-0.20603,0.1989,0.20348,-0.20145]},
    {"t":0.24291, "x":7.43498, "y":3.90875, "heading":3.13087, "vx":-2.99668, "vy":0.12669, "omega":0.01568, "ax":-0.00001, "ay":-0.00013, "alpha":0.03104, "fx":[0.13831,0.1413,-0.13842,-0.1414], "fy":[-0.14257,0.13714,0.14012,-0.13959]},
    {"t":0.29149, "x":7.28939, "y":3.9149, "heading":3.13163, "vx":-2.99668, "vy":0.12668, "omega":0.01719, "ax":-0.00001, "ay":-0.00013, "alpha":0.02061, "fx":[0.09191,0.09375,-0.09201,-0.09385], "fy":[-0.09497,0.09078,0.09262,-0.09313]},
    {"t":0.34007, "x":7.14381, "y":3.92105, "heading":3.13246, "vx":-2.99668, "vy":0.12668, "omega":0.01819, "ax":-0.00001, "ay":-0.00012, "alpha":0.0125, "fx":[0.05575,0.05678,-0.05585,-0.05687], "fy":[-0.05795,0.05468,0.0557,-0.05693]},
    {"t":0.38865, "x":6.99823, "y":3.92721, "heading":3.13335, "vx":-2.99668, "vy":0.12667, "omega":0.0188, "ax":-0.00001, "ay":-0.00012, "alpha":0.0058, "fx":[0.02586,0.02629,-0.02595,-0.02638], "fy":[-0.02741,0.02483,0.02526,-0.02698]},
    {"t":0.43723, "x":6.85265, "y":3.93336, "heading":3.13426, "vx":-2.99668, "vy":0.12666, "omega":0.01908, "ax":0.0, "ay":-0.00011, "alpha":-0.00023, "fx":[-0.00105,-0.00107,0.00096,0.00098], "fy":[0.0,-0.00203,-0.00205,-0.00001]},
    {"t":0.48581, "x":6.70706, "y":3.93952, "heading":3.13519, "vx":-2.99668, "vy":0.12666, "omega":0.01907, "ax":0.0, "ay":-0.00011, "alpha":-0.00623, "fx":[-0.02794,-0.0283,0.02785,0.02822], "fy":[0.02729,-0.02887,-0.02923,0.02693]},
    {"t":0.53439, "x":6.56148, "y":3.94567, "heading":3.13611, "vx":-2.99668, "vy":0.12665, "omega":0.01876, "ax":0.0, "ay":-0.0001, "alpha":-0.01288, "fx":[-0.05774,-0.05839,0.05766,0.05831], "fy":[0.05742,-0.05862,-0.05927,0.05678]},
    {"t":0.58297, "x":6.4159, "y":3.95182, "heading":3.13702, "vx":-2.99668, "vy":0.12665, "omega":0.01814, "ax":0.0, "ay":-0.0001, "alpha":-0.02089, "fx":[-0.09375,-0.09462,0.09367,0.09455], "fy":[0.09371,-0.09459,-0.09546,0.09283]},
    {"t":0.63155, "x":6.27032, "y":3.95797, "heading":3.13791, "vx":-2.99668, "vy":0.12664, "omega":0.01712, "ax":0.0, "ay":-0.00009, "alpha":-0.03116, "fx":[-0.13993,-0.14099,0.13986,0.14092], "fy":[0.1401,-0.14075,-0.14181,0.13904]},
    {"t":0.68014, "x":6.12474, "y":3.96413, "heading":3.13874, "vx":-2.99668, "vy":0.12664, "omega":0.01561, "ax":0.0, "ay":-0.00008, "alpha":-0.04483, "fx":[-0.20143,-0.20262,0.20136,0.20256], "fy":[0.20183,-0.20216,-0.20335,0.20064]},
    {"t":0.72872, "x":5.97915, "y":3.97028, "heading":3.1395, "vx":-2.99668, "vy":0.12664, "omega":0.01343, "ax":0.0, "ay":-0.00011, "alpha":-0.06341, "fx":[-0.28514,-0.2864,0.28505,0.28631], "fy":[0.28532,-0.28613,-0.28739,0.28407]},
    {"t":0.7773, "x":5.83357, "y":3.97643, "heading":3.14015, "vx":-2.99668, "vy":0.12663, "omega":0.01035, "ax":0.00001, "ay":0.00026, "alpha":-0.089, "fx":[-0.40032,-0.40155,0.40053,0.40177], "fy":[0.40402,-0.39806,-0.39929,0.40279]},
    {"t":0.82588, "x":5.68799, "y":3.98258, "heading":3.14065, "vx":-2.99668, "vy":0.12664, "omega":0.00603, "ax":2.98893, "ay":-0.14351, "alpha":-0.1224, "fx":[26.56934,26.56716,27.66096,27.66316], "fy":[-0.74561,-1.85813,-1.85802,-0.74581]},
    {"t":0.87446, "x":5.54593, "y":3.98857, "heading":3.14094, "vx":-2.85148, "vy":0.11967, "omega":0.00008, "ax":58.69514, "ay":-2.46332, "alpha":-0.00166, "fx":[532.47395,532.47173,532.47376,532.47397], "fy":[-22.33251,-22.38551,-22.33723,-22.33232]},
    {"t":0.92304, "x":5.47667, "y":3.99147, "heading":3.14095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
