{
 "name":"LeftOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.4616594612598419, "y":6.022614002227783, "heading":-0.5208568941062287, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.20108699798584, "y":5.841423988342285, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7154877185821538, "y":5.7213592529296875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.788172721862793, "y":4.018669128417969, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4616594612598419 m", "val":0.4616594612598419}, "y":{"exp":"6.022614002227783 m", "val":6.022614002227783}, "heading":{"exp":"-0.5208568941062287 rad", "val":-0.5208568941062287}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.20108699798584 m", "val":2.20108699798584}, "y":{"exp":"5.841423988342285 m", "val":5.841423988342285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7154877185821533 m", "val":3.7154877185821538}, "y":{"exp":"5.7213592529296875 m", "val":5.7213592529296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.788172721862793 m", "val":3.788172721862793}, "y":{"exp":"4.018669128417969 m", "val":4.018669128417969}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60468,1.13334],
  "samples":[
    {"t":0.0, "x":0.46166, "y":6.02261, "heading":-0.52086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":69.06474, "ay":-7.2257, "alpha":-0.12549, "fx":[626.40048,626.62775,626.68804,626.46299], "fy":[-67.01051,-64.98979,-64.0876,-66.11379]},
    {"t":0.04319, "x":0.52608, "y":6.01587, "heading":-0.52086, "vx":2.98301, "vy":-0.31209, "omega":-0.00542, "ax":0.00091, "ay":-0.00009, "alpha":-5.40386, "fx":[9.01247,33.24763,-8.99599,-33.23123], "fy":[-33.24027,9.00336,33.23858,-9.00511]},
    {"t":0.08638, "x":0.65492, "y":6.00239, "heading":-0.52109, "vx":2.98305, "vy":-0.31209, "omega":-0.23882, "ax":0.0, "ay":0.0, "alpha":-3.73531, "fx":[6.21863,22.97759,-6.21863,-22.97759], "fy":[-22.97759,6.21863,22.97759,-6.21863]},
    {"t":0.12957, "x":0.78376, "y":5.98891, "heading":-0.53141, "vx":2.98305, "vy":-0.31209, "omega":-0.40015, "ax":0.0, "ay":0.0, "alpha":-2.58524, "fx":[4.13969,15.9465,-4.13969,-15.9465], "fy":[-15.9465,4.13969,15.9465,-4.13969]},
    {"t":0.17277, "x":0.91261, "y":5.97544, "heading":-0.54869, "vx":2.98305, "vy":-0.31209, "omega":-0.51181, "ax":0.0, "ay":0.0, "alpha":-1.79788, "fx":[2.68682,11.13793,-2.68682,-11.13793], "fy":[-11.13793,2.68682,11.13793,-2.68682]},
    {"t":0.21596, "x":1.04145, "y":5.96196, "heading":-0.5708, "vx":2.98305, "vy":-0.31209, "omega":-0.58947, "ax":0.0, "ay":0.0, "alpha":-1.26447, "fx":[1.71605,7.87328,-1.71605,-7.87328], "fy":[-7.87328,1.71605,7.87328,-1.71605]},
    {"t":0.25915, "x":1.17029, "y":5.94848, "heading":-0.59626, "vx":2.98305, "vy":-0.31209, "omega":-0.64408, "ax":0.0, "ay":0.0, "alpha":-0.91045, "fx":[1.09089,5.69859,-1.09089,-5.69859], "fy":[-5.69859,1.09089,5.69859,-1.09089]},
    {"t":0.30234, "x":1.29913, "y":5.935, "heading":-0.62407, "vx":2.98305, "vy":-0.31209, "omega":-0.68341, "ax":0.0, "ay":0.0, "alpha":-0.68599, "fx":[0.7022,4.31491,-0.7022,-4.31491], "fy":[-4.31491,0.7022,4.31491,-0.7022]},
    {"t":0.34553, "x":1.42797, "y":5.92152, "heading":-0.65359, "vx":2.98305, "vy":-0.31209, "omega":-0.71303, "ax":0.0, "ay":0.0, "alpha":-0.55938, "fx":[0.4685,3.53385,-0.4685,-3.53385], "fy":[-3.53385,0.4685,3.53385,-0.4685]},
    {"t":0.38872, "x":1.55682, "y":5.90804, "heading":-0.68439, "vx":2.98305, "vy":-0.31209, "omega":-0.73719, "ax":0.0, "ay":0.0, "alpha":-0.51268, "fx":[0.32945,3.25051,-0.32946,-3.25051], "fy":[-3.25051,0.32946,3.25051,-0.32945]},
    {"t":0.43191, "x":1.68566, "y":5.89456, "heading":-0.71623, "vx":2.98305, "vy":-0.31209, "omega":-0.75934, "ax":0.0, "ay":0.0, "alpha":-0.53932, "fx":[0.23754,3.42876,-0.23754,-3.42876], "fy":[-3.42876,0.23754,3.42876,-0.23754]},
    {"t":0.47511, "x":1.8145, "y":5.88108, "heading":-0.74903, "vx":2.98305, "vy":-0.31209, "omega":-0.78263, "ax":0.0, "ay":0.0, "alpha":-0.64323, "fx":[0.14906,4.09641,-0.14906,-4.09641], "fy":[-4.09639,0.14908,4.09643,-0.14904]},
    {"t":0.5183, "x":1.94334, "y":5.8676, "heading":-0.78283, "vx":2.98305, "vy":-0.31209, "omega":-0.81041, "ax":0.00015, "ay":0.00145, "alpha":-0.83938, "fx":[0.01512,5.35051,-0.01237,-5.34777], "fy":[-5.33601,0.02688,5.36228,-0.00061]},
    {"t":0.56149, "x":2.07218, "y":5.85412, "heading":-0.81783, "vx":2.98305, "vy":-0.31203, "omega":-0.84667, "ax":0.06501, "ay":0.83846, "alpha":-1.15577, "fx":[0.35103,7.95232,0.82847,-6.77287], "fy":[0.24482,7.36838,14.96585,7.84632]},
    {"t":0.60468, "x":2.20109, "y":5.84142, "heading":-0.8544, "vx":2.98586, "vy":-0.27582, "omega":-0.89659, "ax":0.10217, "ay":1.00248, "alpha":-1.74029, "fx":[0.16241,11.99321,1.69112,-10.13929], "fy":[-1.97013,8.33216,20.15341,9.86208]},
    {"t":0.64535, "x":2.3226, "y":5.83104, "heading":-0.89086, "vx":2.99001, "vy":-0.23505, "omega":-0.96736, "ax":0.0001, "ay":0.00132, "alpha":-1.79112, "fx":[-1.20062,11.35188,1.20251,-11.35], "fy":[-11.33898,-1.1896,11.3629,1.21353]},
    {"t":0.68601, "x":2.44419, "y":5.82148, "heading":-0.9302, "vx":2.99002, "vy":-0.23499, "omega":-1.0402, "ax":-0.00007, "ay":-0.00085, "alpha":-1.86434, "fx":[-1.71499,11.75605,1.71378,-11.75726], "fy":[-11.76439,-1.72213,11.74892,1.70665]},
    {"t":0.72668, "x":2.56578, "y":5.81192, "heading":-0.9725, "vx":2.99002, "vy":-0.23503, "omega":-1.11601, "ax":-0.00007, "ay":-0.00092, "alpha":-1.94802, "fx":[-2.30987,12.19695,2.30856,-12.19827], "fy":[-12.20599,-2.3176,12.18923,2.30083]},
    {"t":0.76735, "x":2.68737, "y":5.80236, "heading":-1.01789, "vx":2.99001, "vy":-0.23507, "omega":-1.19523, "ax":-0.00008, "ay":-0.00099, "alpha":-2.01026, "fx":[-2.95231,12.46549,2.95089,-12.46691], "fy":[-12.4752,-2.9606,12.4572,2.9426]},
    {"t":0.80801, "x":2.80897, "y":5.7928, "heading":-1.06649, "vx":2.99001, "vy":-0.23511, "omega":-1.27698, "ax":-0.00008, "ay":-0.00106, "alpha":-2.03597, "fx":[-3.60001,12.46475,3.59851,-12.46626], "fy":[-12.4751,-3.60886,12.45591,3.58966]},
    {"t":0.84868, "x":2.93056, "y":5.78324, "heading":-1.11842, "vx":2.99001, "vy":-0.23515, "omega":-1.35978, "ax":-0.00009, "ay":-0.00112, "alpha":-2.00075, "fx":[-4.16888,12.04896,4.16728,-12.05056], "fy":[-12.05993,-4.17825,12.03959,4.15791]},
    {"t":0.88934, "x":3.05215, "y":5.77368, "heading":-1.17372, "vx":2.99, "vy":-0.2352, "omega":-1.44114, "ax":-0.00009, "ay":-0.00114, "alpha":-1.88516, "fx":[-4.54959,11.1184,4.54797,-11.12003], "fy":[-11.12952,-4.55909,11.10891,4.53847]},
    {"t":0.93001, "x":3.17374, "y":5.76411, "heading":-1.23232, "vx":2.99, "vy":-0.23524, "omega":-1.5178, "ax":-0.00008, "ay":-0.00098, "alpha":-2.02501, "fx":[-5.57811,11.63663,5.57671,-11.63804], "fy":[-11.64627,-5.58634,11.62841,5.56847]},
    {"t":0.97068, "x":3.29534, "y":5.75455, "heading":-1.29405, "vx":2.99, "vy":-0.23528, "omega":-1.60015, "ax":-0.0001, "ay":-0.00123, "alpha":-4.02179, "fx":[-12.48253,22.3843,12.4808,-22.38609], "fy":[-22.39633,-12.49282,22.37406,12.47051]},
    {"t":1.01134, "x":3.41693, "y":5.74498, "heading":-1.35912, "vx":2.98999, "vy":-0.23533, "omega":-1.7637, "ax":-0.00049, "ay":-0.00614, "alpha":-4.53752, "fx":[-15.69909,24.28201,15.69036,-24.29114], "fy":[-24.34225,-15.75051,24.23089,15.63893]},
    {"t":1.05201, "x":3.53852, "y":5.7354, "heading":-1.43084, "vx":2.98997, "vy":-0.23558, "omega":-1.94823, "ax":-3.27561, "ay":0.19871, "alpha":46.54676, "fx":[146.09229,-264.03104,-209.77345,208.84897], "fy":[245.3104,174.71773,-229.64091,-183.1766]},
    {"t":1.09268, "x":3.6574, "y":5.72599, "heading":-1.51007, "vx":2.85677, "vy":-0.2275, "omega":-0.05534, "ax":-70.24906, "ay":5.59435, "alpha":1.36092, "fx":[-636.12421,-636.53028,-638.35317,-638.14749], "fy":[64.76568,60.91615,37.18018,40.14243]},
    {"t":1.13334, "x":3.71549, "y":5.72136, "heading":-1.51232, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
