{
 "name":"LeftPatchTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.476670742034912, "y":3.9914729595184326, "heading":3.1409471843624948, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.083038330078125, "y":3.881344556808472, "heading":3.129412254176063, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.476670742034912 m", "val":5.476670742034912}, "y":{"exp":"3.9914729595184326 m", "val":3.9914729595184326}, "heading":{"exp":"3.1409471843624948 rad", "val":3.1409471843624948}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.083038330078125 m", "val":8.083038330078125}, "y":{"exp":"3.8813445568084717 m", "val":3.881344556808472}, "heading":{"exp":"3.129412254176063 rad", "val":3.129412254176063}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81129],
  "samples":[
    {"t":0.0, "x":5.47667, "y":3.99147, "heading":3.14095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":58.69176, "ay":-2.47994, "alpha":-0.00024, "fx":[532.44277,532.44258,532.44259,532.44278], "fy":[-22.49551,-22.49991,-22.49973,-22.49532]},
    {"t":0.05071, "x":5.55212, "y":3.98828, "heading":3.14095, "vx":2.97599, "vy":-0.12575, "omega":-0.00001, "ax":10.25899, "ay":-0.43348, "alpha":-0.16039, "fx":[92.36946,92.36486,93.76644,93.77108], "fy":[-3.18876,-4.67891,-4.67545,-3.1867]},
    {"t":0.10141, "x":5.71621, "y":3.98135, "heading":3.14095, "vx":3.49617, "vy":-0.14773, "omega":-0.00815, "ax":0.0, "ay":0.0, "alpha":-0.11168, "fx":[-0.50286,-0.50351,0.50295,0.5036], "fy":[0.50356,-0.50291,-0.50356,0.50291]},
    {"t":0.15212, "x":5.89348, "y":3.97386, "heading":3.14053, "vx":3.49617, "vy":-0.14773, "omega":-0.01381, "ax":0.0, "ay":0.0, "alpha":-0.07259, "fx":[-0.32677,-0.32747,0.32677,0.32747], "fy":[0.32747,-0.32677,-0.32747,0.32677]},
    {"t":0.20282, "x":6.07076, "y":3.96637, "heading":3.13983, "vx":3.49617, "vy":-0.14773, "omega":-0.01749, "ax":0.0, "ay":0.0, "alpha":-0.04633, "fx":[-0.20842,-0.20916,0.20842,0.20916], "fy":[0.20916,-0.20842,-0.20916,0.20842]},
    {"t":0.25353, "x":6.24803, "y":3.95888, "heading":3.13895, "vx":3.49617, "vy":-0.14773, "omega":-0.01984, "ax":0.0, "ay":0.0, "alpha":-0.02826, "fx":[-0.12701,-0.12768,0.12701,0.12768], "fy":[0.12768,-0.12701,-0.12768,0.12701]},
    {"t":0.30423, "x":6.42531, "y":3.95139, "heading":3.13794, "vx":3.49617, "vy":-0.14773, "omega":-0.02127, "ax":0.0, "ay":0.0, "alpha":-0.01518, "fx":[-0.06815,-0.06865,0.06815,0.06865], "fy":[0.06865,-0.06815,-0.06865,0.06815]},
    {"t":0.35494, "x":6.60258, "y":3.9439, "heading":3.13686, "vx":3.49617, "vy":-0.14773, "omega":-0.02204, "ax":0.0, "ay":0.0, "alpha":-0.00478, "fx":[-0.02143,-0.02163,0.02143,0.02163], "fy":[0.02163,-0.02143,-0.02163,0.02143]},
    {"t":0.40564, "x":6.77985, "y":3.93641, "heading":3.13574, "vx":3.49617, "vy":-0.14773, "omega":-0.02228, "ax":0.0, "ay":0.0, "alpha":0.00478, "fx":[0.0214,0.02166,-0.0214,-0.02166], "fy":[-0.02166,0.0214,0.02166,-0.0214]},
    {"t":0.45635, "x":6.95713, "y":3.92892, "heading":3.13461, "vx":3.49617, "vy":-0.14773, "omega":-0.02204, "ax":0.0, "ay":0.0, "alpha":0.01518, "fx":[0.06792,0.06887,-0.06792,-0.06887], "fy":[-0.06887,0.06792,0.06887,-0.06792]},
    {"t":0.50705, "x":7.1344, "y":3.92143, "heading":3.1335, "vx":3.49617, "vy":-0.14773, "omega":-0.02127, "ax":0.0, "ay":0.0, "alpha":0.02826, "fx":[0.12631,0.12837,-0.12631,-0.12837], "fy":[-0.12837,0.12631,0.12837,-0.12631]},
    {"t":0.55776, "x":7.31168, "y":3.91394, "heading":3.13242, "vx":3.49617, "vy":-0.14773, "omega":-0.01984, "ax":0.0, "ay":0.0, "alpha":0.04633, "fx":[0.20687,0.2107,-0.20687,-0.2107], "fy":[-0.2107,0.20687,0.2107,-0.20687]},
    {"t":0.60846, "x":7.48895, "y":3.90645, "heading":3.13141, "vx":3.49617, "vy":-0.14773, "omega":-0.01749, "ax":0.0, "ay":0.0, "alpha":0.07259, "fx":[0.32377,0.33043,-0.32377,-0.33043], "fy":[-0.33043,0.32377,0.33043,-0.32377]},
    {"t":0.65917, "x":7.66623, "y":3.89896, "heading":3.13053, "vx":3.49617, "vy":-0.14773, "omega":-0.01381, "ax":0.0, "ay":0.0, "alpha":0.11168, "fx":[0.49759,0.50873,-0.49768,-0.50881], "fy":[-0.50877,0.49764,0.50877,-0.49763]},
    {"t":0.70987, "x":7.8435, "y":3.89147, "heading":3.12983, "vx":3.49617, "vy":-0.14773, "omega":-0.00815, "ax":-10.25899, "ay":0.43348, "alpha":0.16039, "fx":[-92.37733,-92.35713,-93.75858,-93.7788], "fy":[3.1805,4.6706,4.6837,3.19502]},
    {"t":0.76058, "x":8.00759, "y":3.88453, "heading":3.12941, "vx":2.97599, "vy":-0.12575, "omega":-0.00001, "ax":-58.69176, "ay":2.47994, "alpha":0.00024, "fx":[-532.44277,-532.44258,-532.44259,-532.44278], "fy":[22.49548,22.49989,22.49975,22.49535]},
    {"t":0.81129, "x":8.08304, "y":3.88134, "heading":3.12941, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
