{
 "name":"LeftScoreTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.083038330078125, "y":3.881344556808472, "heading":3.129412254176063, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476670742034912, "y":3.9914729595184326, "heading":3.1409471843624948, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.083038330078125 m", "val":8.083038330078125}, "y":{"exp":"3.8813445568084717 m", "val":3.881344556808472}, "heading":{"exp":"3.129412254176063 rad", "val":3.129412254176063}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476670742034912 m", "val":5.476670742034912}, "y":{"exp":"3.9914729595184326 m", "val":3.9914729595184326}, "heading":{"exp":"3.1409471843624948 rad", "val":3.1409471843624948}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81129],
  "samples":[
    {"t":0.0, "x":8.08304, "y":3.88134, "heading":3.12941, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-58.69176, "ay":2.47994, "alpha":0.00024, "fx":[-532.44277,-532.44258,-532.44259,-532.44278], "fy":[22.49548,22.49989,22.49975,22.49535]},
    {"t":0.05071, "x":8.00759, "y":3.88453, "heading":3.12941, "vx":-2.97599, "vy":0.12575, "omega":0.00001, "ax":-10.25899, "ay":0.43348, "alpha":0.16039, "fx":[-92.37762,-92.35684,-93.75829,-93.77908], "fy":[3.1802,4.67029,4.68401,3.19533]},
    {"t":0.10141, "x":7.8435, "y":3.89147, "heading":3.12941, "vx":-3.49617, "vy":0.14773, "omega":0.00815, "ax":0.0, "ay":0.0, "alpha":0.11168, "fx":[0.49702,0.50928,-0.49711,-0.50937], "fy":[-0.50932,0.49707,0.50933,-0.49706]},
    {"t":0.15212, "x":7.66623, "y":3.89896, "heading":3.12983, "vx":-3.49617, "vy":0.14773, "omega":0.01381, "ax":0.0, "ay":0.0, "alpha":0.07259, "fx":[0.32325,0.33095,-0.32325,-0.33095], "fy":[-0.33095,0.32325,0.33095,-0.32325]},
    {"t":0.20282, "x":7.48895, "y":3.90645, "heading":3.13053, "vx":-3.49617, "vy":0.14773, "omega":0.01749, "ax":0.0, "ay":0.0, "alpha":0.04633, "fx":[0.20647,0.21109,-0.20647,-0.21109], "fy":[-0.21109,0.20647,0.21109,-0.20647]},
    {"t":0.25353, "x":7.31168, "y":3.91394, "heading":3.13141, "vx":-3.49617, "vy":0.14773, "omega":0.01984, "ax":0.0, "ay":0.0, "alpha":0.02826, "fx":[0.12604,0.12864,-0.12604,-0.12864], "fy":[-0.12864,0.12604,0.12864,-0.12604]},
    {"t":0.30423, "x":7.1344, "y":3.92143, "heading":3.13242, "vx":-3.49617, "vy":0.14773, "omega":0.02127, "ax":0.0, "ay":0.0, "alpha":0.01518, "fx":[0.06777,0.06902,-0.06777,-0.06902], "fy":[-0.06902,0.06777,0.06902,-0.06777]},
    {"t":0.35494, "x":6.95713, "y":3.92892, "heading":3.1335, "vx":-3.49617, "vy":0.14773, "omega":0.02204, "ax":0.0, "ay":0.0, "alpha":0.00478, "fx":[0.02136,0.0217,-0.02136,-0.0217], "fy":[-0.0217,0.02136,0.0217,-0.02136]},
    {"t":0.40564, "x":6.77985, "y":3.93641, "heading":3.13461, "vx":-3.49617, "vy":0.14773, "omega":0.02228, "ax":0.0, "ay":0.0, "alpha":-0.00478, "fx":[-0.02138,-0.02168,0.02138,0.02168], "fy":[0.02168,-0.02138,-0.02168,0.02138]},
    {"t":0.45635, "x":6.60258, "y":3.9439, "heading":3.13574, "vx":-3.49617, "vy":0.14773, "omega":0.02204, "ax":0.0, "ay":0.0, "alpha":-0.01518, "fx":[-0.068,-0.0688,0.068,0.0688], "fy":[0.0688,-0.068,-0.0688,0.068]},
    {"t":0.50705, "x":6.42531, "y":3.95139, "heading":3.13686, "vx":-3.49617, "vy":0.14773, "omega":0.02127, "ax":0.0, "ay":0.0, "alpha":-0.02826, "fx":[-0.12674,-0.12795,0.12674,0.12795], "fy":[0.12795,-0.12674,-0.12795,0.12674]},
    {"t":0.55776, "x":6.24803, "y":3.95888, "heading":3.13794, "vx":-3.49617, "vy":0.14773, "omega":0.01984, "ax":0.0, "ay":0.0, "alpha":-0.04633, "fx":[-0.20803,-0.20955,0.20803,0.20955], "fy":[0.20955,-0.20803,-0.20955,0.20803]},
    {"t":0.60846, "x":6.07076, "y":3.96637, "heading":3.13895, "vx":-3.49617, "vy":0.14773, "omega":0.01749, "ax":0.0, "ay":0.0, "alpha":-0.07259, "fx":[-0.32625,-0.32798,0.32625,0.32798], "fy":[0.32798,-0.32625,-0.32798,0.32625]},
    {"t":0.65917, "x":5.89348, "y":3.97386, "heading":3.13983, "vx":-3.49617, "vy":0.14773, "omega":0.01381, "ax":0.0, "ay":0.0, "alpha":-0.11168, "fx":[-0.5023,-0.50407,0.50239,0.50416], "fy":[0.50412,-0.50235,-0.50412,0.50235]},
    {"t":0.70987, "x":5.71621, "y":3.98135, "heading":3.14053, "vx":-3.49617, "vy":0.14773, "omega":0.00815, "ax":10.25899, "ay":-0.43348, "alpha":-0.16039, "fx":[92.36975,92.36457,93.76615,93.77137], "fy":[-3.18845,-4.67861,-4.67576,-3.18701]},
    {"t":0.76058, "x":5.55212, "y":3.98828, "heading":3.14095, "vx":-2.97599, "vy":0.12575, "omega":0.00001, "ax":58.69176, "ay":-2.47994, "alpha":-0.00024, "fx":[532.44277,532.44258,532.44259,532.44278], "fy":[-22.49551,-22.49991,-22.49973,-22.49532]},
    {"t":0.81129, "x":5.47667, "y":3.99147, "heading":3.14095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
