{
 "name":"LeftOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5817345976829529, "y":5.961263656616211, "heading":-0.5208568941062287, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6833652257919312, "y":5.839179515838623, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7154877185821538, "y":5.7213592529296875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.755967140197754, "y":3.9503872394561768, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5817345976829529 m", "val":0.5817345976829529}, "y":{"exp":"5.961263656616211 m", "val":5.961263656616211}, "heading":{"exp":"-0.5208568941062287 rad", "val":-0.5208568941062287}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6833652257919312 m", "val":1.6833652257919312}, "y":{"exp":"5.839179515838623 m", "val":5.839179515838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7154877185821533 m", "val":3.7154877185821538}, "y":{"exp":"5.7213592529296875 m", "val":5.7213592529296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.755967140197754 m", "val":3.755967140197754}, "y":{"exp":"3.9503872394561768 m", "val":3.9503872394561768}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26588,0.71851],
  "samples":[
    {"t":0.0, "x":0.58173, "y":5.96126, "heading":-0.52086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":58.35365, "ay":-6.62664, "alpha":-0.14482, "fx":[529.18195,529.45505,529.56702,529.29753], "fy":[-61.81638,-59.44302,-58.41078,-60.79334]},
    {"t":0.03798, "x":0.62383, "y":5.95648, "heading":-0.52086, "vx":2.2164, "vy":-0.25169, "omega":-0.0055, "ax":58.2828, "ay":-6.61772, "alpha":-0.18817, "fx":[528.48235,528.83903,528.97988,528.62926], "fy":[-62.24108,-59.16293,-57.82105,-60.91469]},
    {"t":0.07596, "x":0.75005, "y":5.94215, "heading":-0.52107, "vx":4.43011, "vy":-0.50305, "omega":-0.01265, "ax":14.12843, "ay":-1.60004, "alpha":-27.64548, "fx":[178.37094,280.97672,97.79018,-44.45403], "fy":[-182.73388,28.81119,171.75341,-75.89215]},
    {"t":0.11395, "x":0.92851, "y":5.92189, "heading":-0.52155, "vx":4.96674, "vy":-0.56382, "omega":-1.06268, "ax":0.00043, "ay":0.00385, "alpha":-11.46395, "fx":[19.05764,70.53208,-19.04897,-70.52499], "fy":[-70.49417,19.08873,70.5629,-19.01789]},
    {"t":0.15193, "x":1.11716, "y":5.90048, "heading":-0.56191, "vx":4.96676, "vy":-0.56368, "omega":-1.49811, "ax":0.00069, "ay":0.00636, "alpha":-2.37919, "fx":[3.36672,14.79117,-3.35407,-14.77863], "fy":[-14.72721,3.41817,14.84259,-3.30262]},
    {"t":0.18991, "x":1.3058, "y":5.87907, "heading":-0.61881, "vx":4.96678, "vy":-0.56344, "omega":-1.58848, "ax":0.00575, "ay":0.05077, "alpha":1.46467, "fx":[-1.4955,-9.15264,1.59998,9.25687], "fy":[9.66521,-1.08701,-8.74428,2.00846]},
    {"t":0.22789, "x":1.49446, "y":5.85771, "heading":-0.67914, "vx":4.967, "vy":-0.56151, "omega":-1.53285, "ax":0.34529, "ay":3.88063, "alpha":7.57516, "fx":[-1.96115,-45.15541,8.39925,51.24682], "fy":[82.73495,30.41827,-12.87206,40.53674]},
    {"t":0.26588, "x":1.68337, "y":5.83918, "heading":-0.73737, "vx":4.98012, "vy":-0.41411, "omega":-1.24512, "ax":0.29914, "ay":3.83712, "alpha":-1.95903, "fx":[3.32737,15.23273,2.10686,-9.81189], "fy":[22.37342,35.41694,47.20885,34.23974]},
    {"t":0.3036, "x":1.87143, "y":5.82629, "heading":-0.78433, "vx":4.9914, "vy":-0.26938, "omega":-1.31902, "ax":0.00178, "ay":0.03374, "alpha":-4.44099, "fx":[0.04641,28.31744,-0.01396,-28.28518], "fy":[-27.9961,0.33709,28.60648,0.27673]},
    {"t":0.34132, "x":2.0597, "y":5.81615, "heading":-0.83408, "vx":4.99147, "vy":-0.2681, "omega":-1.48653, "ax":-0.00054, "ay":-0.00885, "alpha":-5.36939, "fx":[-1.67014,34.17236,1.66045,-34.18209], "fy":[-34.25717,-1.7459,34.09728,1.58469]},
    {"t":0.37904, "x":2.24798, "y":5.80603, "heading":-0.89016, "vx":4.99145, "vy":-0.26844, "omega":-1.68907, "ax":-0.00124, "ay":-0.02047, "alpha":-6.07979, "fx":[-4.06252,38.5212,4.04038,-38.54393], "fy":[-38.7173,-4.23813,38.34782,3.86477]},
    {"t":0.41676, "x":2.43626, "y":5.79589, "heading":-0.95387, "vx":4.9914, "vy":-0.26921, "omega":-1.9184, "ax":-0.00251, "ay":-0.04003, "alpha":-5.52475, "fx":[-5.9258,34.68618,5.8811,-34.7326], "fy":[-35.07094,-6.26808,34.34777,5.53881]},
    {"t":0.45448, "x":2.62453, "y":5.78571, "heading":-1.02623, "vx":4.99131, "vy":-0.27072, "omega":-2.12679, "ax":-0.00385, "ay":-0.05259, "alpha":-4.04457, "fx":[-6.18211,24.99579,6.11312,-25.06655], "fy":[-25.50723,-6.62576,24.55503,5.66946]},
    {"t":0.4922, "x":2.8128, "y":5.77546, "heading":-1.10645, "vx":4.99116, "vy":-0.2727, "omega":-2.27935, "ax":-0.00061, "ay":0.05837, "alpha":-3.03363, "fx":[-6.10668,18.33968,6.09479,-18.34988], "fy":[-17.8158,-5.57067,18.87368,6.63077]},
    {"t":0.52991, "x":3.00107, "y":5.76522, "heading":-1.19243, "vx":4.99114, "vy":-0.2705, "omega":-2.39378, "ax":0.00809, "ay":0.27161, "alpha":-2.50134, "fx":[-6.23885,14.71333,6.3825,-14.56346], "fy":[-12.17532,-3.84489,17.10019,8.77599]},
    {"t":0.56763, "x":3.18934, "y":5.75521, "heading":-1.28272, "vx":4.99144, "vy":-0.26026, "omega":-2.48813, "ax":0.00187, "ay":0.08077, "alpha":-2.85708, "fx":[-8.67009,16.01958,8.70262,-15.98422], "fy":[-15.26956,-7.95308,16.73412,9.41957]},
    {"t":0.60535, "x":3.37761, "y":5.74545, "heading":-1.37657, "vx":4.99151, "vy":-0.25721, "omega":-2.5959, "ax":-18.16169, "ay":-2.12173, "alpha":42.3852, "fx":[-48.08567,-359.8575,-302.16576,51.06855], "fy":[265.41897,113.6785,-218.79429,-237.29513]},
    {"t":0.64307, "x":3.55297, "y":5.73424, "heading":-1.47449, "vx":4.30646, "vy":-0.33724, "omega":-0.99713, "ax":-57.03218, "ay":4.36123, "alpha":13.32199, "fx":[-496.03469,-519.94805,-527.78557,-525.78069], "fy":[191.80515,114.14331,-68.98201,-78.70895]},
    {"t":0.68079, "x":3.67484, "y":5.72462, "heading":-1.5121, "vx":2.15521, "vy":-0.17274, "omega":-0.49463, "ax":-57.13709, "ay":4.57945, "alpha":13.11313, "fx":[-498.03782,-519.48168,-529.1807,-526.65553], "fy":[188.75249,118.67356,-62.35959,-78.8901]},
    {"t":0.71851, "x":3.71549, "y":5.72136, "heading":-1.53076, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
