{
 "name":"LeftScoreOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.033337593078613, "y":4.198174953460693, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.785972595214844, "y":4.1016011238098145, "heading":2.741352045449839, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476670742034912, "y":3.9914729595184326, "heading":3.1409471843624948, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.033337593078613 m", "val":8.033337593078613}, "y":{"exp":"4.198174953460693 m", "val":4.198174953460693}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.785972595214844 m", "val":6.785972595214844}, "y":{"exp":"4.1016011238098145 m", "val":4.1016011238098145}, "heading":{"exp":"2.741352045449839 rad", "val":2.741352045449839}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476670742034912 m", "val":5.476670742034912}, "y":{"exp":"3.9914729595184326 m", "val":3.9914729595184326}, "heading":{"exp":"3.1409471843624948 rad", "val":3.1409471843624948}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44586,0.91234],
  "samples":[
    {"t":0.0, "x":8.03334, "y":4.19817, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-58.5389, "ay":-4.5236, "alpha":0.08199, "fx":[-531.00502,-530.99378,-531.10729,-531.1179], "fy":[-41.7133,-41.8285,-40.35948,-40.24828]},
    {"t":0.03715, "x":7.99293, "y":4.19505, "heading":1.5708, "vx":-2.175, "vy":-0.16807, "omega":0.00305, "ax":-21.94298, "ay":-1.6948, "alpha":27.58983, "fx":[-302.25041,-91.14578,-95.13463,-307.72278], "fy":[-132.7617,-183.44447,149.30693,105.39955]},
    {"t":0.07431, "x":7.89697, "y":4.18764, "heading":1.57091, "vx":-2.99028, "vy":-0.23104, "omega":1.02814, "ax":-0.00003, "ay":-0.00001, "alpha":27.84826, "fx":[-125.47628,125.50409,125.47568,-125.50474], "fy":[-125.50449,-125.47607,125.50432,125.47588]},
    {"t":0.11146, "x":7.78587, "y":4.17905, "heading":1.60911, "vx":-2.99028, "vy":-0.23104, "omega":2.06283, "ax":-0.00002, "ay":0.00025, "alpha":20.91999, "fx":[-90.59013,97.81166,90.58951,-97.81171], "fy":[-97.80941,-90.58755,97.81395,90.59209]},
    {"t":0.14862, "x":7.67477, "y":4.17047, "heading":1.68575, "vx":-2.99028, "vy":-0.23103, "omega":2.84011, "ax":-0.00001, "ay":0.00019, "alpha":14.69204, "fx":[-58.1746,73.36246,58.17424,-73.3626], "fy":[-73.36079,-58.17266,73.36427,58.17618]},
    {"t":0.18577, "x":7.56367, "y":4.16189, "heading":1.79128, "vx":-2.99028, "vy":-0.23103, "omega":3.38599, "ax":-0.00001, "ay":0.00013, "alpha":9.36459, "fx":[-31.94859,50.4061,31.94839,-50.40624], "fy":[-50.40497,-31.94728,50.40737,31.9497]},
    {"t":0.22293, "x":7.45256, "y":4.1533, "heading":1.91708, "vx":-2.99028, "vy":-0.23102, "omega":3.73393, "ax":-0.00001, "ay":0.00015, "alpha":4.86787, "fx":[-13.18854,28.07855,13.18833,-28.07875], "fy":[-28.07725,-13.18703,28.08004,13.18984]},
    {"t":0.26008, "x":7.34146, "y":4.14472, "heading":2.05582, "vx":-2.99028, "vy":-0.23102, "omega":3.91479, "ax":-0.00002, "ay":0.00026, "alpha":0.93398, "fx":[-1.76129,5.68533,1.76092,-5.6857], "fy":[-5.68313,-1.75872,5.6879,1.76349]},
    {"t":0.29724, "x":7.23036, "y":4.13614, "heading":2.20127, "vx":-2.99029, "vy":-0.23101, "omega":3.94949, "ax":-0.00003, "ay":0.00035, "alpha":-2.83305, "fx":[2.78566,-17.83835,-2.78616,17.83785], "fy":[17.84126,2.78907,-17.83494,-2.78275]},
    {"t":0.33439, "x":7.11925, "y":4.12755, "heading":2.34801, "vx":-2.99029, "vy":-0.23099, "omega":3.84423, "ax":-0.00003, "ay":0.00031, "alpha":-6.89534, "fx":[0.35939,-43.94101,-0.35984,43.94056], "fy":[43.9436,0.36247,-43.93796,-0.35676]},
    {"t":0.37155, "x":7.00815, "y":4.11897, "heading":2.49084, "vx":-2.99029, "vy":-0.23098, "omega":3.58804, "ax":0.00008, "ay":-0.00108, "alpha":-11.67323, "fx":[-9.98555,-73.71647,9.98696,73.71804], "fy":[73.70767,-9.99622,-73.72684,9.97629]},
    {"t":0.4087, "x":6.89705, "y":4.11039, "heading":2.62415, "vx":-2.99028, "vy":-0.23102, "omega":3.15432, "ax":0.04252, "ay":-0.29424, "alpha":-17.40059, "fx":[-29.01849,-106.50447,29.70089,107.36506], "fy":[104.36814,-32.13654,-109.49138,26.58254]},
    {"t":0.44586, "x":6.78597, "y":4.1016, "heading":2.74135, "vx":-2.9887, "vy":-0.24195, "omega":2.50781, "ax":0.00037, "ay":-0.23361, "alpha":-14.65885, "fx":[-35.13975,-86.52607,35.0561,86.62322], "fy":[84.4995,-37.26266,-88.6446,32.93072]},
    {"t":0.48826, "x":6.65923, "y":4.09113, "heading":2.8477, "vx":-2.98869, "vy":-0.25186, "omega":1.88616, "ax":0.00004, "ay":-0.00054, "alpha":-10.93514, "fx":[-32.88873,-61.43706,32.88941,61.43801], "fy":[61.4327,-32.89401,-61.44238,32.88413]},
    {"t":0.53067, "x":6.53249, "y":4.08045, "heading":2.92769, "vx":-2.98869, "vy":-0.25188, "omega":1.42243, "ax":-0.00001, "ay":0.00013, "alpha":-8.1775, "fx":[-28.18753,-43.83215,28.18734,43.83192], "fy":[43.83322,-28.18623,-43.83084,28.18864]},
    {"t":0.57308, "x":6.40575, "y":4.06977, "heading":2.98801, "vx":-2.98869, "vy":-0.25188, "omega":1.07565, "ax":-0.00001, "ay":0.00012, "alpha":-6.16331, "fx":[-23.19764,-31.6951,23.19745,31.69489], "fy":[31.69612,-23.19641,-31.69387,23.19867]},
    {"t":0.61549, "x":6.279, "y":4.05909, "heading":3.03363, "vx":-2.98869, "vy":-0.25187, "omega":0.81428, "ax":-0.00001, "ay":0.00011, "alpha":-4.71839, "fx":[-18.84719,-23.42949,18.84702,23.42931], "fy":[23.43043,-18.84607,-23.42836,18.84814]},
    {"t":0.65789, "x":6.15226, "y":4.04841, "heading":3.06816, "vx":-2.98869, "vy":-0.25187, "omega":0.61418, "ax":-0.00001, "ay":0.0001, "alpha":-3.71293, "fx":[-15.45867,-17.91381,15.45851,17.91364], "fy":[17.91466,-15.45765,-17.91278,15.45953]},
    {"t":0.7003, "x":6.02552, "y":4.03772, "heading":3.0942, "vx":-2.98869, "vy":-0.25186, "omega":0.45673, "ax":-0.00001, "ay":0.00009, "alpha":-3.0547, "fx":[-13.09768,-14.40184,13.09753,14.4017], "fy":[14.40262,-13.09676,-14.40092,13.09845]},
    {"t":0.74271, "x":5.89878, "y":4.02704, "heading":3.11357, "vx":-2.98869, "vy":-0.25186, "omega":0.32719, "ax":-0.00001, "ay":0.00008, "alpha":-2.68264, "fx":[-11.74519,-12.42257,11.74506,12.42244], "fy":[12.42326,-11.74437,-12.42175,11.74588]},
    {"t":0.78512, "x":5.77203, "y":4.01636, "heading":3.12745, "vx":-2.98869, "vy":-0.25186, "omega":0.21342, "ax":0.0, "ay":0.00007, "alpha":-2.56197, "fx":[-11.38031,-11.70692,11.38034,11.70695], "fy":[11.70761,-11.37965,-11.70626,11.381]},
    {"t":0.82752, "x":5.64529, "y":4.00568, "heading":3.1365, "vx":-2.98869, "vy":-0.25185, "omega":0.10478, "ax":11.95092, "ay":1.00714, "alpha":-2.46725, "fx":[97.73873,97.77146,119.10823,119.04931], "fy":[20.94438,-2.39881,-2.47553,20.47649]},
    {"t":0.86993, "x":5.5293, "y":3.99591, "heading":3.14094, "vx":-2.48188, "vy":-0.20914, "omega":0.00015, "ax":58.52485, "ay":4.93176, "alpha":-0.0035, "fx":[530.9256,530.93086,530.93138,530.92612], "fy":[44.77406,44.71153,44.70623,44.76875]},
    {"t":0.91234, "x":5.47667, "y":3.99147, "heading":3.14095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
