{
 "name":"LeftScoreTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.083038330078125, "y":3.881344556808472, "heading":3.129412254176063, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476670742034912, "y":3.9914729595184326, "heading":3.1409471843624948, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.083038330078125 m", "val":8.083038330078125}, "y":{"exp":"3.8813445568084717 m", "val":3.881344556808472}, "heading":{"exp":"3.129412254176063 rad", "val":3.129412254176063}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476670742034912 m", "val":5.476670742034912}, "y":{"exp":"3.9914729595184326 m", "val":3.9914729595184326}, "heading":{"exp":"3.1409471843624948 rad", "val":3.1409471843624948}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91805],
  "samples":[
    {"t":0.0, "x":8.08304, "y":3.88134, "heading":3.12941, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-62.01942, "ay":2.64063, "alpha":0.04322, "fx":[-562.59007,-562.56406,-562.67144,-562.69741], "fy":[23.62808,24.30017,24.28235,23.61103]},
    {"t":0.04832, "x":8.01064, "y":3.88443, "heading":3.12941, "vx":-2.99669, "vy":0.12759, "omega":0.00209, "ax":-0.00106, "ay":-0.02341, "alpha":0.10929, "fx":[0.47556,0.48772,-0.49476,-0.50692], "fy":[-0.71202,0.27537,0.28715,-0.70011]},
    {"t":0.09664, "x":7.86584, "y":3.89056, "heading":3.12951, "vx":-2.99674, "vy":0.12646, "omega":0.00737, "ax":0.00006, "ay":0.0015, "alpha":0.07409, "fx":[0.33039,0.33843,-0.32924,-0.33728], "fy":[-0.32424,0.34343,0.35148,-0.31619]},
    {"t":0.14496, "x":7.72104, "y":3.89668, "heading":3.12987, "vx":-2.99674, "vy":0.12653, "omega":0.01095, "ax":0.00012, "ay":0.00274, "alpha":0.05022, "fx":[0.22471,0.22999,-0.22261,-0.22789], "fy":[-0.20406,0.24855,0.25383,-0.19878]},
    {"t":0.19327, "x":7.57625, "y":3.90279, "heading":3.1304, "vx":-2.99674, "vy":0.12667, "omega":0.01338, "ax":0.00003, "ay":0.00059, "alpha":0.03412, "fx":[0.15226,0.15568,-0.15181,-0.15522], "fy":[-0.15006,0.15742,0.16083,-0.14665]},
    {"t":0.24159, "x":7.43145, "y":3.90892, "heading":3.13104, "vx":-2.99673, "vy":0.12669, "omega":0.01502, "ax":-0.00001, "ay":-0.00026, "alpha":0.02308, "fx":[0.10283,0.105,-0.10303,-0.1052], "fy":[-0.1075,0.10053,0.1027,-0.10533]},
    {"t":0.28991, "x":7.28665, "y":3.91504, "heading":3.13177, "vx":-2.99673, "vy":0.12668, "omega":0.01614, "ax":-0.00001, "ay":-0.00032, "alpha":0.01532, "fx":[0.06825,0.06959,-0.06849,-0.06983], "fy":[-0.07258,0.0655,0.06684,-0.07124]},
    {"t":0.33823, "x":7.14185, "y":3.92116, "heading":3.13255, "vx":-2.99674, "vy":0.12667, "omega":0.01688, "ax":-0.00001, "ay":-0.00019, "alpha":0.00962, "fx":[0.0429,0.04367,-0.04304,-0.04381], "fy":[-0.04543,0.04128,0.04205,-0.04466]},
    {"t":0.38655, "x":6.99705, "y":3.92728, "heading":3.13337, "vx":-2.99674, "vy":0.12666, "omega":0.01735, "ax":0.0, "ay":-0.00009, "alpha":0.00513, "fx":[0.0229,0.02328,-0.02297,-0.02335], "fy":[-0.02412,0.02213,0.0225,-0.02375]},
    {"t":0.43487, "x":6.85226, "y":3.9334, "heading":3.1342, "vx":-2.99674, "vy":0.12665, "omega":0.01759, "ax":0.0, "ay":-0.00005, "alpha":0.00121, "fx":[0.00541,0.00548,-0.00544,-0.00552], "fy":[-0.00594,0.00499,0.00507,-0.00586]},
    {"t":0.48319, "x":6.70746, "y":3.93952, "heading":3.13505, "vx":-2.99674, "vy":0.12665, "omega":0.01765, "ax":0.0, "ay":-0.00006, "alpha":-0.00268, "fx":[-0.01202,-0.01218,0.01198,0.01213], "fy":[0.01163,-0.01253,-0.01269,0.01147]},
    {"t":0.5315, "x":6.56266, "y":3.94564, "heading":3.13591, "vx":-2.99674, "vy":0.12665, "omega":0.01752, "ax":-0.00001, "ay":-0.00014, "alpha":-0.00709, "fx":[-0.03184,-0.0322,0.03173,0.03209], "fy":[0.0309,-0.03303,-0.03339,0.03054]},
    {"t":0.57982, "x":6.41786, "y":3.95176, "heading":3.13675, "vx":-2.99674, "vy":0.12664, "omega":0.01718, "ax":-0.00001, "ay":-0.00025, "alpha":-0.01267, "fx":[-0.05694,-0.05748,0.05674,0.05729], "fy":[0.05513,-0.0591,-0.05964,0.05458]},
    {"t":0.62814, "x":6.27306, "y":3.95787, "heading":3.13758, "vx":-2.99674, "vy":0.12663, "omega":0.01657, "ax":0.0, "ay":-0.00009, "alpha":-0.02029, "fx":[-0.09109,-0.09181,0.09103,0.09174], "fy":[0.091,-0.09184,-0.09256,0.09028]},
    {"t":0.67646, "x":6.12826, "y":3.96399, "heading":3.13838, "vx":-2.99674, "vy":0.12662, "omega":0.01559, "ax":0.00005, "ay":0.00117, "alpha":-0.03118, "fx":[-0.13959,-0.14048,0.14049,0.14137], "fy":[0.15154,-0.12943,-0.13031,0.15066]},
    {"t":0.72478, "x":5.98347, "y":3.97011, "heading":3.13914, "vx":-2.99673, "vy":0.12668, "omega":0.01408, "ax":0.00016, "ay":0.00384, "alpha":-0.04718, "fx":[-0.21064,-0.21166,0.21359,0.21461], "fy":[0.24801,-0.17724,-0.17825,0.24699]},
    {"t":0.7731, "x":5.83867, "y":3.97624, "heading":3.13982, "vx":-2.99673, "vy":0.12687, "omega":0.0118, "ax":0.00002, "ay":0.0004, "alpha":-0.07111, "fx":[-0.31972,-0.32082,0.32002,0.32112], "fy":[0.32458,-0.31626,-0.31736,0.32348]},
    {"t":0.82142, "x":5.69387, "y":3.98237, "heading":3.14039, "vx":-2.99673, "vy":0.12689, "omega":0.00836, "ax":-0.00159, "ay":-0.0394, "alpha":-0.10672, "fx":[-0.49359,-0.49486,0.46474,0.46602], "fy":[0.12507,-0.83907,-0.83994,0.12408]},
    {"t":0.86974, "x":5.54907, "y":3.98845, "heading":3.14079, "vx":-2.9968, "vy":0.12498, "omega":0.00321, "ax":62.0217, "ay":-2.58663, "alpha":-0.06639, "fx":[562.61959,562.56765,562.69781,562.72055], "fy":[-22.93517,-24.43451,-23.57799,-22.91441]},
    {"t":0.91805, "x":5.47667, "y":3.99147, "heading":3.14095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
