{
 "name":"LeftScoreOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.033337593078613, "y":4.198174953460693, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.785972595214844, "y":4.1016011238098145, "heading":2.741352045449839, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476670742034912, "y":3.9914729595184326, "heading":3.1409471843624948, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.033337593078613 m", "val":8.033337593078613}, "y":{"exp":"4.198174953460693 m", "val":4.198174953460693}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.785972595214844 m", "val":6.785972595214844}, "y":{"exp":"4.1016011238098145 m", "val":4.1016011238098145}, "heading":{"exp":"2.741352045449839 rad", "val":2.741352045449839}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476670742034912 m", "val":5.476670742034912}, "y":{"exp":"3.9914729595184326 m", "val":3.9914729595184326}, "heading":{"exp":"3.1409471843624948 rad", "val":3.1409471843624948}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44055,0.90028],
  "samples":[
    {"t":0.0, "x":8.03334, "y":4.19817, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-70.25968, "ay":-5.4293, "alpha":0.07557, "fx":[-637.33797,-637.32793,-637.43251,-637.44211], "fy":[-49.87702,-49.9828,-48.62911,-48.52617]},
    {"t":0.03671, "x":7.98599, "y":4.19452, "heading":1.5708, "vx":-2.57943, "vy":-0.19932, "omega":0.00277, "ax":-11.19022, "ay":-0.86439, "alpha":35.08832, "fx":[-253.96999,51.80292,52.59202,-256.48889], "fy":[-157.35775,-183.36045,166.88387,142.46801]},
    {"t":0.07343, "x":7.88375, "y":4.18662, "heading":1.5709, "vx":-2.99025, "vy":-0.23106, "omega":1.29096, "ax":-0.00003, "ay":0.00026, "alpha":27.41112, "fx":[-123.50825,123.53285,123.50733,-123.53307], "fy":[-123.53058,-123.50545,123.53534,123.51013]},
    {"t":0.11014, "x":7.77397, "y":4.17813, "heading":1.61829, "vx":-2.99025, "vy":-0.23105, "omega":2.2973, "ax":-0.00002, "ay":0.00025, "alpha":19.26073, "fx":[-82.5745,90.81585,82.574,-90.81601], "fy":[-90.81365,-82.57197,90.81821,82.57653]},
    {"t":0.14685, "x":7.66419, "y":4.16965, "heading":1.70263, "vx":-2.99025, "vy":-0.23104, "omega":3.00442, "ax":-0.00001, "ay":0.00019, "alpha":12.64568, "fx":[-48.99888,63.98041,48.99859,-63.9806], "fy":[-63.97882,-48.99704,63.98219,49.00043]},
    {"t":0.18356, "x":7.55441, "y":4.16117, "heading":1.81293, "vx":-2.99026, "vy":-0.23103, "omega":3.46868, "ax":-0.00001, "ay":0.00014, "alpha":7.50595, "fx":[-24.72667,40.94674,24.72647,-40.94691], "fy":[-40.94553,-24.72527,40.94812,24.72787]},
    {"t":0.22028, "x":7.44463, "y":4.15269, "heading":1.94028, "vx":-2.99026, "vy":-0.23103, "omega":3.74424, "ax":-0.00001, "ay":0.00019, "alpha":3.48535, "fx":[-8.9741,20.31757,8.97384,-20.31782], "fy":[-20.31601,-8.97228,20.31937,8.97566]},
    {"t":0.25699, "x":7.33485, "y":4.14421, "heading":2.07774, "vx":-2.99026, "vy":-0.23102, "omega":3.8722, "ax":-0.00002, "ay":0.00029, "alpha":0.10251, "fx":[-0.17977,0.62791,0.17936,-0.62831], "fy":[-0.6255,-0.17695,0.63072,0.18217]},
    {"t":0.2937, "x":7.22507, "y":4.13572, "heading":2.2199, "vx":-2.99026, "vy":-0.23101, "omega":3.87596, "ax":-0.00003, "ay":0.00035, "alpha":-3.19013, "fx":[2.76204,-20.14161,-2.76254,20.14111], "fy":[20.14453,2.76547,-20.13819,-2.75912]},
    {"t":0.33042, "x":7.11529, "y":4.12724, "heading":2.3622, "vx":-2.99026, "vy":-0.231, "omega":3.75884, "ax":-0.00002, "ay":0.00031, "alpha":-6.98772, "fx":[-0.26751,-44.53038,0.26706,44.52993], "fy":[44.53294,-0.26447,-44.52737,0.27009]},
    {"t":0.36713, "x":7.0055, "y":4.11876, "heading":2.50019, "vx":-2.99026, "vy":-0.23099, "omega":3.5023, "ax":0.00006, "ay":-0.00073, "alpha":-11.87157, "fx":[-10.85615,-74.87101,10.85711,74.87205], "fy":[74.86501,-10.86333,-74.87805,10.84993]},
    {"t":0.40384, "x":6.89572, "y":4.11028, "heading":2.62877, "vx":-2.99026, "vy":-0.23101, "omega":3.06647, "ax":0.0438, "ay":-0.29714, "alpha":-18.27221, "fx":[-30.98638,-111.71462,31.71099,112.57928], "fy":[109.53057,-34.12734,-114.75564,28.56992]},
    {"t":0.44055, "x":6.78597, "y":4.1016, "heading":2.74135, "vx":-2.98865, "vy":-0.24192, "omega":2.39564, "ax":-0.00024, "ay":-0.23779, "alpha":-14.49437, "fx":[-34.73741,-85.57373,34.67043,85.63201], "fy":[83.47598,-36.8925,-87.72602,32.51363]},
    {"t":0.48235, "x":6.66107, "y":4.09128, "heading":2.84147, "vx":-2.98866, "vy":-0.25186, "omega":1.78987, "ax":0.00003, "ay":-0.00036, "alpha":-10.21186, "fx":[-30.35562,-57.56376,30.35611,57.56435], "fy":[57.56083,-30.35913,-57.56728,30.3526]},
    {"t":0.52414, "x":6.53616, "y":4.08076, "heading":2.91628, "vx":-2.98866, "vy":-0.25188, "omega":1.36308, "ax":-0.00001, "ay":0.00014, "alpha":-7.258, "fx":[-24.57261,-39.18644,24.5724,39.18621], "fy":[39.18758,-24.57124,-39.18507,24.57377]},
    {"t":0.56593, "x":6.41125, "y":4.07023, "heading":2.97325, "vx":-2.98866, "vy":-0.25187, "omega":1.05974, "ax":-0.00001, "ay":0.00013, "alpha":-5.26064, "fx":[-19.39866,-27.34244,19.39846,27.34224], "fy":[27.34352,-19.39738,-27.34116,19.39974]},
    {"t":0.60773, "x":6.28635, "y":4.0597, "heading":3.01754, "vx":-2.98866, "vy":-0.25186, "omega":0.83988, "ax":-0.00001, "ay":0.00012, "alpha":-3.95954, "fx":[-15.49774,-19.9133,15.49756,19.91311], "fy":[19.91428,-15.49657,-19.91212,15.49873]},
    {"t":0.64952, "x":6.16144, "y":4.04918, "heading":3.05264, "vx":-2.98866, "vy":-0.25186, "omega":0.6744, "ax":-0.00001, "ay":0.00011, "alpha":-3.18268, "fx":[-13.01114,-15.55928,13.01098,15.55911], "fy":[15.56018,-13.01007,-15.5582,13.01205]},
    {"t":0.69132, "x":6.03653, "y":4.03865, "heading":3.08083, "vx":-2.98866, "vy":-0.25185, "omega":0.54138, "ax":-0.00001, "ay":0.0001, "alpha":-2.82657, "fx":[-11.94018,-13.48723,11.94002,13.48708], "fy":[13.48805,-11.93921,-13.48626,11.94099]},
    {"t":0.73311, "x":5.91162, "y":4.02813, "heading":3.10345, "vx":-2.98866, "vy":-0.25185, "omega":0.42325, "ax":-0.00001, "ay":0.00009, "alpha":-2.84326, "fx":[-12.31453,-13.29165,12.31439,13.29151], "fy":[13.29238,-12.31366,-13.29078,12.31526]},
    {"t":0.7749, "x":5.78672, "y":4.0176, "heading":3.12114, "vx":-2.98866, "vy":-0.25185, "omega":0.30442, "ax":-0.00001, "ay":0.00008, "alpha":-3.23369, "fx":[-14.27072,-14.86672,14.27061,14.86661], "fy":[14.86737,-14.26996,-14.86596,14.27137]},
    {"t":0.8167, "x":5.66181, "y":4.00707, "heading":3.13386, "vx":-2.98866, "vy":-0.25184, "omega":0.16927, "ax":1.27137, "ay":0.1072, "alpha":-4.04456, "fx":[-6.54391,-6.82731,29.61491,29.89086], "fy":[19.36408,-17.13525,-17.38172,19.0429]},
    {"t":0.85849, "x":5.53801, "y":3.99664, "heading":3.14094, "vx":-2.93553, "vy":-0.24736, "omega":0.00023, "ax":70.23858, "ay":5.91868, "alpha":-0.00555, "fx":[637.18906,637.19742,637.19823,637.18987], "fy":[53.7472,53.64792,53.6395,53.73877]},
    {"t":0.90028, "x":5.47667, "y":3.99147, "heading":3.14095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
