{
 "name":"LeftPatchTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.476670742034912, "y":3.9914729595184326, "heading":3.1409471843624948, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.083038330078125, "y":3.881344556808472, "heading":3.129412254176063, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.476670742034912 m", "val":5.476670742034912}, "y":{"exp":"3.9914729595184326 m", "val":3.9914729595184326}, "heading":{"exp":"3.1409471843624948 rad", "val":3.1409471843624948}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.083038330078125 m", "val":8.083038330078125}, "y":{"exp":"3.8813445568084717 m", "val":3.881344556808472}, "heading":{"exp":"3.129412254176063 rad", "val":3.129412254176063}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92304],
  "samples":[
    {"t":0.0, "x":5.47667, "y":3.99147, "heading":3.14095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":58.69443, "ay":-2.48014, "alpha":-0.00016, "fx":[532.46699,532.46687,532.46688,532.467], "fy":[-22.49802,-22.50093,-22.50081,-22.4979]},
    {"t":0.04858, "x":5.54593, "y":3.98855, "heading":3.14095, "vx":2.85144, "vy":-0.12049, "omega":-0.00001, "ax":2.98965, "ay":-0.1264, "alpha":-0.12279, "fx":[26.57478,26.57313,27.66858,27.67025], "fy":[-0.58778,-1.70581,-1.7054,-0.58772]},
    {"t":0.09716, "x":5.68799, "y":3.98254, "heading":3.14095, "vx":2.99668, "vy":-0.12663, "omega":-0.00597, "ax":0.0, "ay":-0.00005, "alpha":-0.08983, "fx":[-0.40452,-0.40508,0.40449,0.40506], "fy":[0.40457,-0.405,-0.40556,0.404]},
    {"t":0.14574, "x":5.83357, "y":3.97639, "heading":3.14066, "vx":2.99668, "vy":-0.12663, "omega":-0.01034, "ax":0.0, "ay":-0.00008, "alpha":-0.06417, "fx":[-0.28888,-0.28947,0.28881,0.2894], "fy":[0.28866,-0.28962,-0.2902,0.28808]},
    {"t":0.19432, "x":5.97915, "y":3.97024, "heading":3.14015, "vx":2.99668, "vy":-0.12664, "omega":-0.01345, "ax":0.0, "ay":-0.00009, "alpha":-0.04545, "fx":[-0.20454,-0.20516,0.20447,0.2051], "fy":[0.20435,-0.20528,-0.20591,0.20372]},
    {"t":0.24291, "x":6.12473, "y":3.96409, "heading":3.1395, "vx":2.99668, "vy":-0.12664, "omega":-0.01566, "ax":0.0, "ay":-0.00009, "alpha":-0.03162, "fx":[-0.1422,-0.14282,0.14213,0.14275], "fy":[0.14196,-0.14298,-0.14361,0.14134]},
    {"t":0.29149, "x":6.27032, "y":3.95794, "heading":3.13874, "vx":2.99668, "vy":-0.12664, "omega":-0.0172, "ax":0.0, "ay":-0.0001, "alpha":-0.02115, "fx":[-0.09506,-0.09562,0.09499,0.09554], "fy":[0.09471,-0.0959,-0.09645,0.09415]},
    {"t":0.34007, "x":6.4159, "y":3.95178, "heading":3.1379, "vx":2.99668, "vy":-0.12665, "omega":-0.01823, "ax":0.0, "ay":-0.0001, "alpha":-0.01292, "fx":[-0.05805,-0.05849,0.05797,0.05841], "fy":[0.05753,-0.05893,-0.05937,0.05709]},
    {"t":0.38865, "x":6.56148, "y":3.94563, "heading":3.13702, "vx":2.99668, "vy":-0.12665, "omega":-0.01885, "ax":0.0, "ay":-0.00011, "alpha":-0.00607, "fx":[-0.02725,-0.0275,0.02716,0.02742], "fy":[0.02649,-0.02818,-0.02843,0.02623]},
    {"t":0.43723, "x":6.70706, "y":3.93948, "heading":3.1361, "vx":2.99668, "vy":-0.12666, "omega":-0.01915, "ax":0.0, "ay":-0.00011, "alpha":0.00014, "fx":[0.00058,0.00059,-0.00067,-0.00068], "fy":[-0.00165,-0.00039,-0.00039,-0.00165]},
    {"t":0.48581, "x":6.85265, "y":3.93332, "heading":3.13517, "vx":2.99668, "vy":-0.12666, "omega":-0.01914, "ax":-0.00001, "ay":-0.00012, "alpha":0.00634, "fx":[0.02832,0.02869,-0.02842,-0.02878], "fy":[-0.0298,0.0273,0.02766,-0.02944]},
    {"t":0.53439, "x":6.99823, "y":3.92717, "heading":3.13424, "vx":2.99668, "vy":-0.12667, "omega":-0.01883, "ax":-0.00001, "ay":-0.00012, "alpha":0.01317, "fx":[0.05886,0.05972,-0.05895,-0.05982], "fy":[-0.06088,0.05779,0.05865,-0.06002]},
    {"t":0.58297, "x":7.14381, "y":3.92102, "heading":3.13333, "vx":2.99668, "vy":-0.12668, "omega":-0.01819, "ax":-0.00001, "ay":-0.00013, "alpha":0.02135, "fx":[0.09537,0.09694,-0.09547,-0.09704], "fy":[-0.09814,0.09427,0.09584,-0.09657]},
    {"t":0.63155, "x":7.28939, "y":3.91486, "heading":3.13244, "vx":2.99668, "vy":-0.12668, "omega":-0.01716, "ax":-0.00001, "ay":-0.00013, "alpha":0.03175, "fx":[0.14173,0.14432,-0.14183,-0.14442], "fy":[-0.14559,0.14056,0.14315,-0.143]},
    {"t":0.68014, "x":7.43497, "y":3.90871, "heading":3.13161, "vx":2.99668, "vy":-0.12669, "omega":-0.01561, "ax":-0.00001, "ay":-0.00016, "alpha":0.04549, "fx":[0.20291,0.20696,-0.20304,-0.20708], "fy":[-0.20848,0.20151,0.20556,-0.20444]},
    {"t":0.72872, "x":7.58056, "y":3.90255, "heading":3.13085, "vx":2.99668, "vy":-0.1267, "omega":-0.0134, "ax":-0.00001, "ay":-0.00012, "alpha":0.06408, "fx":[0.28564,0.29178,-0.28573,-0.29187], "fy":[-0.2929,0.28461,0.29074,-0.28677]},
    {"t":0.7773, "x":7.72614, "y":3.8964, "heading":3.1302, "vx":2.99668, "vy":-0.1267, "omega":-0.01029, "ax":-0.00003, "ay":-0.00067, "alpha":0.08958, "fx":[0.39884,0.40794,-0.39937,-0.40848], "fy":[-0.41425,0.39305,0.40216,-0.40515]},
    {"t":0.82588, "x":7.87172, "y":3.89024, "heading":3.1297, "vx":2.99668, "vy":-0.12673, "omega":-0.00594, "ax":-2.98894, "ay":0.14359, "alpha":0.12225, "fx":[-26.57711,-26.56312,-27.65323,-27.66723], "fy":[0.73988,1.85333,1.86515,0.75205]},
    {"t":0.87446, "x":8.01377, "y":3.88425, "heading":3.12941, "vx":2.85147, "vy":-0.11976, "omega":0.0, "ax":-58.69506, "ay":2.46513, "alpha":0.0, "fx":[-532.4726,-532.47287,-532.47233,-532.47261], "fy":[22.36332,22.35689,22.36979,22.36313]},
    {"t":0.92304, "x":8.08304, "y":3.88134, "heading":3.12941, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
