{
 "name":"LeftPatchOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.750185012817383, "y":5.711391925811768, "heading":-1.5651426929568752, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.861900329589844, "y":6.918571472167969, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.033337593078613, "y":7.406534671783447, "heading":2.8328343738210617, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.069934844970703, "y":5.869450092315674, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.033337593078613, "y":4.198174953460693, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.750185012817383 m", "val":3.750185012817383}, "y":{"exp":"5.711391925811768 m", "val":5.711391925811768}, "heading":{"exp":"-1.5651426929568752 rad", "val":-1.5651426929568752}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.861900329589844 m", "val":5.861900329589844}, "y":{"exp":"6.918571472167969 m", "val":6.918571472167969}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.033337593078613 m", "val":8.033337593078613}, "y":{"exp":"7.406534671783447 m", "val":7.406534671783447}, "heading":{"exp":"2.8328343738210617 rad", "val":2.8328343738210617}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.069934844970703 m", "val":8.069934844970703}, "y":{"exp":"5.869450092315674 m", "val":5.869450092315674}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.033337593078613 m", "val":8.033337593078613}, "y":{"exp":"4.198174953460693 m", "val":4.198174953460693}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83962,1.58995,2.17032,2.75433],
  "samples":[
    {"t":0.0, "x":3.75019, "y":5.71139, "heading":-1.56514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":50.91228, "ay":29.27998, "alpha":-0.02147, "fx":[461.90442,461.9998,461.83248,461.73691], "fy":[265.56036,265.39517,265.68669,265.85194]},
    {"t":0.04198, "x":3.79505, "y":5.73719, "heading":-1.56514, "vx":2.13735, "vy":1.2292, "omega":-0.0009, "ax":11.017, "ay":6.34246, "alpha":-10.24869, "fx":[57.2517,147.45952,141.71878,53.34819], "fy":[10.43086,9.20625,102.15847,108.35571]},
    {"t":0.08396, "x":3.89449, "y":5.79439, "heading":-1.56518, "vx":2.59986, "vy":1.49547, "omega":-0.43115, "ax":-0.00136, "ay":0.00238, "alpha":-8.70518, "fx":[-39.23163,39.32214,39.12105,-39.26081], "fy":[-39.25944,-39.14041,39.28877,39.19735]},
    {"t":0.12594, "x":4.00363, "y":5.85717, "heading":-1.58328, "vx":2.5998, "vy":1.49557, "omega":-0.7966, "ax":-0.00177, "ay":0.00308, "alpha":-6.57033, "fx":[-30.20408,29.03378,30.14212,-29.03616], "fy":[-28.99978,-30.14633,29.07243,30.18552]},
    {"t":0.16792, "x":4.11277, "y":5.91996, "heading":-1.61672, "vx":2.59973, "vy":1.4957, "omega":-1.07243, "ax":-0.00216, "ay":0.00375, "alpha":-4.94106, "fx":[-23.45758,21.02773,23.40324,-21.05169], "fy":[-21.00164,-23.39669,21.07991,23.45452]},
    {"t":0.20991, "x":4.22191, "y":5.98275, "heading":-1.66174, "vx":2.59963, "vy":1.49585, "omega":-1.27987, "ax":-0.00196, "ay":0.00341, "alpha":-3.69827, "fx":[-18.24727,14.93136,18.20403,-14.95927], "fy":[-14.91223,-18.19447,14.98032,18.25001]},
    {"t":0.25189, "x":4.33104, "y":6.04555, "heading":-1.71548, "vx":2.59955, "vy":1.496, "omega":-1.43512, "ax":-0.00207, "ay":0.00359, "alpha":-2.75251, "fx":[-14.15047,10.37916,14.10915,-10.41279], "fy":[-10.36236,-14.09667,10.4314,14.15786]},
    {"t":0.29387, "x":4.44017, "y":6.10836, "heading":-1.77572, "vx":2.59947, "vy":1.49615, "omega":-1.55068, "ax":-0.00216, "ay":0.00375, "alpha":-2.01246, "fx":[-10.77626,6.96744,10.73537,-7.00495], "fy":[-6.95183,-10.72107,7.02214,10.78696]},
    {"t":0.33585, "x":4.5493, "y":6.17117, "heading":-1.84082, "vx":2.59937, "vy":1.49631, "omega":-1.63516, "ax":-0.00224, "ay":0.0039, "alpha":-1.4516, "fx":[-8.07565,4.52997,8.03411,-4.56988], "fy":[-4.51461,-8.01878,4.58674,8.08813]},
    {"t":0.37783, "x":4.65842, "y":6.23399, "heading":-1.90947, "vx":2.59928, "vy":1.49647, "omega":-1.6961, "ax":-0.00234, "ay":0.00407, "alpha":-0.96841, "fx":[-5.58333,2.65355,5.54058,-2.69587], "fy":[-2.63802,-5.52447,2.71245,5.59782]},
    {"t":0.41981, "x":4.76754, "y":6.29682, "heading":-1.98067, "vx":2.59918, "vy":1.49664, "omega":-1.73675, "ax":-0.00247, "ay":0.00428, "alpha":-0.60645, "fx":[-3.60517,1.42799,3.56031,-1.47263], "fy":[-1.4118,-3.54331,1.48988,3.62068]},
    {"t":0.46179, "x":4.87665, "y":6.35965, "heading":-2.05358, "vx":2.59908, "vy":1.49682, "omega":-1.76221, "ax":-0.00258, "ay":0.00449, "alpha":-0.22377, "fx":[-1.38028,0.41554,1.33342,-0.4624], "fy":[-0.39832,-1.31613,0.47972,1.39748]},
    {"t":0.50377, "x":4.98576, "y":6.4225, "heading":-2.12756, "vx":2.59897, "vy":1.49701, "omega":-1.77161, "ax":-0.0026, "ay":0.00452, "alpha":0.06882, "fx":[0.41004,-0.09474,-0.45728,0.04753], "fy":[0.11202,0.47484,-0.03,-0.39287]},
    {"t":0.54575, "x":5.09487, "y":6.48535, "heading":-2.20194, "vx":2.59886, "vy":1.4972, "omega":-1.76872, "ax":-0.00251, "ay":0.00435, "alpha":0.4604, "fx":[2.87059,-0.51293,-2.91598,0.4674], "fy":[0.53066,2.9319,-0.45136,-2.85336]},
    {"t":0.58773, "x":5.20397, "y":6.5482, "heading":-2.27619, "vx":2.59876, "vy":1.49738, "omega":-1.74939, "ax":-0.00296, "ay":0.00514, "alpha":0.7963, "fx":[5.02858,-0.47212,-5.08212,0.41823], "fy":[0.49289,5.10137,-0.39925,-5.00853]},
    {"t":0.62972, "x":5.31306, "y":6.61107, "heading":-2.34963, "vx":2.59863, "vy":1.4976, "omega":-1.71596, "ax":-0.00518, "ay":0.00899, "alpha":1.29289, "fx":[8.19209,-0.26946,-8.28509,0.17452], "fy":[0.30683,8.31803,-0.14197,-8.15679]},
    {"t":0.6717, "x":5.42215, "y":6.67395, "heading":-2.42167, "vx":2.59841, "vy":1.49797, "omega":-1.66168, "ax":-0.00327, "ay":0.00567, "alpha":1.79855, "fx":[11.42195,0.51571,-11.47979,-0.57646], "fy":[-0.49195,11.50079,0.59662,-11.39975]},
    {"t":0.71368, "x":5.53123, "y":6.73684, "heading":-2.49143, "vx":2.59828, "vy":1.49821, "omega":-1.58618, "ax":0.01051, "ay":-0.01824, "alpha":2.51664, "fx":[16.04124,1.85533,-15.85188,-1.66323], "fy":[-1.92357,15.78124,1.59197,-16.11136]},
    {"t":0.75566, "x":5.64032, "y":6.79972, "heading":-2.55802, "vx":2.59872, "vy":1.49745, "omega":-1.48053, "ax":-0.0209, "ay":0.03625, "alpha":3.33228, "fx":[20.71724,3.67248,-21.14433,-4.00393], "fy":[-3.34742,21.23471,3.96763,-20.53937]},
    {"t":0.79764, "x":5.7494, "y":6.86262, "heading":-2.62017, "vx":2.59784, "vy":1.49897, "omega":-1.34064, "ax":3.90317, "ay":-7.91328, "alpha":3.7437, "fx":[60.01399,42.37496,10.49253,28.75438], "fy":[-76.24726,-50.04242,-67.52552,-93.3371]},
    {"t":0.83962, "x":5.8619, "y":6.91857, "heading":-2.67645, "vx":2.7617, "vy":1.16676, "omega":-1.18347, "ax":0.74106, "ay":-1.72638, "alpha":1.99151, "fx":[17.85482,11.86919,-5.52244,2.68944], "fy":[-19.34959,-3.35264,-11.97417,-27.96938]},
    {"t":0.8599, "x":5.91806, "y":6.94188, "heading":-2.70045, "vx":2.77673, "vy":1.13175, "omega":-1.14309, "ax":0.75097, "ay":-1.87875, "alpha":1.79345, "fx":[16.83994,11.47681,-4.05469,2.98866], "fy":[-20.65144,-6.02231,-13.43699,-28.06403]},
    {"t":0.88018, "x":5.97452, "y":6.96444, "heading":-2.72363, "vx":2.79196, "vy":1.09365, "omega":-1.10672, "ax":0.5535, "ay":-1.43482, "alpha":1.62971, "fx":[14.19426,9.23239,-4.7437,1.40216], "fy":[-16.52781,-3.08664,-9.50554,-22.94577]},
    {"t":0.90046, "x":6.03125, "y":6.98633, "heading":-2.74608, "vx":2.80318, "vy":1.06455, "omega":-1.07367, "ax":0.35158, "ay":-0.93523, "alpha":1.46736, "fx":[11.45075,6.95391,-5.42758,-0.21905], "fy":[-11.88768,0.42406,-5.08093,-17.39247]},
    {"t":0.92074, "x":6.08817, "y":7.00772, "heading":-2.76785, "vx":2.81031, "vy":1.04559, "omega":-1.04391, "ax":0.20103, "ay":-0.54357, "alpha":1.3452, "fx":[9.47678,5.23003,-6.01715,-1.39464], "fy":[-8.2146,3.15019,-1.64762,-13.01268]},
    {"t":0.94102, "x":6.1452, "y":7.02881, "heading":-2.78902, "vx":2.81439, "vy":1.03457, "omega":-1.01663, "ax":0.10864, "ay":-0.2965, "alpha":1.21228, "fx":[7.81435,4.14207,-5.94171,-2.07247], "fy":[-5.84498,4.55918,0.46549,-9.93907]},
    {"t":0.9613, "x":6.2023, "y":7.04973, "heading":-2.80963, "vx":2.81659, "vy":1.02855, "omega":-0.99205, "ax":0.05703, "ay":-0.15642, "alpha":1.11971, "fx":[6.84931,3.51172,-5.88141,-2.41031], "fy":[-4.44032,5.1757,1.60247,-8.01407]},
    {"t":0.98157, "x":6.25943, "y":7.07056, "heading":-2.82975, "vx":2.81775, "vy":1.02538, "omega":-0.96934, "ax":0.03067, "ay":-0.08434, "alpha":1.00633, "fx":[5.8509,3.13461,-5.3647,-2.50801], "fy":[-3.63587,5.12217,2.10585,-6.65264]},
    {"t":1.00185, "x":6.31658, "y":7.09133, "heading":-2.84941, "vx":2.81837, "vy":1.02367, "omega":-0.94893, "ax":0.02038, "ay":-0.05614, "alpha":0.92982, "fx":[5.33604,2.94859,-5.05757,-2.48744], "fy":[-3.22807,4.82587,2.2097,-5.84468]},
    {"t":1.02213, "x":6.37373, "y":7.11208, "heading":-2.86865, "vx":2.81878, "vy":1.02253, "omega":-0.93008, "ax":0.02247, "ay":-0.06197, "alpha":0.82614, "fx":[4.6479,2.84028,-4.3662,-2.30665], "fy":[-3.09881,4.13724,1.9746,-5.26175]},
    {"t":1.04241, "x":6.4309, "y":7.13281, "heading":-2.88751, "vx":2.81924, "vy":1.02128, "omega":-0.91332, "ax":0.0379, "ay":-0.10474, "alpha":0.75545, "fx":[4.39273,2.90823,-3.88097,-2.04462], "fy":[-3.30333,3.2428,1.40307,-5.14333]},
    {"t":1.06269, "x":6.48808, "y":7.15349, "heading":-2.90604, "vx":2.82001, "vy":1.01915, "omega":-0.898, "ax":0.07252, "ay":-0.2011, "alpha":0.65473, "fx":[4.01038,3.10564,-2.9453,-1.53924], "fy":[-3.94797,1.76022,0.29927,-5.40908]},
    {"t":1.08297, "x":6.54528, "y":7.17412, "heading":-2.92425, "vx":2.82148, "vy":1.01507, "omega":-0.88473, "ax":0.1376, "ay":-0.38414, "alpha":0.58294, "fx":[4.16483,3.67602,-2.03227,-0.81534], "fy":[-5.373,-0.40764,-1.59665,-6.56213]},
    {"t":1.10325, "x":6.60253, "y":7.19463, "heading":-2.94219, "vx":2.82427, "vy":1.00728, "omega":-0.8729, "ax":0.24757, "ay":-0.6997, "alpha":0.48103, "fx":[4.41732,4.63179,-0.45952,0.39391], "fy":[-7.93737,-3.88903,-4.75772,-8.80609]},
    {"t":1.12353, "x":6.65985, "y":7.21491, "heading":-2.95989, "vx":2.82929, "vy":0.99309, "omega":-0.86315, "ax":0.40349, "ay":-1.16512, "alpha":0.40258, "fx":[5.29174,6.11638,1.27478,1.95874], "fy":[-11.84584,-8.6589,-9.29372,-12.48065]},
    {"t":1.14381, "x":6.71731, "y":7.23481, "heading":-2.97739, "vx":2.83747, "vy":0.96947, "omega":-0.85499, "ax":0.56178, "ay":-1.67711, "alpha":0.29147, "fx":[5.92809,7.49537,3.28988,3.67206], "fy":[-16.09705,-13.96498,-14.33196,-16.46394]},
    {"t":1.16409, "x":6.77497, "y":7.25412, "heading":-2.99473, "vx":2.84886, "vy":0.93546, "omega":-0.84908, "ax":0.66757, "ay":-2.08531, "alpha":0.19134, "fx":[6.29717,8.32068,4.68773,4.9189], "fy":[-19.37683,-18.28848,-18.45854,-19.54673]},
    {"t":1.18437, "x":6.83288, "y":7.27267, "heading":-3.01195, "vx":2.8624, "vy":0.89317, "omega":-0.84519, "ax":0.71444, "ay":-2.35909, "alpha":0.05591, "fx":[5.93446,8.37216,5.81242,5.80621], "fy":[-21.34083,-21.50368,-21.46186,-21.29879]},
    {"t":1.20464, "x":6.89107, "y":7.29029, "heading":-3.02909, "vx":2.87689, "vy":0.84533, "omega":-0.84406, "ax":0.72008, "ay":-2.53464, "alpha":-0.07638, "fx":[5.34736,7.95944,6.47546,6.34767], "fy":[-22.36452,-23.81527,-23.62328,-22.17225]},
    {"t":1.22492, "x":6.94956, "y":7.30691, "heading":-3.04621, "vx":2.89149, "vy":0.79393, "omega":-0.84561, "ax":0.70093, "ay":-2.64971, "alpha":-0.24022, "fx":[4.3417,7.16346,7.1099,6.81982], "fy":[-22.72714,-25.68349,-25.34859,-22.39192]},
    {"t":1.2452, "x":7.00834, "y":7.32247, "heading":-3.06336, "vx":2.90571, "vy":0.74019, "omega":-0.85048, "ax":0.66722, "ay":-2.72862, "alpha":-0.40652, "fx":[3.27969,6.18281,7.55426,7.19483], "fy":[-22.68949,-27.23529,-26.81794,-22.2718]},
    {"t":1.26548, "x":7.0674, "y":7.33692, "heading":-3.0806, "vx":2.91924, "vy":0.68486, "omega":-0.85873, "ax":0.62475, "ay":-2.78536, "alpha":-0.60324, "fx":[1.9829,4.94973,8.08219,7.65587], "fy":[-22.323,-28.68151,-28.21391,-21.85505]},
    {"t":1.28576, "x":7.12673, "y":7.35023, "heading":-3.09802, "vx":2.93191, "vy":0.62838, "omega":-0.87096, "ax":0.57682, "ay":-2.82791, "alpha":-0.8057, "fx":[0.63663,3.68353,8.50991,8.10112], "fy":[-21.73128,-30.02712,-29.57759,-21.28143]},
    {"t":1.30604, "x":7.18631, "y":7.3624, "heading":-3.11568, "vx":2.9436, "vy":0.57103, "omega":-0.8873, "ax":0.52531, "ay":-2.86091, "alpha":-1.03515, "fx":[-0.87651,2.25294,9.01717,8.66861], "fy":[-20.91195,-31.36715,-30.99565,-20.54019]},
    {"t":1.32632, "x":7.24611, "y":7.37339, "heading":-3.13367, "vx":2.95426, "vy":0.51301, "omega":-0.90829, "ax":0.47139, "ay":-2.88716, "alpha":-1.27776, "fx":[-2.41341,0.71433,9.50105,9.3034], "fy":[-19.913,-32.67861,-32.47075,-19.70503]},
    {"t":1.3466, "x":7.30612, "y":7.3832, "heading":3.13109, "vx":2.96382, "vy":0.45446, "omega":-0.9342, "ax":0.41576, "ay":-2.90839, "alpha":-1.5462, "fx":[-4.0494,-1.00998,10.05595,10.09021], "fy":[-18.71903,-34.00311,-34.04983,-18.76588]},
    {"t":1.36688, "x":7.3663, "y":7.39182, "heading":3.11215, "vx":2.97225, "vy":0.39548, "omega":-0.96556, "ax":0.3589, "ay":-2.92572, "alpha":-1.82851, "fx":[-5.71816,-2.8117,10.58859,10.96476], "fy":[-17.35689,-35.31366,-35.72624,-17.77003]},
    {"t":1.38716, "x":7.42665, "y":7.39923, "heading":3.09257, "vx":2.97952, "vy":0.33615, "omega":-1.00264, "ax":0.30112, "ay":-2.93989, "alpha":-2.1337, "fx":[-7.42383,-4.81649,11.16548,12.00186], "fy":[-15.81758,-36.61935,-37.52235,-16.72183]},
    {"t":1.40744, "x":7.48714, "y":7.40545, "heading":3.07224, "vx":2.98563, "vy":0.27653, "omega":-1.04591, "ax":0.24266, "ay":-2.95141, "alpha":-2.44644, "fx":[-9.17845,-6.78059,11.66493,13.09958], "fy":[-14.12173,-37.89091,-39.42655,-15.65977]},
    {"t":1.42771, "x":7.54773, "y":7.41045, "heading":3.05103, "vx":2.99055, "vy":0.21668, "omega":-1.09552, "ax":0.18367, "ay":-2.96062, "alpha":-2.80803, "fx":[-10.63147,-9.75332,12.43159,14.61795], "fy":[-12.27601,-39.11261,-41.43862,-14.6058]},
    {"t":1.44799, "x":7.60842, "y":7.41423, "heading":3.02881, "vx":2.99428, "vy":0.15664, "omega":-1.15246, "ax":0.12426, "ay":-2.96776, "alpha":-3.14805, "fx":[-12.27596,-12.09146,12.88597,15.99068], "fy":[-10.30299,-40.25161,-43.54025,-13.59758]},
    {"t":1.46827, "x":7.66916, "y":7.4168, "heading":3.00544, "vx":2.9968, "vy":0.09646, "omega":-1.2163, "ax":0.06453, "ay":-2.97304, "alpha":-3.50543, "fx":[-13.71203,-14.87837,13.36525,17.56685], "fy":[-8.23051,-41.27312,-45.70688,-12.67318]},
    {"t":1.48855, "x":7.72995, "y":7.41814, "heading":2.98077, "vx":2.99811, "vy":0.03617, "omega":-1.28739, "ax":0.00432, "ay":-2.97656, "alpha":-3.89017, "fx":[-14.74956,-18.49757,13.96214,19.44168], "fy":[-6.10076,-42.13203,-47.89964,-11.8792]},
    {"t":1.50883, "x":7.79075, "y":7.41826, "heading":2.95467, "vx":2.99819, "vy":-0.02419, "omega":-1.36628, "ax":-0.05863, "ay":-2.97838, "alpha":-4.21786, "fx":[-15.94757,-21.15166,14.02031,20.95137], "fy":[-3.96449,-42.78416,-50.06694,-11.26217]},
    {"t":1.52911, "x":7.85154, "y":7.41716, "heading":2.92696, "vx":2.997, "vy":-0.08459, "omega":-1.45181, "ax":-0.14436, "ay":-2.97751, "alpha":-4.63163, "fx":[-16.2066,-26.58242,14.51093,23.03946], "fy":[-1.89265,-43.1621,-52.12075,-10.87066]},
    {"t":1.54939, "x":7.91228, "y":7.41483, "heading":2.89752, "vx":2.99408, "vy":-0.14497, "omega":-1.54574, "ax":-0.36054, "ay":-2.96095, "alpha":-4.84103, "fx":[-18.51843,-29.41147,12.31424,22.5325], "fy":[0.14105,-43.09716,-53.85108,-10.63782]},
    {"t":1.56967, "x":7.97293, "y":7.41129, "heading":2.86617, "vx":2.98677, "vy":-0.20502, "omega":-1.64391, "ax":-0.7655, "ay":-2.88476, "alpha":-5.04761, "fx":[-21.59796,-35.1731,8.55021,20.44269], "fy":[2.39148,-42.1286,-54.71519,-10.22805]},
    {"t":1.58995, "x":8.03334, "y":7.40653, "heading":2.83283, "vx":2.97124, "vy":-0.26352, "omega":-1.74627, "ax":-0.96525, "ay":-2.83075, "alpha":-8.88686, "fx":[-35.48255,-59.84802,17.61023,42.69391], "fy":[23.84252,-52.84139,-73.81816,0.09649]},
    {"t":1.6314, "x":8.15568, "y":7.39318, "heading":2.76044, "vx":2.93123, "vy":-0.38087, "omega":-2.11467, "ax":-29.90419, "ay":-50.53078, "alpha":-0.01312, "fx":[-271.40214,-271.37127,-271.17045,-271.20124], "fy":[-458.3388,-458.35746,-458.47624,-458.45764]},
    {"t":1.67286, "x":8.2515, "y":7.33397, "heading":2.67278, "vx":1.69155, "vy":-2.47561, "omega":-2.11522, "ax":-51.32255, "ay":-11.86492, "alpha":-1.23275, "fx":[-469.16068,-467.28937,-461.89775,-464.01348], "fy":[-93.8072,-107.4642,-121.3654,-107.91014]},
    {"t":1.71431, "x":8.27752, "y":7.22115, "heading":2.58509, "vx":-0.43602, "vy":-2.96747, "omega":-2.16632, "ax":-0.78506, "ay":0.1197, "alpha":-3.58102, "fx":[-12.29633,-28.88925,-2.0819,14.77976], "fy":[23.66399,-4.13424,-21.56612,6.37989]},
    {"t":1.75577, "x":8.25877, "y":7.09824, "heading":2.49529, "vx":-0.46856, "vy":-2.96251, "omega":-2.31477, "ax":0.10369, "ay":-0.01632, "alpha":-2.42748, "fx":[-1.17888,-14.36352,3.04927,16.25585], "fy":[15.18719,-2.27198,-15.4884,1.98094]},
    {"t":1.79722, "x":8.23944, "y":6.97541, "heading":2.39933, "vx":-0.46426, "vy":-2.96319, "omega":-2.4154, "ax":-0.04469, "ay":0.00702, "alpha":-1.34755, "fx":[-0.75369,-8.9849,-0.05795,8.17483], "fy":[8.64471,-0.28482,-8.51772,0.4125]},
    {"t":1.83868, "x":8.22015, "y":6.85258, "heading":2.2992, "vx":-0.46611, "vy":-2.96289, "omega":-2.47126, "ax":0.00111, "ay":-0.00017, "alpha":-0.37608, "fx":[0.14994,-2.38257,-0.12988,2.40266], "fy":[2.39096,0.13833,-2.39413,-0.14141]},
    {"t":1.88013, "x":8.20083, "y":6.72975, "heading":2.19675, "vx":-0.46607, "vy":-2.9629, "omega":-2.48686, "ax":0.00292, "ay":-0.00046, "alpha":0.57118, "fx":[-0.5713,3.61711,0.62408,-3.564], "fy":[-3.59486,-0.6018,3.58654,0.59352]},
    {"t":1.92159, "x":8.18151, "y":6.60693, "heading":2.09366, "vx":-0.46595, "vy":-2.96292, "omega":-2.46318, "ax":-0.00106, "ay":0.00017, "alpha":1.58336, "fx":[-2.6708,9.72398,2.65094,-9.74255], "fy":[-9.73181,-2.65934,9.73494,2.66229]},
    {"t":1.96304, "x":8.1622, "y":6.4841, "heading":1.99155, "vx":-0.46599, "vy":-2.96291, "omega":-2.39754, "ax":-0.00161, "ay":0.00025, "alpha":2.76112, "fx":[-6.3497,16.40242,6.31898,-16.43026], "fy":[-16.41383,-6.33216,16.41891,6.33633]},
    {"t":2.0045, "x":8.14288, "y":6.36127, "heading":1.89216, "vx":-0.46606, "vy":-2.9629, "omega":-2.28308, "ax":0.00087, "ay":-0.00014, "alpha":4.21487, "fx":[-12.08515,23.99372,12.09875,-23.9759], "fy":[-23.98546,-12.09346,23.98387,12.09015]},
    {"t":2.04595, "x":8.12356, "y":6.23845, "heading":1.79752, "vx":-0.46602, "vy":-2.96291, "omega":-2.10835, "ax":-0.00427, "ay":0.00067, "alpha":6.07607, "fx":[-20.6368,32.74833,20.5607,-32.82718], "fy":[-32.78385,-20.5904,32.79153,20.60712]},
    {"t":2.08741, "x":8.10424, "y":6.11562, "heading":1.71012, "vx":-0.4662, "vy":-2.96288, "omega":-1.85647, "ax":0.0178, "ay":-0.0028, "alpha":8.4955, "fx":[-32.48224,43.31355,32.83921,-43.02474], "fy":[-43.253,-32.64841,43.11188,32.68802]},
    {"t":2.12886, "x":8.08493, "y":5.99279, "heading":1.63316, "vx":-0.46546, "vy":-2.963, "omega":-1.50429, "ax":5.01006, "ay":-0.59337, "alpha":11.53544, "fx":[-3.00073,100.45698,93.78386,-9.43827], "fy":[-61.18093,-53.77755,49.22216,44.20441]},
    {"t":2.17032, "x":8.06993, "y":5.86945, "heading":1.5708, "vx":-0.25777, "vy":-2.9876, "omega":-1.02609, "ax":4.12164, "ay":-0.2306, "alpha":9.48912, "fx":[-5.2556,79.78379,80.35489,-5.3195], "fy":[-45.37787,-44.48907,40.56323,40.93597]},
    {"t":2.21898, "x":8.06227, "y":5.72378, "heading":1.52086, "vx":-0.05718, "vy":-2.99882, "omega":-0.56428, "ax":0.00702, "ay":-0.00013, "alpha":6.82893, "fx":[-32.11341,29.36297,32.23768,-29.23247], "fy":[-29.32548,-32.16009,29.27977,32.20097]},
    {"t":2.26765, "x":8.0595, "y":5.57783, "heading":1.4934, "vx":-0.05684, "vy":-2.99882, "omega":-0.23193, "ax":-0.00012, "ay":0.0, "alpha":4.80303, "fx":[-23.15505,20.01961,23.15194,-20.02101], "fy":[-20.02181,-23.15219,20.01898,23.15512]},
    {"t":2.31632, "x":8.05673, "y":5.43189, "heading":1.48211, "vx":-0.05684, "vy":-2.99882, "omega":0.00182, "ax":0.00009, "ay":0.0, "alpha":3.28455, "fx":[-15.97766,13.52264,15.97902,-13.52089], "fy":[-13.5218,-15.97832,13.52172,15.97835]},
    {"t":2.36499, "x":8.05396, "y":5.28594, "heading":1.4822, "vx":-0.05684, "vy":-2.99882, "omega":0.16167, "ax":-0.00023, "ay":0.0, "alpha":2.11479, "fx":[-10.29122,8.70249,10.28706,-8.70654], "fy":[-8.70443,-10.28913,8.7046,10.28914]},
    {"t":2.41365, "x":8.0512, "y":5.14, "heading":1.49007, "vx":-0.05685, "vy":-2.99882, "omega":0.2646, "ax":-0.0001, "ay":0.0, "alpha":1.171, "fx":[-5.66428,4.85878,5.66252,-4.86052], "fy":[-4.85962,-5.66339,4.85969,5.6634]},
    {"t":2.46232, "x":8.04843, "y":4.99405, "heading":1.50294, "vx":-0.05686, "vy":-2.99882, "omega":0.32159, "ax":-0.0001, "ay":0.0, "alpha":0.35535, "fx":[-1.70189,1.49405,1.70007,-1.49586], "fy":[-1.49493,-1.70096,1.49498,1.701]},
    {"t":2.51099, "x":8.04566, "y":4.8481, "heading":1.51859, "vx":-0.05686, "vy":-2.99882, "omega":0.33888, "ax":-0.00011, "ay":0.0, "alpha":-0.41528, "fx":[1.96342,-1.77436,-1.96536,1.77242], "fy":[1.77341,1.96441,-1.77337,-1.96437]},
    {"t":2.55966, "x":8.0429, "y":4.70216, "heading":1.53509, "vx":-0.05687, "vy":-2.99882, "omega":0.31867, "ax":-0.0001, "ay":0.0, "alpha":-1.21848, "fx":[5.6826,-5.29182,-5.68434,5.29008], "fy":[5.29098,5.68347,-5.29092,-5.68346]},
    {"t":2.60832, "x":8.04013, "y":4.55621, "heading":1.5506, "vx":-0.05687, "vy":-2.99882, "omega":0.25937, "ax":-0.00012, "ay":0.0, "alpha":-2.13478, "fx":[9.82148,-9.4133,-9.82407,9.41156], "fy":[9.41249,9.82271,-9.41234,-9.82274]},
    {"t":2.65699, "x":8.03736, "y":4.41027, "heading":1.56322, "vx":-0.05688, "vy":-2.99882, "omega":0.15547, "ax":0.05459, "ay":2.88162, "alpha":-3.19008, "fx":[15.10008,-13.85035,-14.20536,14.93663], "fy":[40.23173,40.50374,12.05203,11.77914]},
    {"t":2.70566, "x":8.03466, "y":4.26774, "heading":1.57079, "vx":-0.05422, "vy":-2.85858, "omega":0.00022, "ax":1.11407, "ay":58.73685, "alpha":-0.00454, "fx":[10.14677,10.06507,10.06661,10.14832], "fy":[532.85105,532.8526,532.85249,532.85095]},
    {"t":2.75433, "x":8.03334, "y":4.19817, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
