{
 "name":"LeftScoreOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.033337593078613, "y":4.198174953460693, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.55029296875, "y":4.081207752227783, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.546377182006836, "y":4.039552211761475, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":3.751458168029785, "y":3.954193115234375, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.033337593078613 m", "val":8.033337593078613}, "y":{"exp":"4.198174953460693 m", "val":4.198174953460693}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.55029296875 m", "val":6.55029296875}, "y":{"exp":"4.081207752227783 m", "val":4.081207752227783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.546377182006836 m", "val":5.546377182006836}, "y":{"exp":"4.039552211761475 m", "val":4.039552211761475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"3.751458168029785 m", "val":3.751458168029785}, "y":{"exp":"3.954193115234375 m", "val":3.954193115234375}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39525,0.61864],
  "samples":[
    {"t":0.0, "x":8.03334, "y":4.19817, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-55.25442, "ay":-4.04449, "alpha":20.5614, "fx":[-511.16632,-464.77495,-504.44876,-524.6486], "fy":[-150.70724,-259.99551,170.4864,93.45229]},
    {"t":0.03953, "x":7.99018, "y":4.19502, "heading":1.5708, "vx":-2.18395, "vy":-0.15986, "omega":0.8127, "ax":-55.0893, "ay":-4.05328, "alpha":20.84767, "fx":[-510.35014,-462.17778,-502.55157,-523.96729], "fy":[-151.69945,-262.82413,173.10264,94.33803]},
    {"t":0.07905, "x":7.86082, "y":4.18553, "heading":1.60292, "vx":-4.36138, "vy":-0.32007, "omega":1.63671, "ax":-6.46675, "ay":-3.22124, "alpha":64.91157, "fx":[-322.61735,222.36438,236.01194,-370.42058], "fy":[-300.51857,-351.61312,314.43012,220.81107]},
    {"t":0.11858, "x":7.68339, "y":4.17036, "heading":1.66761, "vx":-4.61698, "vy":-0.44739, "omega":4.20236, "ax":21.01441, "ay":-14.18044, "alpha":55.35624, "fx":[21.9743,386.7808,468.93738,-115.13449], "fy":[-474.31612,-304.23245,89.28822,174.68917]},
    {"t":0.1581, "x":7.51731, "y":4.1416, "heading":1.83371, "vx":-3.78638, "vy":-1.00788, "omega":6.39034, "ax":26.14947, "ay":-5.11559, "alpha":55.952, "fx":[125.79053,449.29026,444.33735,-70.52226], "fy":[-459.67931,-210.15537,195.85805,288.34536]},
    {"t":0.19763, "x":7.38808, "y":4.09777, "heading":2.08629, "vx":-2.75281, "vy":-1.21007, "omega":8.60186, "ax":-10.10587, "ay":24.02975, "alpha":-34.98469, "fx":[-25.81185,-285.81215,-235.10949,180.01799], "fy":[391.40362,259.35036,0.54152,220.68129]},
    {"t":0.23715, "x":7.27138, "y":4.06871, "heading":2.42628, "vx":-3.15225, "vy":-0.26029, "omega":7.21908, "ax":-20.57388, "ay":12.40904, "alpha":-47.27317, "fx":[-209.48535,-427.81213,-261.49857,152.22359], "fy":[372.5899,80.41725,-247.49319,244.7778]},
    {"t":0.27668, "x":7.13072, "y":4.06812, "heading":2.71162, "vx":-3.96544, "vy":0.23019, "omega":5.35059, "ax":-16.5011, "ay":2.08526, "alpha":-37.40521, "fx":[-236.45693,-343.48162,-98.01712,79.17396], "fy":[229.78913,-56.30828,-239.67357,141.86152]},
    {"t":0.3162, "x":6.96109, "y":4.07885, "heading":2.9231, "vx":-4.61765, "vy":0.31261, "omega":3.87214, "ax":-13.87278, "ay":-5.88537, "alpha":-37.86964, "fx":[-272.56333,-301.83838,-14.36737,85.36194], "fy":[141.71854,-166.70685,-284.11257,95.53626]},
    {"t":0.35573, "x":6.76774, "y":4.0866, "heading":3.07615, "vx":-5.16598, "vy":0.07999, "omega":2.37532, "ax":-16.97821, "ay":-10.95575, "alpha":-59.80388, "fx":[-449.09564,-373.61504,30.79412,175.82173], "fy":[119.62534,-303.12998,-457.97333,243.92236]},
    {"t":0.39525, "x":6.55029, "y":4.08121, "heading":-3.11315, "vx":-5.83705, "vy":-0.35304, "omega":0.01155, "ax":-0.09057, "ay":1.14108, "alpha":-0.1218, "fx":[-1.38607,-1.35494,-0.25718,-0.28839], "fy":[10.88452,9.78763,9.8189,10.9158]},
    {"t":0.43993, "x":6.28941, "y":4.06657, "heading":-3.11263, "vx":-5.84109, "vy":-0.30206, "omega":0.00611, "ax":-0.06391, "ay":1.26041, "alpha":-0.0417, "fx":[-0.77308,-0.76222,-0.3864,-0.39728], "fy":[11.61652,11.24105,11.25195,11.62741]},
    {"t":0.48461, "x":6.02838, "y":4.05434, "heading":-3.11236, "vx":-5.84395, "vy":-0.24575, "omega":0.00425, "ax":13.44841, "ay":2.28909, "alpha":2.0518, "fx":[131.1946,130.34398,112.81799,113.65107], "fy":[11.24672,30.52521,30.44023,10.85308]},
    {"t":0.52929, "x":5.78071, "y":4.04564, "heading":-3.11217, "vx":-5.2431, "vy":-0.14348, "omega":0.09592, "ax":58.63793, "ay":1.76701, "alpha":-1.25107, "fx":[531.5797,532.2718,532.31448,531.6516], "fy":[27.5155,4.55858,5.01824,27.02775]},
    {"t":0.57397, "x":5.60498, "y":4.04099, "heading":-3.10788, "vx":-2.62326, "vy":-0.06453, "omega":0.04002, "ax":58.71452, "ay":1.44436, "alpha":-0.89581, "fx":[532.4405,532.84097,532.85399,532.46108], "fy":[21.21162,4.84703,5.23799,21.11533]},
    {"t":0.61864, "x":5.54638, "y":4.03955, "heading":-3.1061, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
