{
 "name":"LeftOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5817345976829529, "y":5.961263656616211, "heading":-0.5208568941062287, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6833652257919312, "y":5.839179515838623, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7154877185821538, "y":5.7213592529296875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.788172721862793, "y":4.018669128417969, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5817345976829529 m", "val":0.5817345976829529}, "y":{"exp":"5.961263656616211 m", "val":5.961263656616211}, "heading":{"exp":"-0.5208568941062287 rad", "val":-0.5208568941062287}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6833652257919312 m", "val":1.6833652257919312}, "y":{"exp":"5.839179515838623 m", "val":5.839179515838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7154877185821533 m", "val":3.7154877185821538}, "y":{"exp":"5.7213592529296875 m", "val":5.7213592529296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.788172721862793 m", "val":3.788172721862793}, "y":{"exp":"4.018669128417969 m", "val":4.018669128417969}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3976,1.10481],
  "samples":[
    {"t":0.0, "x":0.58173, "y":5.96126, "heading":-0.52086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":58.3684, "ay":-6.56938, "alpha":-0.00934, "fx":[529.49692,529.51425,529.52156,529.50424], "fy":[-59.70629,-59.55299,-59.48653,-59.63987]},
    {"t":0.04418, "x":0.63869, "y":5.95485, "heading":-0.52086, "vx":2.5786, "vy":-0.29022, "omega":-0.00041, "ax":9.09695, "ay":-1.02274, "alpha":-6.12627, "fx":[92.61923,119.04826,73.10214,45.3351], "fy":[-47.51152,1.10449,29.50686,-20.21258]},
    {"t":0.08836, "x":0.76149, "y":5.94103, "heading":-0.52088, "vx":2.98049, "vy":-0.33541, "omega":-0.27106, "ax":0.00019, "ay":0.00166, "alpha":-4.63696, "fx":[7.7276,28.52401,-7.72412,-28.52065], "fy":[-28.50733,7.74093,28.53733,-7.71078]},
    {"t":0.13253, "x":0.89316, "y":5.92622, "heading":-0.53285, "vx":2.9805, "vy":-0.33533, "omega":-0.47591, "ax":0.00022, "ay":0.00194, "alpha":-3.21452, "fx":[5.12068,19.83744,-5.11673,-19.83355], "fy":[-19.81787,5.13637,19.85311,-5.10105]},
    {"t":0.17671, "x":1.02483, "y":5.9114, "heading":-0.55387, "vx":2.98051, "vy":-0.33525, "omega":-0.61792, "ax":0.00024, "ay":0.00211, "alpha":-2.07083, "fx":[3.03031,12.84691,-3.02602,-12.84265], "fy":[-12.82561,3.04736,12.86396,-3.00897]},
    {"t":0.22089, "x":1.15651, "y":5.8966, "heading":-0.58117, "vx":2.98052, "vy":-0.33515, "omega":-0.70941, "ax":0.00025, "ay":0.00223, "alpha":-1.11379, "fx":[1.44176,6.95265,-1.43726,-6.94815], "fy":[-6.93021,1.45971,6.97059,-1.41932]},
    {"t":0.26507, "x":1.28818, "y":5.88179, "heading":-0.61251, "vx":2.98053, "vy":-0.33505, "omega":-0.75861, "ax":0.00026, "ay":0.00231, "alpha":-0.25722, "fx":[0.28432,1.61711,-0.27964,-1.61243], "fy":[-1.5938,0.30296,1.63574,-0.26101]},
    {"t":0.30925, "x":1.41986, "y":5.86699, "heading":-0.64603, "vx":2.98054, "vy":-0.33495, "omega":-0.76998, "ax":0.00076, "ay":0.00679, "alpha":0.58092, "fx":[-0.50738,-3.65926,0.5212,3.67307], "fy":[3.72779,-0.45266,-3.60454,0.57592]},
    {"t":0.35342, "x":1.55153, "y":5.8522, "heading":-0.68004, "vx":2.98057, "vy":-0.33465, "omega":-0.74431, "ax":0.16186, "ay":1.80595, "alpha":1.48079, "fx":[0.47506,-7.92608,2.4648,10.85984], "fy":[25.75412,15.39835,7.00263,17.37802]},
    {"t":0.3976, "x":1.68337, "y":5.83918, "heading":-0.71293, "vx":2.98773, "vy":-0.25487, "omega":-0.67889, "ax":0.15924, "ay":1.99732, "alpha":-1.15903, "fx":[1.98219,8.81902,0.90861,-5.93133], "fy":[10.75755,18.65567,25.47452,17.58996]},
    {"t":0.4392, "x":1.80779, "y":5.83031, "heading":-0.74117, "vx":2.99435, "vy":-0.17178, "omega":-0.72711, "ax":0.00043, "ay":0.00756, "alpha":-1.43109, "fx":[0.40716,9.11497,-0.39932,-9.10714], "fy":[-9.04253,0.4718,9.17957,-0.33468]},
    {"t":0.4808, "x":1.93236, "y":5.82317, "heading":-0.77142, "vx":2.99437, "vy":-0.17147, "omega":-0.78664, "ax":0.00013, "ay":0.00222, "alpha":-1.46139, "fx":[0.13135,9.31332,-0.12906,-9.31103], "fy":[-9.29203,0.15037,9.33233,-0.11005]},
    {"t":0.5224, "x":2.05693, "y":5.81603, "heading":-0.80414, "vx":2.99437, "vy":-0.17137, "omega":-0.84744, "ax":0.00013, "ay":0.00222, "alpha":-1.55438, "fx":[-0.18451,9.90509,0.18679,-9.90281], "fy":[-9.88386,-0.16555,9.92404,0.20575]},
    {"t":0.564, "x":2.18149, "y":5.80891, "heading":-0.83939, "vx":2.99438, "vy":-0.17128, "omega":-0.9121, "ax":0.00012, "ay":0.00215, "alpha":-1.66849, "fx":[-0.57275,10.6185,0.57497,-10.61628], "fy":[-10.5979,-0.55436,10.63688,0.59336]},
    {"t":0.6056, "x":2.30606, "y":5.80178, "heading":-0.87734, "vx":2.99438, "vy":-0.17119, "omega":-0.98151, "ax":0.00012, "ay":0.00208, "alpha":-1.77927, "fx":[-1.03995,11.29199,1.0421,-11.28985], "fy":[-11.27202,-1.0221,11.30982,1.05994]},
    {"t":0.6472, "x":2.43063, "y":5.79466, "heading":-0.91817, "vx":2.99439, "vy":-0.1711, "omega":-1.05553, "ax":0.00011, "ay":0.00202, "alpha":-1.87892, "fx":[-1.58408,11.86955,1.58616,-11.86747], "fy":[-11.85019,-1.56679,11.88682,1.60345]},
    {"t":0.6888, "x":2.55519, "y":5.78755, "heading":-0.96208, "vx":2.99439, "vy":-0.17102, "omega":-1.13369, "ax":0.00011, "ay":0.00195, "alpha":-1.96031, "fx":[-2.19474,12.29908,2.19674,-12.29707], "fy":[-12.28038,-2.17802,12.31577,2.21345]},
    {"t":0.7304, "x":2.67976, "y":5.78043, "heading":-1.00924, "vx":2.9944, "vy":-0.17094, "omega":-1.21524, "ax":0.00011, "ay":0.00188, "alpha":-2.01369, "fx":[-2.84763,12.51356,2.84956,-12.51162], "fy":[-12.49553,-2.83152,12.52964,2.86567]},
    {"t":0.772, "x":2.80433, "y":5.77333, "heading":-1.0598, "vx":2.9944, "vy":-0.17086, "omega":-1.29901, "ax":0.0001, "ay":0.00181, "alpha":-2.02351, "fx":[-3.49329,12.41385,3.49514,-12.41198], "fy":[-12.39653,-3.47781,12.4293,3.51062]},
    {"t":0.81361, "x":2.9289, "y":5.76622, "heading":-1.11384, "vx":2.99441, "vy":-0.17079, "omega":-1.38319, "ax":0.0001, "ay":0.00175, "alpha":-1.96431, "fx":[-4.03697,11.84981,4.03876,-11.84801], "fy":[-11.83309,-4.02202,11.86474,4.0537]},
    {"t":0.85521, "x":3.05347, "y":5.75912, "heading":-1.17138, "vx":2.99441, "vy":-0.17071, "omega":-1.46491, "ax":0.0001, "ay":0.00176, "alpha":-1.86698, "fx":[-4.4782,11.02338,4.48,-11.02156], "fy":[-11.00651,-4.46313,11.03843,4.49507]},
    {"t":0.89681, "x":3.17803, "y":5.75202, "heading":-1.23232, "vx":2.99442, "vy":-0.17064, "omega":-1.54257, "ax":0.00011, "ay":0.00187, "alpha":-2.18922, "fx":[-6.02867,12.58209,6.03058,-12.58015], "fy":[-12.56418,-6.01268,12.59805,6.04658]},
    {"t":0.93841, "x":3.3026, "y":5.74492, "heading":-1.29649, "vx":2.99442, "vy":-0.17056, "omega":-1.63364, "ax":0.00006, "ay":0.00109, "alpha":-3.78859, "fx":[-11.80885,21.05905,11.80993,-21.05791], "fy":[-21.04859,-11.79948,21.06836,11.8193]},
    {"t":0.98001, "x":3.42717, "y":5.73782, "heading":-1.36445, "vx":2.99442, "vy":-0.17052, "omega":-1.79125, "ax":-0.00021, "ay":-0.00333, "alpha":0.52079, "fx":[1.81424,-2.77979,-1.81813,2.7759], "fy":[2.7476,1.78594,-2.80808,-1.84643]},
    {"t":1.02161, "x":3.55174, "y":5.73073, "heading":-1.43896, "vx":2.99441, "vy":-0.17066, "omega":-1.76959, "ax":-13.35037, "ay":0.74, "alpha":41.91183, "fx":[22.15671,-313.34492,-281.30833,88.04659], "fy":[258.87136,151.2345,-186.57768,-196.6756]},
    {"t":1.06321, "x":3.66476, "y":5.72427, "heading":-1.51258, "vx":2.43903, "vy":-0.13987, "omega":-0.02604, "ax":-58.63031, "ay":3.36229, "alpha":0.62606, "fx":[-531.51091,-531.61999,-532.23933,-532.17065], "fy":[36.79569,35.38535,24.32356,25.50408]},
    {"t":1.10481, "x":3.71549, "y":5.72136, "heading":-1.51366, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
