{
 "name":"LeftPatchTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.476670742034912, "y":3.9914729595184326, "heading":3.1409471843624948, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.083038330078125, "y":3.881344556808472, "heading":3.129412254176063, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.476670742034912 m", "val":5.476670742034912}, "y":{"exp":"3.9914729595184326 m", "val":3.9914729595184326}, "heading":{"exp":"3.1409471843624948 rad", "val":3.1409471843624948}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.083038330078125 m", "val":8.083038330078125}, "y":{"exp":"3.8813445568084717 m", "val":3.881344556808472}, "heading":{"exp":"3.129412254176063 rad", "val":3.129412254176063}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91805],
  "samples":[
    {"t":0.0, "x":5.47667, "y":3.99147, "heading":3.14095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":62.02088, "ay":-2.60618, "alpha":-0.04134, "fx":[562.60865,562.58557,562.67933,562.70237], "fy":[-23.32791,-23.97969,-23.95745,-23.30639]},
    {"t":0.04832, "x":5.54907, "y":3.98843, "heading":3.14095, "vx":2.99676, "vy":-0.12593, "omega":-0.002, "ax":-0.00077, "ay":-0.01991, "alpha":-0.111, "fx":[-0.50576,-0.50658,0.49171,0.49253], "fy":[0.32086,-0.68171,-0.68211,0.32034]},
    {"t":0.09664, "x":5.69387, "y":3.98232, "heading":3.14085, "vx":2.99673, "vy":-0.12689, "omega":-0.00736, "ax":0.00008, "ay":0.0018, "alpha":-0.07524, "fx":[-0.33808,-0.3386,0.33946,0.33998], "fy":[0.3556,-0.32246,-0.32298,0.35508]},
    {"t":0.14496, "x":5.83867, "y":3.97619, "heading":3.14049, "vx":2.99673, "vy":-0.1268, "omega":-0.011, "ax":0.0001, "ay":0.00246, "alpha":-0.05105, "fx":[-0.22884,-0.22937,0.23073,0.23126], "fy":[0.25267,-0.20743,-0.20796,0.25214]},
    {"t":0.19327, "x":5.98346, "y":3.97007, "heading":3.13996, "vx":2.99673, "vy":-0.12668, "omega":-0.01346, "ax":0.00003, "ay":0.00063, "alpha":-0.03472, "fx":[-0.15595,-0.15648,0.15643,0.15697], "fy":[0.16247,-0.15044,-0.15098,0.16194]},
    {"t":0.24159, "x":6.12826, "y":3.96395, "heading":3.13931, "vx":2.99674, "vy":-0.12665, "omega":-0.01514, "ax":-0.00001, "ay":-0.00016, "alpha":-0.0235, "fx":[-0.10572,-0.10622,0.10559,0.1061], "fy":[0.10469,-0.10713,-0.10763,0.10419]},
    {"t":0.28991, "x":6.27306, "y":3.95783, "heading":3.13858, "vx":2.99674, "vy":-0.12666, "omega":-0.01628, "ax":-0.00001, "ay":-0.00027, "alpha":-0.01558, "fx":[-0.07009,-0.07053,0.06988,0.07032], "fy":[0.06794,-0.07247,-0.07291,0.0675]},
    {"t":0.33823, "x":6.41786, "y":3.95171, "heading":3.1378, "vx":2.99674, "vy":-0.12667, "omega":-0.01703, "ax":-0.00001, "ay":-0.0002, "alpha":-0.00972, "fx":[-0.04371,-0.04405,0.04355,0.0439], "fy":[0.04215,-0.04546,-0.04581,0.0418]},
    {"t":0.38655, "x":6.56266, "y":3.94559, "heading":3.13697, "vx":2.99673, "vy":-0.12668, "omega":-0.0175, "ax":-0.00001, "ay":-0.00014, "alpha":-0.00507, "fx":[-0.02277,-0.02299,0.02267,0.02288], "fy":[0.0217,-0.02396,-0.02418,0.02148]},
    {"t":0.43487, "x":6.70746, "y":3.93947, "heading":3.13613, "vx":2.99673, "vy":-0.12669, "omega":-0.01774, "ax":0.0, "ay":-0.00009, "alpha":-0.00097, "fx":[-0.00437,-0.00442,0.0043,0.00435], "fy":[0.00358,-0.00513,-0.00518,0.00354]},
    {"t":0.48319, "x":6.85225, "y":3.93335, "heading":3.13527, "vx":2.99673, "vy":-0.12669, "omega":-0.01779, "ax":0.0, "ay":-0.00001, "alpha":0.00313, "fx":[0.014,0.01418,-0.01401,-0.01419], "fy":[-0.01424,0.01396,0.01414,-0.01406]},
    {"t":0.5315, "x":6.99705, "y":3.92722, "heading":3.13441, "vx":2.99673, "vy":-0.12669, "omega":-0.01764, "ax":0.00001, "ay":0.00015, "alpha":0.00777, "fx":[0.03483,0.03534,-0.03472,-0.03523], "fy":[-0.03396,0.0361,0.03661,-0.03345]},
    {"t":0.57982, "x":7.14185, "y":3.9211, "heading":3.13356, "vx":2.99673, "vy":-0.12669, "omega":-0.01726, "ax":0.00001, "ay":0.00028, "alpha":0.01362, "fx":[0.061,0.062,-0.06079,-0.06178], "fy":[-0.05932,0.06347,0.06446,-0.05832]},
    {"t":0.62814, "x":7.28665, "y":3.91498, "heading":3.13272, "vx":2.99674, "vy":-0.12667, "omega":-0.01661, "ax":0.0, "ay":0.00002, "alpha":0.02155, "fx":[0.09626,0.09799,-0.09624,-0.09797], "fy":[-0.09778,0.09644,0.09817,-0.09605]},
    {"t":0.67646, "x":7.43145, "y":3.90886, "heading":3.13192, "vx":2.99674, "vy":-0.12667, "omega":-0.01556, "ax":-0.00006, "ay":-0.00145, "alpha":0.03281, "fx":[0.14583,0.1487,-0.14695,-0.14981], "fy":[-0.16242,0.13323,0.1361,-0.15955]},
    {"t":0.72478, "x":7.57624, "y":3.90274, "heading":3.13117, "vx":2.99673, "vy":-0.12674, "omega":-0.01398, "ax":-0.00019, "ay":-0.00447, "alpha":0.04924, "fx":[0.21783,0.22246,-0.22126,-0.2259], "fy":[-0.26474,0.17899,0.18362,-0.2601]},
    {"t":0.7731, "x":7.72104, "y":3.89661, "heading":3.13049, "vx":2.99672, "vy":-0.12696, "omega":-0.0116, "ax":-0.00015, "ay":-0.00359, "alpha":0.07364, "fx":[0.32674,0.33412,-0.32951,-0.33689], "fy":[-0.36811,0.29552,0.3029,-0.36073]},
    {"t":0.82142, "x":7.86584, "y":3.89047, "heading":3.12993, "vx":2.99672, "vy":-0.12713, "omega":-0.00804, "ax":0.00154, "ay":0.03807, "alpha":0.10975, "fx":[0.50142,0.51309,-0.47353,-0.4852], "fy":[-0.15612,0.83543,0.84679,-0.14464]},
    {"t":0.86974, "x":8.01064, "y":3.88437, "heading":3.12954, "vx":2.99679, "vy":-0.12529, "omega":-0.00274, "ax":-62.02143, "ay":2.59306, "alpha":0.05667, "fx":[-562.62063,-562.57997,-562.68498,-562.71023], "fy":[23.06858,24.24863,23.72623,23.05193]},
    {"t":0.91805, "x":8.08304, "y":3.88134, "heading":3.12941, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
