{
 "name":"LeftScoreOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.033337593078613, "y":4.198174953460693, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.55029296875, "y":4.081207752227783, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.546377182006836, "y":4.039552211761475, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":3.751458168029785, "y":3.954193115234375, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.033337593078613 m", "val":8.033337593078613}, "y":{"exp":"4.198174953460693 m", "val":4.198174953460693}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.55029296875 m", "val":6.55029296875}, "y":{"exp":"4.081207752227783 m", "val":4.081207752227783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.546377182006836 m", "val":5.546377182006836}, "y":{"exp":"4.039552211761475 m", "val":4.039552211761475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"3.751458168029785 m", "val":3.751458168029785}, "y":{"exp":"3.954193115234375 m", "val":3.954193115234375}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45718,0.77782],
  "samples":[
    {"t":0.0, "x":8.03334, "y":4.19817, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-58.50318, "ay":-4.67304, "alpha":0.29853, "fx":[-530.54339,-530.49498,-530.92473,-530.96462], "fy":[-44.83551,-45.28739,-39.92418,-39.52518]},
    {"t":0.03517, "x":7.99716, "y":4.19529, "heading":1.5708, "vx":-2.05741, "vy":-0.16434, "omega":0.0105, "ax":-40.67797, "ay":-3.23643, "alpha":29.19075, "fx":[-432.69124,-282.49705,-315.38073,-445.52835], "fy":[-161.66792,-283.04096,214.34774,112.91962]},
    {"t":0.07033, "x":7.89965, "y":4.1875, "heading":1.57117, "vx":-3.48794, "vy":-0.27816, "omega":1.03706, "ax":0.00027, "ay":-0.00626, "alpha":51.65258, "fx":[-232.64756,232.82429,232.69568,-232.86264], "fy":[-232.90114,-232.72746,232.78578,232.61576]},
    {"t":0.1055, "x":7.77699, "y":4.17772, "heading":1.60764, "vx":-3.48793, "vy":-0.27838, "omega":2.85355, "ax":0.00006, "ay":-0.00063, "alpha":40.00771, "fx":[-173.519,186.80033,173.52272,-186.80182], "fy":[-186.80679,-173.52651,186.79536,173.51521]},
    {"t":0.14067, "x":7.65433, "y":4.16793, "heading":1.70799, "vx":-3.48793, "vy":-0.2784, "omega":4.26052, "ax":0.00041, "ay":-0.00487, "alpha":24.57628, "fx":[-94.55217,124.85114,94.56702,-124.85128], "fy":[-124.89463,-94.60447,124.80779,94.51472]},
    {"t":0.17584, "x":7.53167, "y":4.15814, "heading":1.85782, "vx":-3.48792, "vy":-0.27857, "omega":5.1248, "ax":0.00065, "ay":-0.00787, "alpha":9.63158, "fx":[-29.33266,53.91849,29.3461,-53.90839], "fy":[-53.98441,-29.41125,53.84246,29.26751]},
    {"t":0.211, "x":7.40901, "y":4.14833, "heading":2.03805, "vx":-3.4879, "vy":-0.27885, "omega":5.46352, "ax":-0.00013, "ay":0.00187, "alpha":1.02939, "fx":[-2.05324,6.22961,2.05079,-6.23205], "fy":[-6.21391,-2.03509,6.24775,2.06894]},
    {"t":0.24617, "x":7.28635, "y":4.13853, "heading":2.23018, "vx":-3.4879, "vy":-0.27878, "omega":5.49972, "ax":-0.00085, "ay":0.01065, "alpha":-1.76759, "fx":[1.40795,-11.18277,-1.42342,11.16736], "fy":[11.27167,1.51237,-11.07846,-1.31899]},
    {"t":0.28134, "x":7.16369, "y":4.12873, "heading":2.42359, "vx":-3.48793, "vy":-0.27841, "omega":5.43756, "ax":-0.00062, "ay":0.00753, "alpha":-4.47979, "fx":[-1.92831,-28.48935,1.91715,28.47815], "fy":[28.55188,-1.85421,-28.41562,1.99125]},
    {"t":0.31651, "x":7.04102, "y":4.11895, "heading":2.61482, "vx":-3.48795, "vy":-0.27814, "omega":5.28002, "ax":0.00015, "ay":-0.00216, "alpha":-13.42692, "fx":[-21.88258,-82.7191,21.88484,82.72224], "fy":[82.70156,-21.90373,-82.73978,21.86369]},
    {"t":0.35167, "x":6.91836, "y":4.10916, "heading":2.8005, "vx":-3.48795, "vy":-0.27822, "omega":4.80783, "ax":0.00025, "ay":-0.00337, "alpha":-29.30902, "fx":[-80.28442,-168.63923,80.28351,168.64926], "fy":[168.61625,-80.31712,-168.67224,80.25081]},
    {"t":0.38684, "x":6.7957, "y":4.09938, "heading":2.96958, "vx":-3.48794, "vy":-0.27833, "omega":3.7771, "ax":-0.00264, "ay":0.033, "alpha":-44.33339, "fx":[-162.58045,-231.12268,162.68621,230.92121], "fy":[231.28657,-162.29911,-230.75704,162.96723]},
    {"t":0.42201, "x":6.67304, "y":4.08961, "heading":3.10241, "vx":-3.48803, "vy":-0.27717, "omega":2.21801, "ax":-0.12787, "ay":2.17854, "alpha":-54.72044, "fx":[-230.00807,-266.04595,244.45011,246.96369], "fy":[274.20669,-215.32315,-236.98731,257.15733]},
    {"t":0.45718, "x":6.55029, "y":4.08121, "heading":-3.10277, "vx":-3.49253, "vy":-0.20056, "omega":0.29364, "ax":-0.08599, "ay":1.34217, "alpha":-9.10892, "fx":[-43.26421,-40.37082,41.99321,38.52163], "fy":[51.5771,-30.41524,-27.22124,54.76314]},
    {"t":0.50298, "x":6.39022, "y":4.07343, "heading":-3.08932, "vx":-3.49647, "vy":-0.13908, "omega":-0.12361, "ax":0.00113, "ay":-0.02825, "alpha":2.301, "fx":[10.90645,9.82332,-10.88636,-9.80245], "fy":[-10.06915,10.64015,9.55661,-11.15264]},
    {"t":0.54879, "x":6.23006, "y":4.06703, "heading":-3.09498, "vx":-3.49641, "vy":-0.14037, "omega":-0.01821, "ax":0.00015, "ay":-0.00373, "alpha":0.61814, "fx":[2.9136,2.65403,-2.91089,-2.65131], "fy":[-2.68654,2.87838,2.61881,-2.94611]},
    {"t":0.5946, "x":6.06991, "y":4.06059, "heading":-3.09582, "vx":-3.49641, "vy":-0.14055, "omega":0.01011, "ax":-0.00002, "ay":0.00048, "alpha":0.04596, "fx":[0.21617,0.19721,-0.21652,-0.19757], "fy":[-0.19303,0.2207,0.20175,-0.21199]},
    {"t":0.6404, "x":5.90975, "y":4.05416, "heading":-3.09535, "vx":-3.49641, "vy":-0.14052, "omega":0.01221, "ax":0.00001, "ay":0.00006, "alpha":0.01069, "fx":[0.05043,0.04598,-0.05025,-0.0458], "fy":[-0.04535,0.05088,0.04642,-0.0498]},
    {"t":0.68621, "x":5.74959, "y":4.04772, "heading":-3.09479, "vx":-3.49641, "vy":-0.14052, "omega":0.0127, "ax":17.64473, "ay":0.70867, "alpha":-0.27501, "fx":[158.88227,159.00589,161.25812,161.13487], "fy":[7.72626,5.02323,5.13546,7.83096]},
    {"t":0.73201, "x":5.60794, "y":4.04203, "heading":-3.09421, "vx":-2.68817, "vy":-0.10806, "omega":0.0001, "ax":58.68554, "ay":2.35904, "alpha":-0.00224, "fx":[532.38543,532.38705,532.38708,532.38546], "fy":[21.42086,21.38062,21.38091,21.42115]},
    {"t":0.77782, "x":5.54638, "y":4.03955, "heading":-3.09421, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
