{
 "name":"LeftScoreTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.083038330078125, "y":3.881344556808472, "heading":3.129412254176063, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476670742034912, "y":3.9914729595184326, "heading":3.1409471843624948, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.083038330078125 m", "val":8.083038330078125}, "y":{"exp":"3.8813445568084717 m", "val":3.881344556808472}, "heading":{"exp":"3.129412254176063 rad", "val":3.129412254176063}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476670742034912 m", "val":5.476670742034912}, "y":{"exp":"3.9914729595184326 m", "val":3.9914729595184326}, "heading":{"exp":"3.1409471843624948 rad", "val":3.1409471843624948}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81129],
  "samples":[
    {"t":0.0, "x":8.08304, "y":3.88134, "heading":3.12941, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-58.69172, "ay":2.48069, "alpha":0.00022, "fx":[-532.44245,-532.44228,-532.44229,-532.44246], "fy":[22.50246,22.5065,22.50638,22.50234]},
    {"t":0.05071, "x":8.00759, "y":3.88453, "heading":3.12941, "vx":-2.97598, "vy":0.12578, "omega":0.00001, "ax":-10.25901, "ay":0.43295, "alpha":0.15487, "fx":[-92.40678,-92.38597,-93.72957,-93.75039], "fy":[3.19695,4.64522,4.65786,3.21068]},
    {"t":0.10141, "x":7.8435, "y":3.89147, "heading":3.12941, "vx":-3.49617, "vy":0.14774, "omega":0.00786, "ax":-0.00001, "ay":-0.00004, "alpha":0.11304, "fx":[0.50309,0.51542,-0.50321,-0.51554], "fy":[-0.51589,0.50278,0.51511,-0.50356]},
    {"t":0.15212, "x":7.66623, "y":3.89896, "heading":3.12981, "vx":-3.49617, "vy":0.14773, "omega":0.0136, "ax":0.0, "ay":-0.0001, "alpha":0.07589, "fx":[0.33791,0.34589,-0.338,-0.34598], "fy":[-0.34689,0.337,0.34498,-0.33891]},
    {"t":0.20282, "x":7.48895, "y":3.90645, "heading":3.1305, "vx":-3.49617, "vy":0.14773, "omega":0.01744, "ax":-0.00001, "ay":-0.00019, "alpha":0.04983, "fx":[0.22201,0.22694,-0.22216,-0.22709], "fy":[-0.22876,0.22034,0.22527,-0.22383]},
    {"t":0.25353, "x":7.31168, "y":3.91394, "heading":3.13139, "vx":-3.49617, "vy":0.14772, "omega":0.01997, "ax":-0.00001, "ay":-0.00018, "alpha":0.03105, "fx":[0.13841,0.14124,-0.13856,-0.14138], "fy":[-0.14297,0.13682,0.13965,-0.14015]},
    {"t":0.30423, "x":7.1344, "y":3.92143, "heading":3.1324, "vx":-3.49617, "vy":0.14771, "omega":0.02154, "ax":-0.00001, "ay":-0.00017, "alpha":0.0168, "fx":[0.07493,0.07631,-0.07506,-0.07644], "fy":[-0.07788,0.07349,0.07487,-0.0765]},
    {"t":0.35494, "x":6.95713, "y":3.92892, "heading":3.13349, "vx":-3.49617, "vy":0.1477, "omega":0.0224, "ax":-0.00001, "ay":-0.00015, "alpha":0.00503, "fx":[0.02244,0.0228,-0.02256,-0.02292], "fy":[-0.02424,0.02112,0.02149,-0.02387]},
    {"t":0.40564, "x":6.77985, "y":3.93641, "heading":3.13463, "vx":-3.49617, "vy":0.14769, "omega":0.02265, "ax":-0.00001, "ay":-0.00013, "alpha":-0.00592, "fx":[-0.02654,-0.02691,0.02643,0.02681], "fy":[0.02567,-0.02768,-0.02805,0.0253]},
    {"t":0.45635, "x":6.60258, "y":3.9439, "heading":3.13577, "vx":-3.49617, "vy":0.14769, "omega":0.02235, "ax":0.0, "ay":-0.00009, "alpha":-0.01762, "fx":[-0.07896,-0.0799,0.07889,0.07983], "fy":[0.07907,-0.07972,-0.08066,0.07813]},
    {"t":0.50705, "x":6.42531, "y":3.95139, "heading":3.13691, "vx":-3.49617, "vy":0.14768, "omega":0.02146, "ax":0.0, "ay":-0.00004, "alpha":-0.03174, "fx":[-0.14236,-0.14373,0.14232,0.1437], "fy":[0.14336,-0.14269,-0.14407,0.14199]},
    {"t":0.55776, "x":6.24803, "y":3.95887, "heading":3.138, "vx":-3.49617, "vy":0.14768, "omega":0.01985, "ax":-0.00001, "ay":-0.00027, "alpha":-0.05032, "fx":[-0.22601,-0.2277,0.2258,0.2275], "fy":[0.22516,-0.22834,-0.23004,0.22347]},
    {"t":0.60846, "x":6.07076, "y":3.96636, "heading":3.139, "vx":-3.49617, "vy":0.14767, "omega":0.0173, "ax":-0.00005, "ay":-0.00126, "alpha":-0.07607, "fx":[-0.34234,-0.34423,0.34137,0.34326], "fy":[0.33231,-0.3533,-0.35518,0.33042]},
    {"t":0.65917, "x":5.89348, "y":3.97385, "heading":3.13988, "vx":-3.49618, "vy":0.1476, "omega":0.01344, "ax":0.0001, "ay":0.00221, "alpha":-0.11281, "fx":[-0.50649,-0.5084,0.50827,0.51018], "fy":[0.52935,-0.48735,-0.48925,0.52744]},
    {"t":0.70987, "x":5.71621, "y":3.98134, "heading":3.14056, "vx":-3.49617, "vy":0.14772, "omega":0.00772, "ax":10.25927, "ay":-0.42681, "alpha":-0.1543, "fx":[92.40385,92.39761,93.73711,93.74338], "fy":[-3.15229,-4.59455,-4.59104,-3.14987]},
    {"t":0.76058, "x":5.55212, "y":3.98828, "heading":3.14095, "vx":-2.97597, "vy":0.12607, "omega":-0.0001, "ax":58.69149, "ay":-2.48641, "alpha":0.00205, "fx":[532.43949,532.44281,532.43914,532.43948], "fy":[-22.57379,-22.49531,-22.58227,-22.5741]},
    {"t":0.81129, "x":5.47667, "y":3.99147, "heading":3.14095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
