{
 "name":"LeftOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5817345976829529, "y":5.961263656616211, "heading":-0.5208568941062287, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6833652257919312, "y":5.839179515838623, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7154877185821538, "y":5.7213592529296875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.0264, "h":16.7215312}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.755967140197754, "y":3.9503872394561768, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5817345976829529 m", "val":0.5817345976829529}, "y":{"exp":"5.961263656616211 m", "val":5.961263656616211}, "heading":{"exp":"-0.5208568941062287 rad", "val":-0.5208568941062287}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6833652257919312 m", "val":1.6833652257919312}, "y":{"exp":"5.839179515838623 m", "val":5.839179515838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7154877185821533 m", "val":3.7154877185821538}, "y":{"exp":"5.7213592529296875 m", "val":5.7213592529296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.0264 m", "val":8.0264}, "h":{"exp":"16.7215312 m", "val":16.7215312}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.755967140197754 m", "val":3.755967140197754}, "y":{"exp":"3.9503872394561768 m", "val":3.9503872394561768}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26588,0.71851],
  "samples":[
    {"t":0.0, "x":0.58173, "y":5.96126, "heading":-0.52086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":58.35421, "ay":-6.62128, "alpha":-0.14531, "fx":[529.1865,529.46032,529.57259,529.30241], "fy":[-61.77367,-59.39227,-58.35625,-60.74691]},
    {"t":0.03798, "x":0.62383, "y":5.95649, "heading":-0.52086, "vx":2.21642, "vy":-0.25149, "omega":-0.00552, "ax":58.28326, "ay":-6.6131, "alpha":-0.18846, "fx":[528.48633,528.84332,528.9843,528.6334], "fy":[-62.20262,-59.11984,-57.77563,-60.87395]},
    {"t":0.07596, "x":0.75005, "y":5.94217, "heading":-0.52107, "vx":4.43015, "vy":-0.50267, "omega":-0.01268, "ax":14.12795, "ay":-1.60491, "alpha":-27.65076, "fx":[178.36961,281.00379,97.78711,-44.49413], "fy":[-182.80142,28.77593,171.74854,-75.96112]},
    {"t":0.11395, "x":0.92851, "y":5.92191, "heading":-0.52155, "vx":4.96676, "vy":-0.56363, "omega":-1.06291, "ax":-0.00029, "ay":-0.00267, "alpha":-11.45806, "fx":[19.04046,70.48998,-19.04635,-70.49479], "fy":[-70.51624,19.01882,70.46854,-19.06799]},
    {"t":0.15193, "x":1.11716, "y":5.90051, "heading":-0.56192, "vx":4.96675, "vy":-0.56373, "omega":-1.49812, "ax":-0.0001, "ay":-0.00074, "alpha":-2.37571, "fx":[3.35437,14.76234,-3.35627,-14.76423], "fy":[-14.77002,3.34857,14.75654,-3.36207]},
    {"t":0.18991, "x":1.30581, "y":5.87909, "heading":-0.61882, "vx":4.96675, "vy":-0.56376, "omega":-1.58835, "ax":0.00496, "ay":0.04365, "alpha":1.46437, "fx":[-1.50231,-9.15798,1.59234,9.24779], "fy":[9.59875,-1.15122,-8.80699,1.94342]},
    {"t":0.22789, "x":1.49446, "y":5.85771, "heading":-0.67915, "vx":4.96694, "vy":-0.5621, "omega":-1.53273, "ax":0.34789, "ay":3.90655, "alpha":7.56588, "fx":[-1.9313,-45.07582,8.41749,51.21375], "fy":[82.90786,30.66189,-12.5768,40.7657]},
    {"t":0.26588, "x":1.68337, "y":5.83918, "heading":-0.73737, "vx":4.98015, "vy":-0.41372, "omega":-1.24536, "ax":0.30042, "ay":3.86688, "alpha":-1.96208, "fx":[3.34004,15.26457,2.1174,-9.82065], "fy":[22.6247,35.68787,47.49712,34.50916]},
    {"t":0.3036, "x":1.87143, "y":5.82632, "heading":-0.78434, "vx":4.99148, "vy":-0.26786, "omega":-1.31937, "ax":0.00133, "ay":0.02537, "alpha":-4.43887, "fx":[0.04196,28.2998,-0.01776,-28.27575], "fy":[-28.0583,0.26062,28.51723,0.2009]},
    {"t":0.34132, "x":2.05971, "y":5.81624, "heading":-0.83411, "vx":4.99153, "vy":-0.26691, "omega":-1.48681, "ax":-0.001, "ay":-0.01764, "alpha":-5.36538, "fx":[-1.67392,34.14254,1.65583,-34.16074], "fy":[-34.31096,-1.82552,33.9923,1.50424]},
    {"t":0.37904, "x":2.24799, "y":5.80616, "heading":-0.89019, "vx":4.99149, "vy":-0.26757, "omega":-1.68919, "ax":-0.0017, "ay":-0.02923, "alpha":-6.07563, "fx":[-4.06523,38.49042,4.03479,-38.5217], "fy":[-38.76985,-4.31659,38.24223,3.78343]},
    {"t":0.41676, "x":2.43627, "y":5.79605, "heading":-0.95391, "vx":4.99143, "vy":-0.26867, "omega":-1.91836, "ax":-0.00297, "ay":-0.04873, "alpha":-5.52277, "fx":[-5.92915,34.66923,5.87624,-34.72425], "fy":[-35.13692,-6.34664,34.25646,5.45875]},
    {"t":0.45448, "x":2.62454, "y":5.78588, "heading":-1.02627, "vx":4.99132, "vy":-0.27051, "omega":-2.12668, "ax":-0.00432, "ay":-0.06125, "alpha":-4.04423, "fx":[-6.18669,24.98914,6.1094,-25.06851], "fy":[-25.58325,-6.70491,24.47428,5.59117]},
    {"t":0.4922, "x":2.81281, "y":5.77563, "heading":-1.10649, "vx":4.99115, "vy":-0.27282, "omega":-2.27923, "ax":-0.00109, "ay":0.04913, "alpha":-3.03316, "fx":[-6.11065,18.3322,6.09016,-18.35125], "fy":[-17.8965,-5.65427,18.7869,6.54652]},
    {"t":0.52992, "x":3.00107, "y":5.76537, "heading":-1.19246, "vx":4.99111, "vy":-0.27097, "omega":-2.39364, "ax":0.00766, "ay":0.2625, "alpha":-2.50042, "fx":[-6.24082,14.7038,6.37675,-14.56186], "fy":[-12.25234,-3.92566,17.01213,8.69147]},
    {"t":0.56763, "x":3.18934, "y":5.75534, "heading":-1.28275, "vx":4.9914, "vy":-0.26107, "omega":-2.48795, "ax":0.00137, "ay":0.07068, "alpha":-2.85341, "fx":[-8.66378,15.99416,8.68737,-15.9681], "fy":[-15.34031,-8.03395,16.62185,9.31716]},
    {"t":0.60535, "x":3.37762, "y":5.74554, "heading":-1.37659, "vx":4.99145, "vy":-0.2584, "omega":-2.59558, "ax":-18.16211, "ay":-2.12333, "alpha":42.37957, "fx":[-48.09978,-359.83764,-302.14783,51.02962], "fy":[265.36258,113.65339,-218.78284,-237.28336]},
    {"t":0.64307, "x":3.55298, "y":5.73428, "heading":-1.4745, "vx":4.30638, "vy":-0.33849, "omega":-0.99703, "ax":-57.03133, "ay":4.3766, "alpha":13.32059, "fx":[-495.98192,-519.9248,-527.80197,-525.80943], "fy":[191.94352,114.25105,-68.85899,-78.52015]},
    {"t":0.68079, "x":3.67484, "y":5.72463, "heading":-1.5121, "vx":2.15516, "vy":-0.17341, "omega":-0.49458, "ax":-57.13593, "ay":4.59728, "alpha":13.11186, "fx":[-497.97518,-519.45312,-529.19744,-526.68783], "fy":[188.91876,118.79946,-62.21888,-78.67591]},
    {"t":0.71851, "x":3.71549, "y":5.72136, "heading":-1.53076, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
