{
 "name":"LeftOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5817345976829529, "y":5.961263656616211, "heading":-0.5208568941062287, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6833652257919312, "y":5.839179515838623, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7154877185821538, "y":5.7213592529296875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.0264, "h":16.7215312}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.755967140197754, "y":3.9503872394561768, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5817345976829529 m", "val":0.5817345976829529}, "y":{"exp":"5.961263656616211 m", "val":5.961263656616211}, "heading":{"exp":"-0.5208568941062287 rad", "val":-0.5208568941062287}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6833652257919312 m", "val":1.6833652257919312}, "y":{"exp":"5.839179515838623 m", "val":5.839179515838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7154877185821533 m", "val":3.7154877185821538}, "y":{"exp":"5.7213592529296875 m", "val":5.7213592529296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.0264 m", "val":8.0264}, "h":{"exp":"16.7215312 m", "val":16.7215312}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.755967140197754 m", "val":3.755967140197754}, "y":{"exp":"3.9503872394561768 m", "val":3.9503872394561768}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25305,0.69626],
  "samples":[
    {"t":0.0, "x":0.58173, "y":5.96126, "heading":-0.52086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":54.51363, "ay":-6.39894, "alpha":-21.53611, "fx":[473.43262,532.86928,486.10804,485.74752], "fy":[-244.71725,12.22206,218.05668,-217.76238]},
    {"t":0.04218, "x":0.63022, "y":5.95557, "heading":-0.52086, "vx":2.29914, "vy":-0.26988, "omega":-0.9083, "ax":54.45201, "ay":-6.3854, "alpha":-21.52141, "fx":[473.04968,532.45385,485.58776,484.83001], "fy":[-244.40043,12.18762,217.62823,-217.12475]},
    {"t":0.08435, "x":0.77561, "y":5.93851, "heading":-0.55916, "vx":4.59568, "vy":-0.53919, "omega":-1.81597, "ax":18.18837, "ay":-2.32099, "alpha":13.26839, "fx":[152.63969,86.86585,182.76025,237.74269], "fy":[70.91521,-46.74765,-107.7342,-0.65587]},
    {"t":0.12653, "x":0.98562, "y":5.91371, "heading":-0.63575, "vx":5.36278, "vy":-0.63707, "omega":-1.25637, "ax":4.26529, "ay":0.95644, "alpha":11.70641, "fx":[28.21734,-35.4641,50.69372,111.32934], "fy":[82.87428,-2.38705,-65.40554,19.62483]},
    {"t":0.1687, "x":1.21559, "y":5.88769, "heading":-0.68874, "vx":5.54267, "vy":-0.59674, "omega":-0.76265, "ax":0.65565, "ay":0.27248, "alpha":1.80652, "fx":[4.83878,-5.5125,7.06296,17.40248], "fy":[13.93139,1.36256,-8.98876,3.58246]},
    {"t":0.21088, "x":1.44994, "y":5.86276, "heading":-0.72091, "vx":5.57033, "vy":-0.58524, "omega":-0.68646, "ax":-1.68827, "ay":1.2363, "alpha":-4.79087, "fx":[-13.4308,15.18767,-17.29068,-45.72898], "fy":[-19.30421,13.26377,41.64929,9.25322]},
    {"t":0.25305, "x":1.68337, "y":5.83918, "heading":-0.74986, "vx":5.49912, "vy":-0.5331, "omega":-0.88851, "ax":-5.34067, "ay":1.52963, "alpha":-14.59773, "fx":[-47.0364,45.30125,-52.68731,-139.37657], "fy":[-80.26368,18.20556,106.93393,10.63052]},
    {"t":0.29334, "x":1.9006, "y":5.81894, "heading":-0.78566, "vx":5.28394, "vy":-0.47147, "omega":-1.47668, "ax":-1.17464, "ay":0.89849, "alpha":-3.22621, "fx":[-10.68988,9.91617,-10.65402,-31.19672], "fy":[-12.42436,8.17031,28.70209,8.15588]},
    {"t":0.33364, "x":2.11254, "y":5.80067, "heading":-0.84516, "vx":5.23661, "vy":-0.43527, "omega":-1.60667, "ax":-1.40769, "ay":1.10294, "alpha":-4.03688, "fx":[-14.36184,12.93499,-11.24342,-38.41122], "fy":[-15.70106,8.51161,35.67316,11.53894]},
    {"t":0.37393, "x":2.32239, "y":5.78403, "heading":-0.90989, "vx":5.17989, "vy":-0.39083, "omega":-1.76932, "ax":-1.65518, "ay":1.44646, "alpha":-5.02121, "fx":[-19.09624,16.78851,-11.06273,-46.69155], "fy":[-18.67309,9.22459,44.85198,17.08467]},
    {"t":0.41422, "x":2.52976, "y":5.76946, "heading":-0.98118, "vx":5.1132, "vy":-0.33255, "omega":-1.97164, "ax":-1.54717, "ay":1.85152, "alpha":-5.23617, "fx":[-20.65933,18.77072,-7.56382,-46.69027], "fy":[-15.97536,10.40159,49.48878,23.27165]},
    {"t":0.45451, "x":2.73452, "y":5.75756, "heading":-1.06062, "vx":5.05086, "vy":-0.25795, "omega":-2.18261, "ax":-1.16908, "ay":2.23156, "alpha":-4.92929, "fx":[-19.26559,19.71205,-2.0823,-40.7871], "fy":[-10.00839,11.80285,50.41584,28.76717]},
    {"t":0.4948, "x":2.93708, "y":5.74898, "heading":-1.14856, "vx":5.00376, "vy":-0.16804, "omega":-2.38122, "ax":-0.29363, "ay":2.3629, "alpha":-3.3731, "fx":[-10.34654,17.48535,4.96622,-22.76004], "fy":[1.34776,13.84315,41.47791,29.07477]},
    {"t":0.5351, "x":3.13845, "y":5.74413, "heading":-1.24451, "vx":4.99193, "vy":-0.07283, "omega":-2.51713, "ax":1.79858, "ay":1.36931, "alpha":2.12193, "fx":[22.28936,4.19034,10.34359,28.44236], "fy":[24.52755,18.44751,0.29051,6.42324]},
    {"t":0.57539, "x":3.34105, "y":5.74231, "heading":-1.34593, "vx":5.0644, "vy":-0.01766, "omega":-2.43163, "ax":-14.42268, "ay":-7.86618, "alpha":22.65766, "fx":[-66.23623,-251.17837,-196.93881,-9.00784], "fy":[63.32603,5.47104,-184.23932,-170.00083]},
    {"t":0.61568, "x":3.53339, "y":5.73521, "heading":-1.4439, "vx":4.48328, "vy":-0.3346, "omega":-1.51872, "ax":-54.73807, "ay":3.92554, "alpha":21.84311, "fx":[-448.00928,-514.06682,-519.38189,-504.84374], "fy":[286.62943,138.86029,-117.10339,-165.93869]},
    {"t":0.65597, "x":3.6696, "y":5.72491, "heading":-1.50509, "vx":2.27779, "vy":-0.17643, "omega":-0.63862, "ax":-56.5324, "ay":4.3789, "alpha":15.84988, "fx":[-485.67118,-517.36033,-526.97181,-521.40994], "fy":[218.73041,127.86328,-79.29179,-108.40314]},
    {"t":0.69626, "x":3.71549, "y":5.72136, "heading":-1.53082, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
