{
 "name":"LeftPatchTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.476670742034912, "y":3.9914729595184326, "heading":3.1409471843624948, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.083038330078125, "y":3.881344556808472, "heading":3.129412254176063, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.476670742034912 m", "val":5.476670742034912}, "y":{"exp":"3.9914729595184326 m", "val":3.9914729595184326}, "heading":{"exp":"3.1409471843624948 rad", "val":3.1409471843624948}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.083038330078125 m", "val":8.083038330078125}, "y":{"exp":"3.8813445568084717 m", "val":3.881344556808472}, "heading":{"exp":"3.129412254176063 rad", "val":3.129412254176063}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81129],
  "samples":[
    {"t":0.0, "x":5.47667, "y":3.99147, "heading":3.14095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":58.69176, "ay":-2.47998, "alpha":-0.00035, "fx":[532.44282,532.44256,532.44257,532.44284], "fy":[-22.49501,-22.50134,-22.50107,-22.49475]},
    {"t":0.05071, "x":5.55212, "y":3.98828, "heading":3.14095, "vx":2.97599, "vy":-0.12575, "omega":-0.00002, "ax":10.25896, "ay":-0.43392, "alpha":-0.15426, "fx":[92.40245,92.39706,93.73305,93.73847], "fy":[-3.21567,-4.66083,-4.65665,-3.21265]},
    {"t":0.10141, "x":5.71621, "y":3.98135, "heading":3.14095, "vx":3.49617, "vy":-0.14775, "omega":-0.00784, "ax":0.0, "ay":-0.00003, "alpha":-0.11262, "fx":[-0.50708,-0.50781,0.50714,0.50787], "fy":[0.50757,-0.50737,-0.50809,0.50684]},
    {"t":0.15212, "x":5.89348, "y":3.97386, "heading":3.14055, "vx":3.49617, "vy":-0.14775, "omega":-0.01355, "ax":0.0, "ay":-0.00003, "alpha":-0.07539, "fx":[-0.33935,-0.34013,0.33932,0.3401], "fy":[0.33983,-0.33962,-0.3404,0.33905]},
    {"t":0.20282, "x":6.07076, "y":3.96637, "heading":3.13986, "vx":3.49617, "vy":-0.14775, "omega":-0.01737, "ax":0.0, "ay":-0.00011, "alpha":-0.04946, "fx":[-0.2225,-0.22332,0.22241,0.22324], "fy":[0.2223,-0.22344,-0.22426,0.22147]},
    {"t":0.25353, "x":6.24803, "y":3.95888, "heading":3.13898, "vx":3.49617, "vy":-0.14776, "omega":-0.01988, "ax":-0.00001, "ay":-0.00013, "alpha":-0.03087, "fx":[-0.13879,-0.13954,0.13869,0.13944], "fy":[0.13834,-0.1399,-0.14065,0.13758]},
    {"t":0.30423, "x":6.4253, "y":3.95138, "heading":3.13797, "vx":3.49617, "vy":-0.14777, "omega":-0.02145, "ax":-0.00001, "ay":-0.00014, "alpha":-0.01684, "fx":[-0.07568,-0.07624,0.07557,0.07613], "fy":[0.07493,-0.07687,-0.07743,0.07437]},
    {"t":0.35494, "x":6.60258, "y":3.94389, "heading":3.13689, "vx":3.49617, "vy":-0.14777, "omega":-0.0223, "ax":-0.00001, "ay":-0.00015, "alpha":-0.0053, "fx":[-0.02383,-0.02406,0.02372,0.02394], "fy":[0.02267,-0.02511,-0.02534,0.02244]},
    {"t":0.40564, "x":6.77985, "y":3.9364, "heading":3.13575, "vx":3.49617, "vy":-0.14778, "omega":-0.02257, "ax":-0.00001, "ay":-0.00016, "alpha":0.00544, "fx":[0.02431,0.0246,-0.02444,-0.02473], "fy":[-0.02616,0.02288,0.02317,-0.02587]},
    {"t":0.45635, "x":6.95713, "y":3.9289, "heading":3.13461, "vx":3.49617, "vy":-0.14779, "omega":-0.02229, "ax":-0.00001, "ay":-0.0002, "alpha":0.01694, "fx":[0.07574,0.0768,-0.0759,-0.07696], "fy":[-0.07867,0.07403,0.07509,-0.07761]},
    {"t":0.50705, "x":7.1344, "y":3.92141, "heading":3.13348, "vx":3.49617, "vy":-0.1478, "omega":-0.02143, "ax":-0.00001, "ay":-0.00022, "alpha":0.03089, "fx":[0.13797,0.14021,-0.13815,-0.14038], "fy":[-0.14234,0.13602,0.13826,-0.1401]},
    {"t":0.55776, "x":7.31168, "y":3.91392, "heading":3.13239, "vx":3.49617, "vy":-0.14781, "omega":-0.01987, "ax":0.0, "ay":-0.00007, "alpha":0.04934, "fx":[0.22026,0.22431,-0.22032,-0.22436], "fy":[-0.22494,0.21968,0.22372,-0.2209]},
    {"t":0.60846, "x":7.48895, "y":3.90642, "heading":3.13139, "vx":3.49617, "vy":-0.14781, "omega":-0.01737, "ax":0.00002, "ay":0.00037, "alpha":0.07507, "fx":[0.33499,0.34181,-0.33471,-0.34152], "fy":[-0.33828,0.33824,0.34505,-0.33146]},
    {"t":0.65917, "x":7.66623, "y":3.89893, "heading":3.13051, "vx":3.49617, "vy":-0.14779, "omega":-0.01356, "ax":-0.00013, "ay":-0.00293, "alpha":0.11201, "fx":[0.49804,0.5091,-0.50038,-0.51144], "fy":[-0.5368,0.47266,0.48371,-0.52574]},
    {"t":0.70987, "x":7.8435, "y":3.89143, "heading":3.12982, "vx":3.49616, "vy":-0.14794, "omega":-0.00788, "ax":-10.25811, "ay":0.45445, "alpha":0.15317, "fx":[-92.40748,-92.38688,-93.71245,-93.73306], "fy":[3.39907,4.83466,4.84568,3.41124]},
    {"t":0.76058, "x":8.00759, "y":3.88451, "heading":3.12942, "vx":2.97602, "vy":-0.1249, "omega":-0.00011, "ax":-58.69246, "ay":2.46325, "alpha":0.00224, "fx":[-532.44984,-532.44713,-532.44926,-532.44987], "fy":[22.3266,22.39123,22.34077,22.32617]},
    {"t":0.81129, "x":8.08304, "y":3.88134, "heading":3.12941, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
