{
 "name":"MiddleOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.37106427550315857, "y":4.065758228302002, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.074253797531128, "y":4.047638893127441, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.37106427550315857 m", "val":0.37106427550315857}, "y":{"exp":"4.065758228302002 m", "val":4.065758228302002}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.074253797531128 m", "val":2.074253797531128}, "y":{"exp":"4.047638893127441 m", "val":4.047638893127441}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90191],
  "samples":[
    {"t":0.0, "x":0.37106, "y":4.06576, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":39.90552, "ay":-0.42453, "alpha":0.0, "fx":[362.0168,362.0168,362.0168,362.0168], "fy":[-3.85131,-3.85131,-3.85131,-3.85131]},
    {"t":0.05011, "x":0.42116, "y":4.06523, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10021, "x":0.52135, "y":4.06416, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15032, "x":0.62153, "y":4.06309, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20042, "x":0.72172, "y":4.06203, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25053, "x":0.82191, "y":4.06096, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30064, "x":0.9221, "y":4.0599, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35074, "x":1.02228, "y":4.05883, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40085, "x":1.12247, "y":4.05776, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45095, "x":1.22266, "y":4.0567, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50106, "x":1.32285, "y":4.05563, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55117, "x":1.42303, "y":4.05457, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60127, "x":1.52322, "y":4.0535, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65138, "x":1.62341, "y":4.05244, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70149, "x":1.7236, "y":4.05137, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75159, "x":1.82378, "y":4.0503, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8017, "x":1.92397, "y":4.04924, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8518, "x":2.02416, "y":4.04817, "heading":0.0, "vx":1.99951, "vy":-0.02127, "omega":0.0, "ax":-39.90552, "ay":0.42453, "alpha":0.0, "fx":[-362.0168,-362.0168,-362.0168,-362.0168], "fy":[3.85131,3.85131,3.85131,3.85131]},
    {"t":0.90191, "x":2.07425, "y":4.04764, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
