{
 "name":"RightScoreTwo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.30720329284668, "y":3.3228776454925537, "heading":3.1415926525, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.571228504180908, "y":3.93892502784729, "heading":3.141592652571844, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.30720329284668 m", "val":8.30720329284668}, "y":{"exp":"3.3228776454925537 m", "val":3.3228776454925537}, "heading":{"exp":"3.1415926525 rad", "val":3.1415926525}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.571228504180908 m", "val":5.571228504180908}, "y":{"exp":"3.93892502784729 m", "val":3.93892502784729}, "heading":{"exp":"3.141592652571844 rad", "val":3.141592652571844}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76266],
  "samples":[
    {"t":0.0, "x":8.3072, "y":3.32288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-68.77374, "ay":15.48548, "alpha":0.0, "fx":[-623.90483,-623.90483,-623.90483,-623.90483], "fy":[140.4819,140.4819,140.4819,140.4819]},
    {"t":0.05084, "x":8.21831, "y":3.34289, "heading":3.14159, "vx":-3.49671, "vy":0.78734, "omega":0.0, "ax":-7.96145, "ay":1.79264, "alpha":0.0, "fx":[-72.22502,-72.22502,-72.22502,-72.22502], "fy":[16.26259,16.26259,16.26259,16.26259]},
    {"t":0.10169, "x":8.03023, "y":3.38524, "heading":3.14159, "vx":-3.9015, "vy":0.87848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.15253, "x":7.83187, "y":3.42991, "heading":3.14159, "vx":-3.9015, "vy":0.87848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20337, "x":7.6335, "y":3.47457, "heading":3.14159, "vx":-3.9015, "vy":0.87848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25422, "x":7.43513, "y":3.51924, "heading":3.14159, "vx":-3.9015, "vy":0.87848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30506, "x":7.23677, "y":3.5639, "heading":3.14159, "vx":-3.9015, "vy":0.87848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35591, "x":7.0384, "y":3.60857, "heading":3.14159, "vx":-3.9015, "vy":0.87848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40675, "x":6.84003, "y":3.65323, "heading":3.14159, "vx":-3.9015, "vy":0.87848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45759, "x":6.64167, "y":3.6979, "heading":3.14159, "vx":-3.9015, "vy":0.87848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50844, "x":6.4433, "y":3.74256, "heading":3.14159, "vx":-3.9015, "vy":0.87848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55928, "x":6.24493, "y":3.78723, "heading":3.14159, "vx":-3.9015, "vy":0.87848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61012, "x":6.04656, "y":3.8319, "heading":3.14159, "vx":-3.9015, "vy":0.87848, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.66097, "x":5.8482, "y":3.87656, "heading":3.14159, "vx":-3.9015, "vy":0.87848, "omega":0.0, "ax":7.96145, "ay":-1.79264, "alpha":0.0, "fx":[72.22502,72.22502,72.22502,72.22502], "fy":[-16.26259,-16.26259,-16.26259,-16.26259]},
    {"t":0.71181, "x":5.66012, "y":3.91891, "heading":3.14159, "vx":-3.49671, "vy":0.78734, "omega":0.0, "ax":68.77374, "ay":-15.48548, "alpha":0.0, "fx":[623.90483,623.90483,623.90483,623.90483], "fy":[-140.4819,-140.4819,-140.4819,-140.4819]},
    {"t":0.76266, "x":5.57123, "y":3.93893, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
