{
 "name":"RightPatchOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.832075834274292, "y":2.28948712348938, "heading":1.6046817221867875, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.205394744873047, "y":1.2210693359375, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.162250518798828, "y":1.65592622756958, "heading":-2.0899410239756255, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.30720329284668, "y":4.355662822723389, "heading":-1.530186088463503, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.832075834274292 m", "val":3.832075834274292}, "y":{"exp":"2.28948712348938 m", "val":2.28948712348938}, "heading":{"exp":"1.6046817221867875 rad", "val":1.6046817221867875}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.205394744873047 m", "val":6.205394744873047}, "y":{"exp":"1.2210693359375 m", "val":1.2210693359375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.162250518798828 m", "val":8.162250518798828}, "y":{"exp":"1.65592622756958 m", "val":1.65592622756958}, "heading":{"exp":"-2.0899410239756255 rad", "val":-2.0899410239756255}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.30720329284668 m", "val":8.30720329284668}, "y":{"exp":"4.355662822723389 m", "val":4.355662822723389}, "heading":{"exp":"-1.530186088463503 rad", "val":-1.530186088463503}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89119,1.56517,2.5227],
  "samples":[
    {"t":0.0, "x":3.83208, "y":2.28949, "heading":1.60468, "vx":0.0, "vy":0.0, "omega":0.0, "ax":63.97952, "ay":-29.57896, "alpha":0.03224, "fx":[580.24866,580.35896,580.57609,580.46612], "fy":[-268.68971,-268.45265,-267.98211,-268.21893]},
    {"t":0.04244, "x":3.88969, "y":2.26285, "heading":1.60468, "vx":2.71515, "vy":-1.25526, "omega":0.00137, "ax":0.1665, "ay":-0.08951, "alpha":16.35579, "fx":[-69.61049,77.59423,72.72107,-74.66284], "fy":[-77.07642,-71.8946,75.30543,70.41738]},
    {"t":0.08488, "x":4.00506, "y":2.2095, "heading":1.60474, "vx":2.72221, "vy":-1.25906, "omega":0.69547, "ax":0.00035, "ay":0.00076, "alpha":12.45416, "fx":[-54.00569,58.15294,54.01818,-58.15276], "fy":[-58.14846,-54.00557,58.16442,54.01705]},
    {"t":0.12731, "x":4.12059, "y":2.15607, "heading":1.63425, "vx":2.72223, "vy":-1.25903, "omega":1.224, "ax":-0.00178, "ay":-0.00385, "alpha":9.34984, "fx":[-39.53213,44.57697,39.50332,-44.6128], "fy":[-44.62756,-39.55398,44.55979,39.48201]},
    {"t":0.16975, "x":4.23611, "y":2.10264, "heading":1.6862, "vx":2.72215, "vy":-1.25919, "omega":1.62078, "ax":-0.00182, "ay":-0.00394, "alpha":6.91399, "fx":[-27.99096,34.03199,27.95985,-34.06705], "fy":[-34.08453,-28.012,34.01469,27.9388]},
    {"t":0.21219, "x":4.35163, "y":2.04919, "heading":1.75498, "vx":2.72207, "vy":-1.25936, "omega":1.9142, "ax":-0.00167, "ay":-0.0036, "alpha":5.02669, "fx":[-19.22135,25.65529,19.19238,-25.6868], "fy":[-25.70303,-19.24024,25.63886,19.1737]},
    {"t":0.25463, "x":4.46715, "y":1.99575, "heading":1.83621, "vx":2.722, "vy":-1.25951, "omega":2.12752, "ax":-0.00169, "ay":-0.00366, "alpha":3.58001, "fx":[-12.83067,18.93601,12.80062,-18.96742], "fy":[-18.98455,-12.84922,18.91888,12.7821]},
    {"t":0.29706, "x":4.58266, "y":1.94229, "heading":1.9265, "vx":2.72193, "vy":-1.25967, "omega":2.27945, "ax":-0.00178, "ay":-0.00384, "alpha":2.48865, "fx":[-8.37846,13.597,8.34661,-13.62959], "fy":[-13.64786,-8.3976,13.57869,8.3275]},
    {"t":0.3395, "x":4.69817, "y":1.88883, "heading":2.02324, "vx":2.72186, "vy":-1.25983, "omega":2.38506, "ax":-0.00185, "ay":-0.00399, "alpha":1.65793, "fx":[-5.3572,9.31573,5.32385,-9.34947], "fy":[-9.36868,-5.3769,9.29648,5.30416]},
    {"t":0.38194, "x":4.81368, "y":1.83536, "heading":2.12445, "vx":2.72178, "vy":-1.26, "omega":2.45542, "ax":-0.00192, "ay":-0.00414, "alpha":1.04044, "fx":[-3.43204,5.98935,3.39733,-6.02425], "fy":[-6.0443,-3.45236,5.96927,3.37702]},
    {"t":0.42438, "x":4.92919, "y":1.78189, "heading":2.22866, "vx":2.7217, "vy":-1.26018, "omega":2.49957, "ax":-0.002, "ay":-0.00432, "alpha":0.54154, "fx":[-2.19691,3.18179,2.16067,-3.21813], "fy":[-3.2391,-2.21801,3.1608,2.13957]},
    {"t":0.46682, "x":5.04469, "y":1.72841, "heading":2.33473, "vx":2.72161, "vy":-1.26036, "omega":2.52255, "ax":-0.00209, "ay":-0.00451, "alpha":0.15441, "fx":[-1.54107,0.93259,1.50316,-0.97054], "fy":[-0.9925,-1.56308,0.91062,1.48115]},
    {"t":0.50925, "x":5.16018, "y":1.67491, "heading":2.44178, "vx":2.72152, "vy":-1.26055, "omega":2.52911, "ax":-0.00214, "ay":-0.00462, "alpha":-0.2225, "fx":[-1.25346,-1.3367,1.2146,1.29784], "fy":[1.27533,-1.27598,-1.35922,1.19207]},
    {"t":0.55169, "x":5.27568, "y":1.62141, "heading":2.54911, "vx":2.72143, "vy":-1.26075, "omega":2.51966, "ax":-0.0021, "ay":-0.00453, "alpha":-0.56333, "fx":[-1.40759,-3.40557,1.36953,3.36756], "fy":[3.34551,-1.42962,-3.42762,1.34749]},
    {"t":0.59413, "x":5.39117, "y":1.56791, "heading":2.65604, "vx":2.72134, "vy":-1.26094, "omega":2.49576, "ax":-0.00211, "ay":-0.00456, "alpha":-0.97595, "fx":[-2.02697,-5.90838,1.98854,5.87009], "fy":[5.84786,-2.04916,-5.93061,1.96634]},
    {"t":0.63657, "x":5.50665, "y":1.51439, "heading":2.76196, "vx":2.72125, "vy":-1.26114, "omega":2.45434, "ax":-0.00284, "ay":-0.00612, "alpha":-1.4268, "fx":[-3.2899,-8.51956,3.23826,8.46824], "fy":[8.43839,-3.31966,-8.54942,3.20849]},
    {"t":0.679, "x":5.62213, "y":1.46087, "heading":2.86611, "vx":2.72113, "vy":-1.2614, "omega":2.39379, "ax":-0.00406, "ay":-0.00877, "alpha":-2.02223, "fx":[-5.45669,-11.77138,5.38261,11.69795], "fy":[11.65517,-5.49924,-11.81417,5.34004]},
    {"t":0.72144, "x":5.73761, "y":1.40733, "heading":2.9677, "vx":2.72096, "vy":-1.26177, "omega":2.30797, "ax":0.00033, "ay":0.0007, "alpha":-2.75826, "fx":[-8.73757,-15.3364,8.74283,15.34302], "fy":[15.34618,-8.73382,-15.33328,8.74649]},
    {"t":0.76388, "x":5.85308, "y":1.35378, "heading":3.06564, "vx":2.72097, "vy":-1.26174, "omega":2.19092, "ax":-0.00078, "ay":-0.00169, "alpha":-3.7252, "fx":[-13.68493,-19.55288,13.66903,19.54032], "fy":[19.53131,-13.69209,-19.56195,13.66132]},
    {"t":0.80632, "x":5.96855, "y":1.30024, "heading":-3.12456, "vx":2.72094, "vy":-1.26181, "omega":2.03283, "ax":0.01886, "ay":0.04071, "alpha":-4.98288, "fx":[-20.50398,-24.13995,20.87037,24.45788], "fy":[24.66751,-20.30201,-23.92535,21.037]},
    {"t":0.84875, "x":6.08404, "y":1.24672, "heading":-3.03829, "vx":2.72174, "vy":-1.26008, "omega":1.82137, "ax":6.49622, "ay":30.89561, "alpha":-4.90351, "fx":[31.97671,34.39566,86.99378,82.36471], "fy":[299.33024,262.13986,261.32609,298.32485]},
    {"t":0.89119, "x":6.20539, "y":1.22107, "heading":-2.961, "vx":2.99743, "vy":0.05106, "omega":1.61327, "ax":-0.03914, "ay":2.62602, "alpha":-2.47111, "fx":[-12.25933,-9.91146,11.39409,9.3563], "fy":[34.16746,11.17077,13.47942,36.47383]},
    {"t":0.90991, "x":6.2615, "y":1.22249, "heading":-2.9308, "vx":2.99669, "vy":0.10022, "omega":1.56701, "ax":-0.11469, "ay":2.74432, "alpha":-2.19337, "fx":[-11.61555,-9.72613,9.72154,7.45831], "fy":[33.72302,13.53852,16.06996,36.2527]},
    {"t":0.92864, "x":6.31759, "y":1.22484, "heading":-2.90146, "vx":2.99455, "vy":0.1516, "omega":1.52595, "ax":-0.15622, "ay":2.65412, "alpha":-1.92884, "fx":[-10.92088,-8.85283,8.24593,5.85907], "fy":[31.58882,13.92556,16.5673,34.22925]},
    {"t":0.94736, "x":6.37362, "y":1.22815, "heading":-2.87289, "vx":2.99162, "vy":0.20129, "omega":1.48983, "ax":-0.18923, "ay":2.51857, "alpha":-1.69089, "fx":[-10.2319,-8.04764,6.9141,4.49859], "fy":[29.2253,13.82136,16.47137,31.87421]},
    {"t":0.96608, "x":6.4296, "y":1.23236, "heading":-2.845, "vx":2.98808, "vy":0.24844, "omega":1.45818, "ax":-0.20901, "ay":2.3123, "alpha":-1.48003, "fx":[-9.49345,-7.30011,5.79482,3.41437], "fy":[26.38553,12.98071,15.56865,28.97253]},
    {"t":0.9848, "x":6.4855, "y":1.23741, "heading":-2.8177, "vx":2.98417, "vy":0.29173, "omega":1.43047, "ax":-0.20862, "ay":2.00456, "alpha":-1.2915, "fx":[-8.64813,-6.49557,4.9326,2.64084], "fy":[22.76266,11.13952,13.60786,25.23022]},
    {"t":1.00352, "x":6.54134, "y":1.24323, "heading":-2.79092, "vx":2.98026, "vy":0.32926, "omega":1.40629, "ax":-0.18288, "ay":1.5835, "alpha":-1.12486, "fx":[-7.66535,-5.54436,4.37217,2.20136], "fy":[18.24199,8.17519,10.48896,20.55512]},
    {"t":1.02224, "x":6.5971, "y":1.24967, "heading":-2.76459, "vx":2.97684, "vy":0.35891, "omega":1.38523, "ax":-0.13763, "ay":1.10908, "alpha":-0.97634, "fx":[-6.58557,-4.48966,4.05238,2.02879], "fy":[13.34132,4.65084,6.7818,15.47175]},
    {"t":1.04097, "x":6.65281, "y":1.25658, "heading":-2.73866, "vx":2.97426, "vy":0.37967, "omega":1.36695, "ax":-0.0919, "ay":0.70741, "alpha":-0.84759, "fx":[-5.57756,-3.53003,3.82006,1.95288], "fy":[9.20163,1.69474,3.63362,11.14007]},
    {"t":1.05969, "x":6.70847, "y":1.26381, "heading":-2.71307, "vx":2.97254, "vy":0.39291, "omega":1.35108, "ax":-0.0585, "ay":0.43795, "alpha":-0.73499, "fx":[-4.73716,-2.78959,3.55407,1.84985], "fy":[6.33903,-0.13226,1.60712,8.07803]},
    {"t":1.07841, "x":6.76411, "y":1.27125, "heading":-2.68777, "vx":2.97144, "vy":0.40111, "omega":1.33732, "ax":-0.03901, "ay":0.28701, "alpha":-0.64162, "fx":[-4.05049,-2.3866,3.28537,1.73621], "fy":[4.62863,-0.97052,0.57898,6.17778]},
    {"t":1.09713, "x":6.81974, "y":1.27881, "heading":-2.66273, "vx":2.97071, "vy":0.40649, "omega":1.32531, "ax":-0.0314, "ay":0.22827, "alpha":-0.56039, "fx":[-3.54485,-2.1118,2.95962,1.55749], "fy":[3.81145,-1.03713,0.33029,5.17854]},
    {"t":1.11585, "x":6.87535, "y":1.28646, "heading":-2.63792, "vx":2.97013, "vy":0.41076, "omega":1.31482, "ax":-0.03457, "ay":0.24849, "alpha":-0.48487, "fx":[-3.40485,-1.39399,2.41008,1.13443], "fy":[3.76786,-0.46795,0.74084,4.9764]},
    {"t":1.13457, "x":6.93095, "y":1.29419, "heading":-2.61331, "vx":2.96948, "vy":0.41541, "omega":1.30574, "ax":-0.04975, "ay":0.35274, "alpha":-0.42696, "fx":[-3.29166,-1.23707,1.94548,0.77795], "fy":[4.52619,0.80537,1.87401,5.5946]},
    {"t":1.1533, "x":6.98653, "y":1.30203, "heading":-2.58886, "vx":2.96855, "vy":0.42202, "omega":1.29775, "ax":-0.081, "ay":0.56258, "alpha":-0.38594, "fx":[-3.27087,-1.61389,1.51713,0.42821], "fy":[6.28232,2.96363,3.92515,7.24359]},
    {"t":1.17202, "x":7.0421, "y":1.31003, "heading":-2.56456, "vx":2.96703, "vy":0.43255, "omega":1.29052, "ax":-0.13414, "ay":0.90198, "alpha":-0.35161, "fx":[-3.56361,-2.02377,0.87831,-0.15842], "fy":[9.24027,6.24381,7.12513,10.12133]},
    {"t":1.19074, "x":7.09762, "y":1.31828, "heading":-2.5404, "vx":2.96452, "vy":0.44944, "omega":1.28394, "ax":-0.21081, "ay":1.3513, "alpha":-0.32866, "fx":[-4.10918,-2.73141,0.10621,-0.91537], "fy":[13.22175,10.45404,11.29605,14.06349]},
    {"t":1.20946, "x":7.15308, "y":1.32693, "heading":-2.51637, "vx":2.96057, "vy":0.47473, "omega":1.27779, "ax":-0.29979, "ay":1.80326, "alpha":-0.31452, "fx":[-4.78285,-3.65939,-0.69835,-1.7381], "fy":[17.24266,14.63842,15.47535,18.07928]},
    {"t":1.22818, "x":7.20846, "y":1.33614, "heading":-2.49244, "vx":2.95496, "vy":0.50849, "omega":1.2719, "ax":-0.3863, "ay":2.1559, "alpha":-0.30986, "fx":[-5.4805,-4.605,-1.4156,-2.51681], "fy":[20.37734,17.85964,18.7389,21.25622]},
    {"t":1.2469, "x":7.26371, "y":1.34604, "heading":-2.46863, "vx":2.94773, "vy":0.54886, "omega":1.2661, "ax":-0.4649, "ay":2.39445, "alpha":-0.30812, "fx":[-6.39184,-4.76542,-2.25504,-3.45758], "fy":[22.48339,19.99813,20.96091,23.44586]},
    {"t":1.26563, "x":7.31882, "y":1.35673, "heading":-2.44493, "vx":2.93902, "vy":0.59368, "omega":1.26033, "ax":-0.53614, "ay":2.54631, "alpha":-0.32035, "fx":[-7.0129,-5.6888,-2.70052,-4.05308], "fy":[23.80788,21.29241,22.39189,24.90693]},
    {"t":1.28435, "x":7.37375, "y":1.36829, "heading":-2.42133, "vx":2.92899, "vy":0.64136, "omega":1.25433, "ax":-0.60208, "ay":2.64124, "alpha":-0.33864, "fx":[-7.68604,-6.39508,-3.10896,-4.65799], "fy":[24.61428,22.02326,23.30791,25.89837]},
    {"t":1.30307, "x":7.42848, "y":1.38076, "heading":-2.39785, "vx":2.91772, "vy":0.6908, "omega":1.24799, "ax":-0.66443, "ay":2.70008, "alpha":-0.36392, "fx":[-8.57065,-6.48424,-3.62733,-5.42807], "fy":[25.08933,22.37065,23.90029,26.61843]},
    {"t":1.32179, "x":7.48298, "y":1.39417, "heading":-2.37448, "vx":2.90528, "vy":0.74135, "omega":1.24118, "ax":-0.72432, "ay":2.73578, "alpha":-0.39831, "fx":[-9.29578,-7.08881,-3.89633,-6.00276], "fy":[25.34564,22.46016,24.2919,27.17667]},
    {"t":1.34051, "x":7.53725, "y":1.40853, "heading":-2.35125, "vx":2.89172, "vy":0.79257, "omega":1.23372, "ax":-0.78249, "ay":2.75623, "alpha":-0.44114, "fx":[-10.10361,-7.52304,-4.14656,-6.62134], "fy":[25.45157,22.35535,24.557,27.65233]},
    {"t":1.35923, "x":7.59125, "y":1.42385, "heading":-2.32815, "vx":2.87707, "vy":0.84417, "omega":1.22546, "ax":-0.83939, "ay":2.76623, "alpha":-0.49249, "fx":[-11.02556,-7.6953,-4.41604,-7.32246], "fy":[25.44633,22.10471,24.7437,28.08434]},
    {"t":1.37796, "x":7.64497, "y":1.44014, "heading":-2.30521, "vx":2.86135, "vy":0.89596, "omega":1.21624, "ax":-0.89531, "ay":2.76879, "alpha":-0.55209, "fx":[-11.79336,-8.43316,-4.42593,-7.83602], "fy":[25.35384,21.72842,24.88299,28.50703]},
    {"t":1.39668, "x":7.69838, "y":1.4574, "heading":-2.28244, "vx":2.84459, "vy":0.9478, "omega":1.20591, "ax":-0.95042, "ay":2.76587, "alpha":-0.61988, "fx":[-12.59267,-9.1799,-4.36353,-8.35231], "fy":[25.18736,21.2458,24.99665,28.93631]},
    {"t":1.4154, "x":7.75147, "y":1.47563, "heading":-2.25986, "vx":2.8268, "vy":0.99958, "omega":1.1943, "ax":-1.00485, "ay":2.75873, "alpha":-0.70062, "fx":[-13.68651,-9.16095,-4.4824,-9.13349], "fy":[24.95402,20.66267,25.10059,29.38974]},
    {"t":1.43412, "x":7.80421, "y":1.49482, "heading":-2.2375, "vx":2.80798, "vy":1.05123, "omega":1.18119, "ax":-1.05866, "ay":2.74824, "alpha":-0.79108, "fx":[-14.74055,-9.38279,-4.44485,-9.84777], "fy":[24.65734,19.98513,25.20724,29.87674]},
    {"t":1.45284, "x":7.8566, "y":1.51499, "heading":-2.21539, "vx":2.78816, "vy":1.10268, "omega":1.16638, "ax":-1.1119, "ay":2.73501, "alpha":-0.89168, "fx":[-15.77157,-9.80826,-4.25696,-10.51116], "fy":[24.29776,19.21226,25.32716,30.40913]},
    {"t":1.47156, "x":7.9086, "y":1.53611, "heading":-2.19355, "vx":2.76735, "vy":1.15388, "omega":1.14968, "ax":-1.16461, "ay":2.71946, "alpha":-1.00489, "fx":[-16.88077,-10.14061,-4.01296,-11.22614], "fy":[23.87369,18.34424,25.46954,30.99455]},
    {"t":1.49029, "x":7.96021, "y":1.55819, "heading":-2.17203, "vx":2.74554, "vy":1.2048, "omega":1.13087, "ax":-1.21685, "ay":2.70187, "alpha":-1.13864, "fx":[-18.29943,-9.70177,-3.93196,-12.22331], "fy":[23.38169,17.37664,25.64299,31.64253]},
    {"t":1.50901, "x":8.0114, "y":1.58122, "heading":-2.15086, "vx":2.72276, "vy":1.25538, "omega":1.10955, "ax":-1.26944, "ay":2.6821, "alpha":-1.28102, "fx":[-19.5487,-9.97171,-3.52135,-13.023], "fy":[22.81378,16.30023,25.85294,32.35953]},
    {"t":1.52773, "x":8.06215, "y":1.60519, "heading":-2.13008, "vx":2.699, "vy":1.30559, "omega":1.08557, "ax":-1.33075, "ay":2.65608, "alpha":-1.44211, "fx":[-21.01967,-10.09915,-3.15586,-14.01483], "fy":[22.12533,15.06894,26.07012,33.11793]},
    {"t":1.54645, "x":8.11244, "y":1.6301, "heading":-2.10976, "vx":2.67408, "vy":1.35532, "omega":1.05857, "ax":-1.46852, "ay":2.58587, "alpha":-1.61855, "fx":[-23.17787,-11.16946,-3.27986,-15.6617], "fy":[20.96347,13.32646,25.95914,33.58551]},
    {"t":1.56517, "x":8.16225, "y":1.65593, "heading":-2.08994, "vx":2.64659, "vy":1.40373, "omega":1.02827, "ax":-1.40369, "ay":2.63386, "alpha":-2.96387, "fx":[-31.273,-7.68757,5.80185,-17.77766], "fy":[18.69918,6.21153,28.69529,41.96994]},
    {"t":1.61077, "x":8.28147, "y":1.72267, "heading":-2.04306, "vx":2.58259, "vy":1.52383, "omega":0.89313, "ax":-56.89185, "ay":32.36047, "alpha":-0.33501, "fx":[-517.85229,-517.18185,-514.35749,-515.06522], "fy":[291.04598,291.29476,296.11657,295.81961]},
    {"t":1.65637, "x":8.34008, "y":1.82579, "heading":-2.00233, "vx":-0.01149, "vy":2.99935, "omega":0.87785, "ax":-0.66084, "ay":-0.00578, "alpha":-1.7415, "fx":[-16.2284,-1.86604,4.25152,-10.13709], "fy":[-4.24826,-10.40214,4.1592,10.2814]},
    {"t":1.70196, "x":8.33887, "y":1.96254, "heading":-1.9623, "vx":-0.04162, "vy":2.99909, "omega":0.79844, "ax":0.06888, "ay":0.00092, "alpha":-1.29092, "fx":[-6.80471,4.1771,8.05521,-2.92796], "fy":[-3.54663,-7.42599,3.56438,7.44161]},
    {"t":1.74756, "x":8.33705, "y":2.09929, "heading":-1.9259, "vx":-0.03848, "vy":2.99913, "omega":0.73958, "ax":-0.03174, "ay":-0.00042, "alpha":-0.93926, "fx":[-5.53061,2.63743,4.95487,-3.21336], "fy":[-2.92962,-5.24748,2.92226,5.23976]},
    {"t":1.79316, "x":8.33526, "y":2.23604, "heading":-1.89218, "vx":-0.03993, "vy":2.99911, "omega":0.69676, "ax":0.00392, "ay":0.00005, "alpha":-0.67912, "fx":[-3.61788,2.40526,3.68903,-2.33416], "fy":[-2.36936,-3.6533,2.37035,3.65418]},
    {"t":1.83875, "x":8.33344, "y":2.37279, "heading":-1.86041, "vx":-0.03975, "vy":2.99912, "omega":0.66579, "ax":0.00228, "ay":0.00003, "alpha":-0.49242, "fx":[-2.51371,1.93089,2.5551,-1.88952], "fy":[-1.90997,-2.53426,1.91054,2.53477]},
    {"t":1.88435, "x":8.33163, "y":2.50954, "heading":-1.83005, "vx":-0.03965, "vy":2.99912, "omega":0.64334, "ax":-0.00042, "ay":-0.00001, "alpha":-0.36512, "fx":[-1.7896,1.55438,1.78197,-1.56202], "fy":[-1.55827,-1.78589,1.55818,1.78577]},
    {"t":1.92995, "x":8.32982, "y":2.64629, "heading":-1.80071, "vx":-0.03967, "vy":2.99912, "omega":0.62669, "ax":-0.00038, "ay":-0.00001, "alpha":-0.28752, "fx":[-1.3395,1.3185,1.33264,-1.32537], "fy":[-1.32199,-1.33614,1.3219,1.33603]},
    {"t":1.97554, "x":8.32801, "y":2.78304, "heading":-1.77214, "vx":-0.03968, "vy":2.99912, "omega":0.61358, "ax":-0.00004, "ay":0.0, "alpha":-0.25375, "fx":[-1.13796,1.21121,1.1373,-1.21187], "fy":[-1.21155,-1.13765,1.21155,1.13763]},
    {"t":2.02114, "x":8.32621, "y":2.91979, "heading":-1.74416, "vx":-0.03968, "vy":2.99912, "omega":0.60201, "ax":0.00003, "ay":0.0, "alpha":-0.26086, "fx":[-1.16031,1.24039,1.16085,-1.23985], "fy":[-1.24012,-1.16058,1.24013,1.16058]},
    {"t":2.06674, "x":8.3244, "y":3.05654, "heading":-1.71671, "vx":-0.03968, "vy":2.99912, "omega":0.59011, "ax":-0.00001, "ay":0.0, "alpha":-0.30968, "fx":[-1.39541,1.43069,1.3953,-1.4308], "fy":[-1.43075,-1.39536,1.43075,1.39535]},
    {"t":2.11233, "x":8.32259, "y":3.19329, "heading":-1.68981, "vx":-0.03968, "vy":2.99912, "omega":0.57599, "ax":-0.00003, "ay":0.0, "alpha":-0.40351, "fx":[-1.84531,1.81346,1.84474,-1.81403], "fy":[-1.81375,-1.84504,1.81374,1.84502]},
    {"t":2.15793, "x":8.32078, "y":3.33004, "heading":-1.66354, "vx":-0.03968, "vy":2.99912, "omega":0.5576, "ax":-0.00003, "ay":0.0, "alpha":-0.54961, "fx":[-2.53113,2.43464,2.53055,-2.43522], "fy":[-2.43493,-2.53085,2.43493,2.53084]},
    {"t":2.20353, "x":8.31897, "y":3.46679, "heading":-1.63812, "vx":-0.03969, "vy":2.99912, "omega":0.53253, "ax":0.0, "ay":0.0, "alpha":-0.75822, "fx":[-3.48676,3.35312,3.48674,-3.35314], "fy":[-3.35312,-3.48675,3.35312,3.48675]},
    {"t":2.24912, "x":8.31716, "y":3.60354, "heading":-1.61384, "vx":-0.03969, "vy":2.99912, "omega":0.49796, "ax":0.00004, "ay":0.0, "alpha":-1.04395, "fx":[-4.76463,4.64758,4.76534,-4.64686], "fy":[-4.64721,-4.76498,4.64721,4.76499]},
    {"t":2.29472, "x":8.31535, "y":3.74029, "heading":-1.59113, "vx":-0.03968, "vy":2.99912, "omega":0.45036, "ax":-0.00012, "ay":0.0, "alpha":-1.42572, "fx":[-6.43659,6.4149,6.43446,-6.41702], "fy":[-6.41596,-6.43556,6.41592,6.43554]},
    {"t":2.34032, "x":8.31354, "y":3.87704, "heading":-1.5706, "vx":-0.03969, "vy":2.99912, "omega":0.38535, "ax":-0.00049, "ay":-0.00001, "alpha":-1.92791, "fx":[-8.59711,8.77793,8.58822,-8.78681], "fy":[-8.78251,-8.59286,8.7824,8.59273]},
    {"t":2.38591, "x":8.31173, "y":4.01379, "heading":-1.55303, "vx":-0.03971, "vy":2.99912, "omega":0.29745, "ax":0.00193, "ay":0.00003, "alpha":-2.58102, "fx":[-11.34388,11.91162,11.37882,-11.8767], "fy":[-11.89386,-11.36103,11.89432,11.3615]},
    {"t":2.43151, "x":8.30992, "y":4.15054, "heading":-1.53946, "vx":-0.03962, "vy":2.99912, "omega":0.17976, "ax":-0.00304, "ay":-0.00019, "alpha":-3.42302, "fx":[-14.93772,15.89612,14.88281,-15.95159], "fy":[-15.92468,-14.91084,15.9213,14.90728]},
    {"t":2.47711, "x":8.30811, "y":4.28729, "heading":-1.53127, "vx":-0.03976, "vy":2.99911, "omega":0.02368, "ax":0.87207, "ay":-65.77482, "alpha":-0.51942, "fx":[3.64698,12.36912,12.24096,3.38793], "fy":[-597.05395,-596.91324,-596.34419,-596.48505]},
    {"t":2.5227, "x":8.3072, "y":4.35566, "heading":-1.53019, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
