{
 "name":"RightOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.49789753556251526, "y":1.87335467338562, "heading":0.6254851169746439, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.832075834274292, "y":2.28948712348938, "heading":1.6046817221867875, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.49789753556251526 m", "val":0.49789753556251526}, "y":{"exp":"1.8733546733856201 m", "val":1.87335467338562}, "heading":{"exp":"0.6254851169746439 rad", "val":0.6254851169746439}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.832075834274292 m", "val":3.832075834274292}, "y":{"exp":"2.28948712348938 m", "val":2.28948712348938}, "heading":{"exp":"1.6046817221867875 rad", "val":1.6046817221867875}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90379],
  "samples":[
    {"t":0.0, "x":0.4979, "y":1.87335, "heading":0.62549, "vx":0.0, "vy":0.0, "omega":0.0, "ax":69.93473, "ay":8.75817, "alpha":0.02891, "fx":[634.42403,634.48097,634.45049,634.3934], "fy":[79.55534,79.10219,79.35041,79.80331]},
    {"t":0.04519, "x":0.5693, "y":1.8823, "heading":0.62549, "vx":3.16031, "vy":0.39578, "omega":0.00131, "ax":17.87606, "ay":2.23767, "alpha":13.16553, "fx":[82.17481,153.5186,238.19138,174.79075], "fy":[37.93821,-68.76927,5.53398,106.49627]},
    {"t":0.09038, "x":0.73037, "y":1.90247, "heading":0.62554, "vx":3.96812, "vy":0.4969, "omega":0.59625, "ax":0.00042, "ay":-0.00333, "alpha":8.77099, "fx":[-55.26318,-8.42542,55.24889,8.45505], "fy":[8.40773,-55.28525,-8.47152,55.2282]},
    {"t":0.13557, "x":0.90969, "y":1.92492, "heading":0.65249, "vx":3.96813, "vy":0.49674, "omega":0.9926, "ax":0.0005, "ay":-0.00405, "alpha":5.1659, "fx":[-32.70802,-3.74056,32.72004,3.74676], "fy":[3.7017,-32.74268,-3.78856,32.68254]},
    {"t":0.18076, "x":1.089, "y":1.94736, "heading":0.69734, "vx":3.96816, "vy":0.49656, "omega":1.22605, "ax":0.00055, "ay":-0.00441, "alpha":2.49071, "fx":[-15.86336,-0.74736,15.87411,0.75649], "fy":[0.71022,-15.90477,-0.79522,15.82978]},
    {"t":0.22595, "x":1.26832, "y":1.9698, "heading":0.75275, "vx":3.96818, "vy":0.49636, "omega":1.3386, "ax":0.00057, "ay":-0.00461, "alpha":2.29067, "fx":[-14.6016,0.02007,14.61268,-0.01036], "fy":[-0.0583,-14.64477,-0.02944,14.56536]},
    {"t":0.27114, "x":1.44764, "y":1.99222, "heading":0.81324, "vx":3.96821, "vy":0.49615, "omega":1.44212, "ax":0.00059, "ay":-0.00472, "alpha":-0.5905, "fx":[3.7838,0.49954,-3.77319,-0.48882], "fy":[-0.53671,3.73502,0.45174,-3.8214]},
    {"t":0.31633, "x":1.62696, "y":2.01464, "heading":0.87841, "vx":3.96823, "vy":0.49594, "omega":1.41543, "ax":0.00059, "ay":-0.00478, "alpha":2.04818, "fx":[-12.99387,1.19747,13.00559,-1.18761], "fy":[-1.23645,-13.03801,1.1465,12.9545]},
    {"t":0.36152, "x":1.80629, "y":2.03704, "heading":0.94237, "vx":3.96826, "vy":0.49573, "omega":1.50799, "ax":0.0006, "ay":-0.0048, "alpha":-2.40682, "fx":[15.18779,-2.19431,-15.17763,2.20584], "fy":[2.15622,15.13451,-2.24149,-15.22343]},
    {"t":0.4067, "x":1.98561, "y":2.05944, "heading":1.01051, "vx":3.96829, "vy":0.49551, "omega":1.39922, "ax":0.0006, "ay":-0.00481, "alpha":2.12685, "fx":[-13.28206,2.7099,13.29509,-2.70123], "fy":[-2.74891,-13.32373,2.6574,13.2408]},
    {"t":0.45189, "x":2.16494, "y":2.08183, "heading":1.07374, "vx":3.96832, "vy":0.49529, "omega":1.49534, "ax":0.00059, "ay":-0.00478, "alpha":-2.78543, "fx":[16.55686,-6.63098,-16.54691,6.64261], "fy":[6.59014,16.49865,-6.67536,-16.58674]},
    {"t":0.49708, "x":2.34426, "y":2.1042, "heading":1.14132, "vx":3.96834, "vy":0.49508, "omega":1.36946, "ax":0.00059, "ay":-0.00476, "alpha":1.95715, "fx":[-11.77991,4.10177,11.79571,-4.09609], "fy":[-4.14018,-11.81964,4.04845,11.7386]},
    {"t":0.54227, "x":2.52359, "y":2.12657, "heading":1.2032, "vx":3.96837, "vy":0.49486, "omega":1.45791, "ax":0.00059, "ay":-0.00471, "alpha":-2.17268, "fx":[10.82663,-9.76967,-10.81323,9.77753], "fy":[9.72077,10.76268,-9.80804,-10.84621]},
    {"t":0.58746, "x":2.70292, "y":2.14893, "heading":1.26908, "vx":3.9684, "vy":0.49465, "omega":1.35972, "ax":0.00058, "ay":-0.00468, "alpha":2.25145, "fx":[-13.41856,5.29822,13.43716,-5.29572], "fy":[-5.33721,-13.46421,5.24918,13.38246]},
    {"t":0.63265, "x":2.88225, "y":2.17128, "heading":1.33053, "vx":3.96842, "vy":0.49444, "omega":1.46147, "ax":0.00057, "ay":-0.00461, "alpha":-1.20292, "fx":[3.8464,-8.4927,-3.81593,8.48305], "fy":[8.42746,3.7761,-8.52006,-3.85091]},
    {"t":0.67784, "x":3.06158, "y":2.19362, "heading":1.39657, "vx":3.96845, "vy":0.49423, "omega":1.40711, "ax":0.00057, "ay":-0.00456, "alpha":-1.33467, "fx":[5.26342,-7.38758,-5.20954,7.35427], "fy":[7.30545,5.18289,-7.40023,-5.2536]},
    {"t":0.72303, "x":3.24091, "y":2.21595, "heading":1.46016, "vx":3.96847, "vy":0.49402, "omega":1.34679, "ax":0.00056, "ay":-0.00451, "alpha":0.21733, "fx":[-2.87612,-1.44741,2.93558,1.40826], "fy":[1.3731,-2.95634,-1.45146,2.87116]},
    {"t":0.76822, "x":3.42025, "y":2.23827, "heading":1.52102, "vx":3.9685, "vy":0.49382, "omega":1.35661, "ax":0.00054, "ay":-0.00447, "alpha":-19.09904, "fx":[90.75966,-81.79616,-89.8683,80.92454], "fy":[82.01834,89.99631,-80.67929,-91.49756]},
    {"t":0.81341, "x":3.59958, "y":2.26058, "heading":1.58232, "vx":3.96852, "vy":0.49362, "omega":0.49354, "ax":-17.87753, "ay":-2.22716, "alpha":-10.89481, "fx":[-120.90916,-206.71442,-203.44409,-117.66114], "fy":[40.07497,30.05907,-71.84018,-79.11164]},
    {"t":0.8586, "x":3.76066, "y":2.28061, "heading":1.60463, "vx":3.16065, "vy":0.39297, "omega":0.00121, "ax":-69.94229, "ay":-8.69611, "alpha":-0.0268, "fx":[-634.53246,-634.53829,-634.47909,-634.47317], "fy":[-78.67261,-78.62995,-79.10665,-79.14974]},
    {"t":0.90379, "x":3.83208, "y":2.28949, "heading":1.60468, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
