{
 "name":"RightOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5829821228981018, "y":1.9456883668899536, "heading":0.5208568941062287, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0794670581817627, "y":2.12290358543396, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.772857666015625, "y":2.280428409576416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.788172721862793, "y":4.018669128417969, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5829821228981018 m", "val":0.5829821228981018}, "y":{"exp":"1.9456883668899536 m", "val":1.9456883668899536}, "heading":{"exp":"0.5208568941062287 rad", "val":0.5208568941062287}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0794670581817627 m", "val":2.0794670581817627}, "y":{"exp":"2.12290358543396 m", "val":2.12290358543396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.772857666015625 m", "val":3.772857666015625}, "y":{"exp":"2.280428409576416 m", "val":2.280428409576416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.788172721862793 m", "val":3.788172721862793}, "y":{"exp":"4.018669128417969 m", "val":4.018669128417969}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40871,0.86557],
  "samples":[
    {"t":0.0, "x":0.58298, "y":1.94569, "heading":0.52086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":69.96872, "ay":8.34768, "alpha":0.02794, "fx":[634.72937,634.78441,634.76176,634.70661], "fy":[75.86094,75.40123,75.59691,76.05633]},
    {"t":0.04087, "x":0.64142, "y":1.95266, "heading":0.52086, "vx":2.85967, "vy":0.34118, "omega":0.00114, "ax":27.18845, "ay":3.24116, "alpha":9.76746, "fx":[193.45841,236.12945,297.40499,259.60504], "fy":[52.06407,-40.49324,10.22058,95.82171]},
    {"t":0.08174, "x":0.781, "y":1.96931, "heading":0.5209, "vx":3.97088, "vy":0.47364, "omega":0.40034, "ax":0.00047, "ay":-0.00371, "alpha":8.17095, "fx":[-50.25651,-13.60822,50.26469,13.61694], "fy":[13.57875,-50.29408,-13.64642,50.22713]},
    {"t":0.12261, "x":0.9433, "y":1.98867, "heading":0.53727, "vx":3.9709, "vy":0.47349, "omega":0.7343, "ax":0.0005, "ay":-0.00428, "alpha":4.96077, "fx":[-30.64098,-7.75951,30.65002,7.76877], "fy":[7.72527,-30.68421,-7.80301,30.60679]},
    {"t":0.16348, "x":1.10559, "y":2.00801, "heading":0.56728, "vx":3.97092, "vy":0.47332, "omega":0.93705, "ax":0.00054, "ay":-0.00459, "alpha":2.94239, "fx":[-18.30193,-4.05272,18.31173,4.0626], "fy":[4.01601,-18.34842,-4.09931,18.26524]},
    {"t":0.20435, "x":1.26789, "y":2.02736, "heading":0.60557, "vx":3.97094, "vy":0.47313, "omega":1.0573, "ax":0.00057, "ay":-0.00478, "alpha":1.66829, "fx":[-10.45505,-1.89639,10.46529,1.90666], "fy":[1.85819,-10.50348,-1.94486,10.41686]},
    {"t":0.24522, "x":1.43018, "y":2.04669, "heading":0.64879, "vx":3.97096, "vy":0.47293, "omega":1.12549, "ax":0.00058, "ay":-0.00489, "alpha":0.83025, "fx":[-5.23642,-0.7153,5.24692,0.72581], "fy":[0.67618,-5.28604,-0.76493,5.19731]},
    {"t":0.28609, "x":1.59248, "y":2.06601, "heading":0.69479, "vx":3.97099, "vy":0.47273, "omega":1.15942, "ax":0.00059, "ay":-0.00498, "alpha":0.21457, "fx":[-1.35647,-0.11839,1.36717,0.12908], "fy":[0.07859,-1.40696,-0.16888,1.31667]},
    {"t":0.32697, "x":1.75477, "y":2.08533, "heading":0.74217, "vx":3.97101, "vy":0.47253, "omega":1.16819, "ax":0.00113, "ay":-0.00954, "alpha":-0.34136, "fx":[2.18362,0.10427,-2.16307,-0.08373], "fy":[-0.18056,2.08679,0.00744,-2.2599]},
    {"t":0.36784, "x":1.91707, "y":2.10464, "heading":0.78992, "vx":3.97106, "vy":0.47214, "omega":1.15424, "ax":0.11302, "ay":-1.23145, "alpha":-0.98668, "fx":[7.31492,0.99732,-5.26449,1.05347], "fy":[-11.14386,-4.88456,-11.20139,-17.45637]},
    {"t":0.40871, "x":2.07947, "y":2.1229, "heading":0.83709, "vx":3.97568, "vy":0.42181, "omega":1.11391, "ax":0.16456, "ay":-1.39831, "alpha":2.45848, "fx":[-14.15968,2.30141,17.14525,0.68458], "fy":[-13.50354,-28.31779,-11.88218,2.96265]},
    {"t":0.44678, "x":2.23095, "y":2.13795, "heading":0.8795, "vx":3.98194, "vy":0.36857, "omega":1.20751, "ax":0.00085, "ay":-0.00922, "alpha":3.02303, "fx":[-19.17202,1.81793,19.18747,-1.80252], "fy":[-1.89394,-19.26331,1.72651,19.09618]},
    {"t":0.48485, "x":2.38255, "y":2.15198, "heading":0.92547, "vx":3.98197, "vy":0.36822, "omega":1.32261, "ax":0.00033, "ay":-0.0036, "alpha":3.16102, "fx":[-19.94409,2.81552,19.95009,-2.80954], "fy":[-2.84523,-19.97972,2.77983,19.91446]},
    {"t":0.52292, "x":2.53415, "y":2.16599, "heading":0.97583, "vx":3.98199, "vy":0.36809, "omega":1.44295, "ax":0.00032, "ay":-0.00353, "alpha":3.31355, "fx":[-20.73177,3.99989,20.73767,-3.99403], "fy":[-4.02904,-20.76674,3.96488,20.7027]},
    {"t":0.561, "x":2.68576, "y":2.18, "heading":1.03077, "vx":3.982, "vy":0.36795, "omega":1.56911, "ax":0.00031, "ay":-0.00333, "alpha":3.42213, "fx":[-21.1524,5.30029,21.15797,-5.29477], "fy":[-5.32778,-21.18537,5.26728,21.125]},
    {"t":0.59907, "x":2.83736, "y":2.19401, "heading":1.0905, "vx":3.98201, "vy":0.36782, "omega":1.6994, "ax":0.00029, "ay":-0.00319, "alpha":3.41781, "fx":[-20.77225,6.5455,20.77758,-6.54023], "fy":[-6.57184,-20.80384,6.51388,20.74599]},
    {"t":0.63714, "x":2.98897, "y":2.20801, "heading":1.1552, "vx":3.98202, "vy":0.3677, "omega":1.82952, "ax":0.0003, "ay":-0.00329, "alpha":3.39391, "fx":[-20.16361,7.82002,20.16913,-7.81459], "fy":[-7.84718,-20.19619,7.78742,20.13654]},
    {"t":0.67521, "x":3.14057, "y":2.22201, "heading":1.22486, "vx":3.98203, "vy":0.36758, "omega":1.95873, "ax":0.00031, "ay":-0.00338, "alpha":4.14848, "fx":[-23.92236,11.25052,23.92805,-11.24499], "fy":[-11.27841,-23.95579,11.2171,23.89463]},
    {"t":0.71328, "x":3.29218, "y":2.236, "heading":1.29943, "vx":3.98204, "vy":0.36745, "omega":2.11668, "ax":0.0, "ay":-0.00009, "alpha":6.03489, "fx":[-33.48874,18.91,33.48877,-18.90997], "fy":[-18.91076,-33.48953,18.90921,33.48799]},
    {"t":0.75136, "x":3.44378, "y":2.24999, "heading":1.38002, "vx":3.98204, "vy":0.36745, "omega":2.34644, "ax":0.00017, "ay":-0.00342, "alpha":-8.65784, "fx":[45.70598,-30.90693,-45.70241,30.90966], "fy":[30.87718,45.67327,-30.93941,-45.73512]},
    {"t":0.78943, "x":3.59539, "y":2.26398, "heading":1.46935, "vx":3.98205, "vy":0.36732, "omega":2.01681, "ax":-34.45148, "ay":-3.12168, "alpha":-51.92891, "fx":[-120.21971,-486.70112,-489.79373,-153.43971], "fy":[329.40844,197.55924,-215.14327,-425.10208]},
    {"t":0.8275, "x":3.72202, "y":2.2757, "heading":1.54614, "vx":2.6704, "vy":0.24847, "omega":0.03976, "ax":-70.14044, "ay":-6.52618, "alpha":-1.04443, "fx":[-637.07658,-637.25637,-635.58694,-635.29376], "fy":[-50.87475,-48.95083,-67.2702,-69.72231]},
    {"t":0.86557, "x":3.77286, "y":2.28043, "heading":1.54765, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
