{
 "name":"RightOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5829821228981018, "y":1.9456883668899536, "heading":0.5208568941062287, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0794670581817627, "y":2.12290358543396, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.772857666015625, "y":2.280428409576416, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.788172721862793, "y":4.018669128417969, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5829821228981018 m", "val":0.5829821228981018}, "y":{"exp":"1.9456883668899536 m", "val":1.9456883668899536}, "heading":{"exp":"0.5208568941062287 rad", "val":0.5208568941062287}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0794670581817627 m", "val":2.0794670581817627}, "y":{"exp":"2.12290358543396 m", "val":2.12290358543396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.772857666015625 m", "val":3.772857666015625}, "y":{"exp":"2.280428409576416 m", "val":2.280428409576416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.788172721862793 m", "val":3.788172721862793}, "y":{"exp":"4.018669128417969 m", "val":4.018669128417969}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41376,0.87504],
  "samples":[
    {"t":0.0, "x":0.58298, "y":1.94569, "heading":0.52086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":58.2961, "ay":6.95542, "alpha":0.03163, "fx":[528.83492,528.89723,528.87172,528.80924], "fy":[63.24804,62.72776,62.94926,63.4691]},
    {"t":0.04138, "x":0.63288, "y":1.95164, "heading":0.52086, "vx":2.41207, "vy":0.28779, "omega":0.00131, "ax":37.67471, "ay":4.49271, "alpha":5.97282, "fx":[318.69227,339.59739,364.46096,344.36621], "fy":[60.20634,-11.48488,24.72399,89.58339]},
    {"t":0.08275, "x":0.76493, "y":1.9674, "heading":0.52091, "vx":3.9709, "vy":0.47368, "omega":0.24844, "ax":0.00049, "ay":-0.00351, "alpha":9.55621, "fx":[-58.77746,-15.91523,58.78587,15.92468], "fy":[15.88777,-58.81319,-15.95214,58.75014]},
    {"t":0.12413, "x":0.92924, "y":1.98699, "heading":0.53119, "vx":3.97092, "vy":0.47353, "omega":0.64384, "ax":0.00048, "ay":-0.0041, "alpha":6.23326, "fx":[-38.44217,-9.98498,38.45069,9.99399], "fy":[9.95216,-38.48342,-10.02681,38.40945]},
    {"t":0.1655, "x":1.09354, "y":2.00658, "heading":0.55783, "vx":3.97094, "vy":0.47337, "omega":0.90175, "ax":0.00052, "ay":-0.00441, "alpha":3.93495, "fx":[-24.42525,-5.65269,24.43462,5.66225], "fy":[5.61737,-24.46989,-5.69757,24.38998]},
    {"t":0.20688, "x":1.25784, "y":2.02616, "heading":0.59514, "vx":3.97097, "vy":0.47318, "omega":1.06456, "ax":0.00054, "ay":-0.0046, "alpha":2.33415, "fx":[-14.6016,-2.80806,14.61145,2.81797], "fy":[2.77124,-14.64824,-2.85479,14.56481]},
    {"t":0.24826, "x":1.42214, "y":2.04574, "heading":0.63919, "vx":3.97099, "vy":0.47299, "omega":1.16114, "ax":0.00056, "ay":-0.00472, "alpha":1.1672, "fx":[-7.35385,-1.0786,7.36398,1.08875], "fy":[1.04087,-7.40171,-1.12649,7.31612]},
    {"t":0.28963, "x":1.58645, "y":2.0653, "heading":0.68723, "vx":3.97101, "vy":0.4728, "omega":1.20943, "ax":0.00057, "ay":-0.00482, "alpha":0.22425, "fx":[-1.41701,-0.13488,1.42737,0.14524], "fy":[0.09635,-1.4659,-0.18377,1.37848]},
    {"t":0.33101, "x":1.75076, "y":2.08486, "heading":0.73727, "vx":3.97104, "vy":0.4726, "omega":1.21871, "ax":0.00129, "ay":-0.0109, "alpha":-0.67359, "fx":[4.29942,0.21824,-4.27594,-0.19476], "fy":[-0.30537,4.18882,0.10763,-4.38654]},
    {"t":0.37239, "x":1.91506, "y":2.10441, "heading":0.7877, "vx":3.97109, "vy":0.47215, "omega":1.19084, "ax":0.11212, "ay":-1.21485, "alpha":-1.6987, "fx":[11.84663,0.99343,-9.81322,1.04158], "fy":[-10.99967,-0.19559,-11.05119,-21.83713]},
    {"t":0.41376, "x":2.07947, "y":2.1229, "heading":0.83697, "vx":3.97573, "vy":0.42188, "omega":1.12056, "ax":0.16305, "ay":-1.39496, "alpha":2.25455, "fx":[-12.8776,2.21846,15.83564,0.74008], "fy":[-13.40626,-26.98619,-11.92196,1.69488]},
    {"t":0.4522, "x":2.23241, "y":2.13809, "heading":0.88005, "vx":3.982, "vy":0.36826, "omega":1.20722, "ax":0.001, "ay":-0.0109, "alpha":3.05122, "fx":[-19.3485,1.84675,19.36675,-1.82854], "fy":[-1.93666,-19.45638,1.73863,19.25887]},
    {"t":0.49064, "x":2.38548, "y":2.15224, "heading":0.92645, "vx":3.98203, "vy":0.36784, "omega":1.32451, "ax":0.00031, "ay":-0.00336, "alpha":3.19168, "fx":[-20.13494,2.86226,20.14055,-2.85669], "fy":[-2.88999,-20.16818,2.82896,20.10731]},
    {"t":0.52908, "x":2.53855, "y":2.16637, "heading":0.97736, "vx":3.98205, "vy":0.36771, "omega":1.4472, "ax":0.00031, "ay":-0.00342, "alpha":3.31982, "fx":[-20.76487,4.03924,20.77059,-4.03358], "fy":[-4.06748,-20.79871,4.00533,20.73675]},
    {"t":0.56752, "x":2.69162, "y":2.18051, "heading":1.03299, "vx":3.98206, "vy":0.36758, "omega":1.57481, "ax":0.0003, "ay":-0.00323, "alpha":3.39972, "fx":[-21.00216,5.31233,21.00756,-5.307], "fy":[-5.339,-21.03411,5.28033,20.97562]},
    {"t":0.60596, "x":2.84468, "y":2.19463, "heading":1.09353, "vx":3.98207, "vy":0.36746, "omega":1.70549, "ax":0.00029, "ay":-0.00322, "alpha":3.37801, "fx":[-20.51061,6.53137,20.51601,-6.52608], "fy":[-6.55795,-20.54245,6.4995,20.48417]},
    {"t":0.6444, "x":2.99775, "y":2.20876, "heading":1.15909, "vx":3.98208, "vy":0.36733, "omega":1.83534, "ax":0.00034, "ay":-0.00369, "alpha":3.63854, "fx":[-21.58415,8.46769,21.59037,-8.46162], "fy":[-8.4982,-21.6207,8.43111,21.55382]},
    {"t":0.68284, "x":3.15082, "y":2.22287, "heading":1.22964, "vx":3.98209, "vy":0.36719, "omega":1.9752, "ax":0.0003, "ay":-0.00325, "alpha":5.58839, "fx":[-32.15389,15.30819,32.15947,-15.30299], "fy":[-15.33519,-32.1861,15.27599,32.12727]},
    {"t":0.72128, "x":3.30389, "y":2.23699, "heading":1.30556, "vx":3.98211, "vy":0.36707, "omega":2.19002, "ax":-0.00052, "ay":0.00552, "alpha":7.30307, "fx":[-40.39008,23.12737,40.38001,-23.13619], "fy":[-23.08149,-40.3352,23.18207,40.43488]},
    {"t":0.75972, "x":3.45696, "y":2.2511, "heading":1.38975, "vx":3.98209, "vy":0.36728, "omega":2.47075, "ax":0.00439, "ay":-0.05917, "alpha":-24.61237, "fx":[129.14842,-89.12782,-128.98442,89.12309], "fy":[88.56883,128.54903,-89.68171,-129.58327]},
    {"t":0.79816, "x":3.61004, "y":2.26517, "heading":1.48472, "vx":3.98225, "vy":0.365, "omega":1.52466, "ax":-45.20419, "ay":-3.91972, "alpha":-37.53352, "fx":[-372.66041,-493.97188,-480.71208,-292.99775], "fy":[308.39159,146.62278,-189.7661,-407.48458]},
    {"t":0.8366, "x":3.72972, "y":2.27631, "heading":1.54333, "vx":2.24462, "vy":0.21433, "omega":0.08188, "ax":-58.39356, "ay":-5.57578, "alpha":-2.13022, "fx":[-531.40937,-531.67497,-528.35696,-527.50845], "fy":[-33.33278,-30.0063,-66.52382,-72.46751]},
    {"t":0.87504, "x":3.77286, "y":2.28043, "heading":1.54648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
