{
 "name":"RightScoreOne",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.30720329284668, "y":4.355662822723389, "heading":-1.530186088463503, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.571228504180908, "y":3.93892502784729, "heading":3.1409471843624948, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.7215312, "h":8.0264}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.30720329284668 m", "val":8.30720329284668}, "y":{"exp":"4.355662822723389 m", "val":4.355662822723389}, "heading":{"exp":"-1.530186088463503 rad", "val":-1.530186088463503}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.571228504180908 m", "val":5.571228504180908}, "y":{"exp":"3.93892502784729 m", "val":3.93892502784729}, "heading":{"exp":"3.1409471843624948 rad", "val":3.1409471843624948}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.7215312 m", "val":16.7215312}, "h":{"exp":"8.0264 m", "val":8.0264}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96583],
  "samples":[
    {"t":0.0, "x":8.3072, "y":4.35566, "heading":-1.53019, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-69.68395, "ay":-10.61573, "alpha":-0.02781, "fx":[-632.12918,-632.1203,-632.19525,-632.20402], "fy":[-96.52291,-96.57764,-96.08546,-96.0311]},
    {"t":0.04199, "x":8.24576, "y":4.3463, "heading":-1.53019, "vx":-2.92622, "vy":-0.44578, "omega":-0.00117, "ax":-0.92478, "ay":-0.14064, "alpha":-17.65378, "fx":[-84.13567,74.00026,67.44122,-90.8638], "fy":[-83.53123,-78.74432,82.47023,74.70199]},
    {"t":0.08399, "x":8.12207, "y":4.32746, "heading":-1.53024, "vx":-2.96505, "vy":-0.45169, "omega":-0.7425, "ax":-0.00006, "ay":0.00041, "alpha":-12.63789, "fx":[-54.85258,58.97589,54.84699,-58.97257], "fy":[-58.96298,-54.85452,58.98672,54.84567]},
    {"t":0.12598, "x":7.99756, "y":4.30849, "heading":-1.56141, "vx":-2.96505, "vy":-0.45167, "omega":-1.2732, "ax":-0.00007, "ay":0.00043, "alpha":-8.85247, "fx":[-39.78734,39.99915,39.78342,-39.99762], "fy":[-39.99415,-39.78168,40.00257,39.78899]},
    {"t":0.16797, "x":7.87305, "y":4.28953, "heading":-1.61488, "vx":-2.96506, "vy":-0.45165, "omega":-1.64493, "ax":-0.00006, "ay":0.00038, "alpha":-6.1405, "fx":[-29.0707,26.19848,29.06845,-26.19835], "fy":[-26.19477,-29.06623,26.20202,29.07287]},
    {"t":0.20996, "x":7.74854, "y":4.27056, "heading":-1.68395, "vx":-2.96506, "vy":-0.45164, "omega":-1.90279, "ax":-0.00006, "ay":0.00037, "alpha":-4.21467, "fx":[-21.15046,16.55704,21.14895,-16.55757], "fy":[-16.55384,-21.14643,16.56076,21.15294]},
    {"t":0.25196, "x":7.62403, "y":4.25159, "heading":-1.76386, "vx":-2.96506, "vy":-0.45162, "omega":-2.07978, "ax":-0.00005, "ay":0.00035, "alpha":-2.85708, "fx":[-15.18412,10.04908,15.18296,-10.04987], "fy":[-10.04621,-15.18038,10.05275,15.18668]},
    {"t":0.29395, "x":7.49952, "y":4.23263, "heading":-1.85119, "vx":-2.96506, "vy":-0.45161, "omega":-2.19975, "ax":-0.00005, "ay":0.00033, "alpha":-1.90213, "fx":[-10.64957,5.79108,10.64859,-5.79194], "fy":[-5.78846,-10.64609,5.79456,10.65206]},
    {"t":0.33594, "x":7.375, "y":4.21367, "heading":-1.94357, "vx":-2.96506, "vy":-0.45159, "omega":-2.27963, "ax":-0.00005, "ay":0.00031, "alpha":-1.22028, "fx":[-7.14249,3.07649,7.14161,-3.07733], "fy":[-3.07407,-7.13924,3.07975,7.14486]},
    {"t":0.37793, "x":7.25049, "y":4.1947, "heading":-2.03929, "vx":-2.96507, "vy":-0.45158, "omega":-2.33087, "ax":-0.00004, "ay":0.00029, "alpha":-0.72507, "fx":[-4.3976,1.41945,4.39679,-1.42025], "fy":[-1.41721,-4.39455,1.4225,4.39983]},
    {"t":0.41993, "x":7.12598, "y":4.17574, "heading":-2.13717, "vx":-2.96507, "vy":-0.45157, "omega":-2.36132, "ax":-0.00004, "ay":0.00027, "alpha":-0.33866, "fx":[-2.10847,0.46191,2.10772,-0.46266], "fy":[-0.45981,-2.10562,0.46476,2.11057]},
    {"t":0.46192, "x":7.00147, "y":4.15678, "heading":-2.23633, "vx":-2.96507, "vy":-0.45156, "omega":-2.37554, "ax":-0.00004, "ay":0.00026, "alpha":-0.00516, "fx":[-0.033,0.0034,0.03229,-0.00411], "fy":[-0.00142,-0.03032,0.00608,0.03497]},
    {"t":0.50391, "x":6.87696, "y":4.13782, "heading":-2.33609, "vx":-2.96507, "vy":-0.45155, "omega":-2.37576, "ax":-0.00004, "ay":0.00024, "alpha":0.32948, "fx":[2.0989,-0.04281,-2.09957,0.04214], "fy":[0.04468,2.10144,-0.04027,-2.09703]},
    {"t":0.5459, "x":6.75245, "y":4.11885, "heading":-2.43585, "vx":-2.96507, "vy":-0.45153, "omega":-2.36192, "ax":-0.00004, "ay":0.00023, "alpha":0.71783, "fx":[4.56033,0.35635,-4.56097,-0.35699], "fy":[-0.35456,4.56275,0.35878,-4.55855]},
    {"t":0.5879, "x":6.62794, "y":4.09989, "heading":-2.53504, "vx":-2.96507, "vy":-0.45153, "omega":-2.33178, "ax":-0.00003, "ay":0.00022, "alpha":1.21903, "fx":[7.64852,1.35863,-7.64912,-1.35926], "fy":[-1.35693,7.65081,1.36095,-7.64683]},
    {"t":0.62989, "x":6.50343, "y":4.08093, "heading":-2.63295, "vx":-2.96508, "vy":-0.45152, "omega":-2.28059, "ax":-0.00003, "ay":0.00021, "alpha":1.90205, "fx":[11.67397,3.26174,-11.67451,-3.26236], "fy":[-3.26015,11.67611,3.26395,-11.67237]},
    {"t":0.67188, "x":6.37891, "y":4.06197, "heading":-2.72872, "vx":-2.96508, "vy":-0.45151, "omega":-2.20071, "ax":-0.00003, "ay":0.00021, "alpha":2.86216, "fx":[17.02465,6.5459,-17.02515,-6.54659], "fy":[-6.5443,17.0268,6.54819,-17.02299]},
    {"t":0.71388, "x":6.2544, "y":4.04301, "heading":-2.82113, "vx":-2.96508, "vy":-0.4515, "omega":-2.08052, "ax":-0.00004, "ay":0.00024, "alpha":4.21993, "fx":[24.11559,11.90198,-24.11606,-11.90284], "fy":[-11.90023,24.11798,11.90458,-24.11368]},
    {"t":0.75587, "x":6.12989, "y":4.02405, "heading":-2.9085, "vx":-2.96508, "vy":-0.45149, "omega":-1.90332, "ax":0.00001, "ay":-0.00004, "alpha":6.14313, "fx":[33.47752,20.29686,-33.47703,-20.29715], "fy":[-20.29737,33.47697,20.29663,-33.47758]},
    {"t":0.79786, "x":6.00538, "y":4.00509, "heading":-2.98843, "vx":-2.96508, "vy":-0.45149, "omega":-1.64535, "ax":0.00009, "ay":-0.00058, "alpha":8.85584, "fx":[45.78652,32.99923,-45.7843,-32.99827], "fy":[-33.00406,45.78026,32.99343,-45.79055]},
    {"t":0.83985, "x":5.88087, "y":3.98613, "heading":-3.05752, "vx":-2.96508, "vy":-0.45151, "omega":-1.27347, "ax":-0.00101, "ay":0.00664, "alpha":12.63583, "fx":[61.90566,51.48035,-61.92375,-51.49896], "fy":[-51.42295,61.96831,51.55715,-61.8614]},
    {"t":0.88185, "x":5.75636, "y":3.96718, "heading":-3.111, "vx":-2.96512, "vy":-0.45124, "omega":-0.74286, "ax":0.93174, "ay":0.09495, "alpha":17.66315, "fx":[90.72373,84.55115,-73.70846,-67.75603], "fy":[-75.43999,82.8895,78.6276,-82.63149]},
    {"t":0.92384, "x":5.63266, "y":3.94832, "heading":3.14099, "vx":-2.92599, "vy":-0.44725, "omega":-0.00114, "ax":69.67864, "ay":10.65061, "alpha":0.02705, "fx":[632.15609,632.08648,632.06933,632.14418], "fy":[96.34684,96.80297,96.91157,96.4216]},
    {"t":0.96583, "x":5.57123, "y":3.93893, "heading":3.14095, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
